· nto , 1. 55511550155155 LIBRI so noc 011118 5155115155. rso .

151115 51 voluntatum distractione, 'rne qussi intra privatos parietes continuerint, ec 1515 511515 rel 5151555 5155155
5511515 aliquo compellarirn, nou ’11155515 Atheniensis 151 pronsdpoo‘rroo imitatione, sed consideratione tenuitatis
51555, 51 51 iniqua quorundum iudicio devitarem, memor illius Ovidiani: Crede mihi, hene 55115151111555 vixit
etc. 15 hunc libellum hoc modo editum curn ex 1555151151551115555124. (115115155111115, deprehendeham in
55555 5555155115 Typogrephicn, ec in Scholis 1551155 me exilius 5555135515 5555 videbam, quem ut nequo
¹ etiam lectori satisfacere possint. Quare nuuc taudem libellum recognovi horis succisivis nnius mensis spatio,

hctus hona conscientie, 515 nihil uliud quaesivisse aut quaerere quern ut'pnerlli aetati viam aliquo modo mon· ι

strarern attente legendi etque evolvendi saluberrimum opus locorum Theologicornrn Philippi, quod divinus vir
{rutheros 5555155 probarit, et candide posteritas perpetuo probatura est“ Ex his intelligitur, ..11. Crellii Epi·
tomen e. 1561.“ 5 Strohelio 51111151 nullm aliurn esse quarn primaru Epitorues Meyeri Editioneru, 55551 155515
5551515 edidit; praetereo etiaru cognoscitur 51555, cur huius Epitornes lid. nuni 1562. 15 titulo 555111. ultera .

sit nuncupata, quippe ques ipsius sectoris 511515 est. ·

1. 5555155555 suumne 5515555 pasqua uerae respersa 55515 neser ee 151- ·
pliciter eepltcata 5551111555. 1151155 1568. 31 plngg. 8.Ι

liuius libri auctor, Professor insignis Academico Hnt'niensis, in epistole dedicatoria od Christianum
’111 Regem Dauine, de hoc opere haec scribit=„,Preecipua christianes religionis 555115 cunr definitionibus, di·

visionibus et axiomatis sive sententiis quibusdam collegi ec iuventuti proposui, quo his instructa iuventus cunr. ‚

maiori fructu absoluta doctissimorum hominum nostri seculi scripta 15 potissimum clarissimi viri 5151 515551515-
115 Ph. Melouchthouisd- -locos theol leget, ex quihus (quod ingenue lateor) pleraque, quoe in hunc libellum
congessi, deprompta sunt.“ - Reimeunus in Gutal. Bihl. theol p. 462. de hoo opere 315 1511511111 „E Phi·
lippi Melanchtlrouis Operibus maxime concinnatum, cuius Auctor per 15153555551555555151515111155155155.
oruodoxum etiam, et maculis 013515-05151515511 555 1555515515, quihus se postea ita polluit et inlamnvit, 51,1 -
quoe 1574. 15 Syntngmete institut. Christ. de S. coeno scripserat, Α. 1516. publice palinodia recantare 5551155

155111, quem exiribet Geor. Schliisselburgius in ’111551 Calvio. 1. 2111115. 9. p. 76. legendnm. Vir alioquin
doctissimus et communis Deniue Praeceptor. “

Denique memoro librum sd Melanthonis honos refutandos scriptum:

liesntntto Ι Loconuucormmmtum Ι incommmu- Ι 11551115155511115515, 1555111151- t tdert
1115515511 merarij, 1151115515 Princi- 15551 illustrlesimo, oc cautoltctretmo Pht· 1 umor, neor 111-
epoutorum, ecc. 1151515, suardo Smytloueo, 15515, 51151155111111551515 5555115115, no theoto
5155, tn 111151 Ι 1515115555 1155551151, Proetectore. Ι (insigne typogr. cinctum verbis: Somnus ne·

· ¹ 551515 enee 1115.) 1563. Ι Docet 1 lypis 155511 Boccardt, 1555515511115511. Ι Cunupro. 51111-

, uile. 1155155 Moesum. - (15 1551) Duoct, 715511 laevor Bosecdaert. 15½ 51133. tion-Q ⁸ “

(Q ½plag.) sign„ 511155 11 ioli. uon 5515.. 112 15115551.. ult. 151 nonnum, 8. min. (151.
Δ 11 Privllcgii Sententia3 iol. A 2· Septem 1551 5511551 ecclcs.; iol. A 21 - 7· 1115. Smythael
‘ 1111111111111111111111111.1111151111.1..11’11.ἱ”1.11”.1.11
55115155 5551]; 151. 1· - 112· [151. 114· - 03⁸] Coniutetio quorundam Errnrum, 55 111515- ,
51515, lihri Phil. 11511551115515, cui titurius est, Loci communes Theologici, Autore 1115511οὸ155-
, thneo, Anglo, Wigornieusi, Dueci primo ’1155153115 professore, cunr permultis annotatt margin.;
iol. Q 31 - 4· index 151515 praecipuarum, quoe in hoc libro disseruntur; 151 041 unae. '
subiunctd (3115551111) ·

1551 15 'Vol XXI. p. 1 sq. dixi, vergente seculo XVl. Fouuulse Concordiae auctores ec 55115555
quam 51111515 studuisse, nt hoc Melanthouis opus eximium, quod iu his duobus voluminibus latine ct genna·
uice denuo edidi, supprimerent. 15 quo consilio assequendo vulde adiuti suut 5 1155515115 Η511515, Theo·

legiae Professore Wittehergeusi, qui, praeter multos 51155 11515511), etiam iussu Christiani 11. 11115515151115515·

. ris 85155, praesertim ex lilrro Concordiae, que quisque 15 docendo obstrictus erut, coniecit hosce (155511111511Ι

‘i nunc riorum αι’-55155. ouen 51515515555515155.
· ··) 11511111 libri 5555155151 christ Gotti. 15555515 15 Ι. water. 551115151151115511. 11. (teter. 1755. s) p. 1715 oq.

 

