1111. 1111. soma 1111111111. · aa

11111 11 notis 1111111111 t'ol. 58 l· med ¹- 4b lin. Gatalopus capitam: 01111111 let 1111111111 sstttdti
be 61111111 bion oea -· 9111 1111111111 01111111 iol. i· -1 00011111 ned· [ἦ 1· -- ln li] 111111 lton
0111 .... 11111 melmae obnuit eum 1869 natis margin, quanm 1111111 nutu pars 11111 exbibet uisi
locos S. S. et singula nomina textus in margine repetita3 11111111 1· -3116·111111111111111 11 prae·
eipuorum capitum, quae in singidis loeis tractantur: dirqitlrr bet futormtlen 1111111111 1111111111 terr, io 11
111Ι1111311111111111111Ι1111,11 cuius line Clausala addita est; iol. 811 6δ vacat).‘)

Ex bae descriptione intelligitur, 11111 lonae epistolam 11111111. ad lobanuem Fridericuru meet,
‘Editiouibns secundae aetatis praefixam, in'bac Ed. et sequentibus esse omissam eiusque loco ipsiu's 1111111-
ibonis praelationem**) praemissam. llaec subsequitur idem Melantbouis in Locos prooemium germanice red·
ditum, uod in Editt. secundae aetatis legitur, cum eodem catalogo capitum, qni in Ed. i. illius aetatis exbi-
betur. unc sequuntur Loci in catalogo enumerati. Duo opinioei, qui in Editt. secundae aetatis in ine
additi suut: 1111111111 sepimenta uon OEngeirr, in bac Ed. tertiae 11111111 11 11 omnibus sequentibus sunt “
omissi. llis Locis denique adiuncta est gemian. translatio eiusdem lodicis locomru et praecipuorum capitum,
quae in singulis locis 1111111111, qui ln plurimis Editt. Locomm lat tertiae aetatis invenitur (vide, quaein voi
xxi. p. 19111. de boc lndice, quern lud. i. signavi, et Editionibus, quae earn exhibent, dixi.

Quatenus Melautbon lonae interpretationem ln bae Ed. mutaverit, ipse refert hocce iudicio de suo
thebaeorum communium recognito, quod lecitVitebergae a 5. lulii 1542.”‘'): „llaec editio plus proderit tu·
diesis Theolegiae, quam prior. Praeterquam enlm quod D. 1111ω111ω11111111 versione multa negligenter
reddiderit, quae a ure ipso iam maiori cum diligentia recognita sunt, dedi etiarn operam, ut, quantum ieri pos-
set, terminos Theologicos sive de lide, sive de aliis articulis, 'quibus iunior Theologus in publicis concionibus
uti debeat, quam propriissime redderem. Sentio euim, quantum utilitatis aderat proprietas sermonis, praesertim
si de religione populus docendus est. Quare consulo, 1111111, leges, adeoque familiariorem tibi reddas, 111
aliquando versatus in sacris literis bunc librum locorum communium non solum vorasse, sedetiam concoxisse,
-ac iu succum et sanguinem convertisse tuum videaris. ld' autem spero te assequi posse, si iu concionibus
sempeternum certum aliquem locum communem mutaveris, bocque tamdiu leceris, quoad omnes tibi perinde ut
digit tui uoti luerint. Praeterea decern iere locos correxi, boe est, totos alios feei, sicuti apparebit, si cum
priore editione contuleris.“†)

· Hanc Ed secuta est baec altera:.

⁸2. nu 111111· Ι 1111111 diciplinae Ι tete, 1111111111 1111111, Ι butri 1111111111 9111111 tuum intingerent}
Loci 1111111111 Ι 'l'lreologici Ι 11111111111111111111111311111, bertot. Ι uni tot 1141111, Quod Ι 111111.

’ 11111111111111111111Ι111111111111111111111111. 1111111111111. Ι 1514. llic titulus iisdem figuris cinctus est ac
lid praecedentis. - (ln iuez) 11111111111111111111111 Veii 11111111. Ι ς11111111. iv. exhilii. 9111111111
litt. ‘it—3 (Bw, plagg, 101111. 1111),1-1,111-31.1111-311ι111111111., 8 ioli. non num.. 81

ioll. 111111. (i-Lxxxtiii.), 6 loll. (3 5-10) non num.. 269 ioli num. (bxxxv - 00011111), ult. ii ·

toll nou num.. 4. (iol. 111·-11111111111111 praelatio ad christianum 1111111111 totu 1·-1ι

·) 11111111 1111111111.1111111111111111111111111. in manibus babeo. 111111 iu 1111111111 regiis bresti. 11 sungad, ducali
boib.. acad. lenensi 11 triana, atquc 11111. 11111111. est - liecensetur 1 Baitbasaro i. i p. ¹it-bO, iu 11111111 lutosa Ι.
p. 416. 11 brevissime 1 1111111111 1 ip. 111111. 1341.

”i 111111111111111111111111111 recusa 111 11111111 corp. 111. 11. p. 131-111.

0
‘ ‘⁹' 1111111111ἒᾶῗ111111.“.1111”ἒ1111“ iiiiiiitciiie sitiretis.inhabitastis
- 11111111 - 1 angono 1111111111 (11111111. 1111111111, typis 11. Sinonia Gronruberpti, 111111111 1111111111111111111
drosela, 1111111111111111111. ii. 11. iiiiii. 1. p. 611 sq. (ex qno boe 1111111111 descripsit strobeiins i. i. 1.·111 sq), 1. in
buius corp. voi 11. p. 131 sq. idern 1111111111· qnoque 111191111111111111,11111111111111111111111.1.1.1111
Eqposiltioqi¹1¹ qvangeiiornm donin. 111111(1. 1578. 1111111. inpressae 11 1.) 1111111, in Bibliotheca 111 antiqua nanu scri·
p m nv

t) strobeiius i. 1. p. 111. dentone, qnae 111111111111111111111 11 praecedentes intercedit, baec dicit: ,bie 1111111111
abet 11111111 fcit butdptnqiq ortt 1111 1111111111 111 111111111111111 (little 1111111 bit auf 1111111 utuiqe 11111 perir 1 aare
ttittttititt‘ti‘..³itttittttitttiitttt‘. 1111111111111111111111111111
eoi antiqu moou'ouuuacue ’ ’

 

