111 11111111111111111111111111111111111 11111. “ 111

Bsptesme, luy attribuer 111 porcille verto: imposer telle necessit& unx Cltretiens de l’obseruer, comme
si‘ o’estoytv) vn sacrementestebly ⁰²) par lesus Christ. meis plustost il uli) voulu vser d’une ermis·
sion, ou soull'ronce, ue de l’ullermer. 0111111114)11111111111111111111111111111111111) legue.
G’est, d'autunt qu’il la tieut pour 111 police bonne et vtile. Voyre, 61) mais celu ne suffit p'os 77) en
le rigueur, qu'on 11 doyue ⁶⁸) pourton seire vu 1111111111.

Quunt les lecteurs gorderont vne telle modestie 1 inger du liure, qu’e 1111111117) en le corn·
111111111111111111,11111111 rien ui les empesche dy⁶⁹) profiter beaucoup. ¹llinis le mal est
que la pluspart uuiourdhuy en lisont nullone, quel qu’il soyt,⁷⁰) n’y cherchent pusii) tunt instruction
que d'y trouuer 1 mordre. Que s’ilz ⁷¹) y trouuent vn mot seulement conche de trauers, pour le pre·
mier ce leur est vn hoc 111 qui les empesche de n’en recueillir aucun l'ruict Apres oubliant tout le
bien qui y est iln triump 11177) 11 11 qui leur est occasion de ruine. Qui pis est, les plus ignorans
y sont les plus oudeoieux. ⁷⁸) Les autres sont tant delicato, ⁷⁴) qu’il ne lunt si peu ue rien pour leur
faire perdre tout gonst. Tellcment que pour 111 sentence, qui ne seru pas lt leur Yluislr, 111 ⁷⁵) 11111-
terunt vn liure entier, ou ii y en sura mille de bien bonnes, et uuxquelles ⁷⁶)ss 11111111177) bien
expedient de s’errester. lln’y a 11111178) que 1111111170) vn artifice du diable pour les desbeucher
qu'ilz 79) 11 recoyueot ln bonne doctrine qui leur est presentie. Parquoy que celluy ⁶⁸) qui voudru
estre enseigne uu present liure se rende docile, excusent cellui le ourroyt⁸⁰i schopperd asser tous-
idurs plus outre, pour estre conduict droyt⁸¹i 111 pure verite de ico, 1 laquelle seule il nous oon·
nient tenir: nous seruant des honunes pour noue cyder⁸²) 1 y peruenir.⁸⁸) “ ’7)

··) liuius cruciationis 0111111 osnes 11111111 etism 11111111 1. i. 1. 181 sq. 111111, 1111 11 medis 11111 11111111 1 11111111
11 1111111111 1111111.169111.1111 ·) memoratam, in 1111 u. titii-362. iegitur 11111 lsivini 11 11111111111 iudicium cum Ι
'ilio conferendum: „Sur ies sentences 1111111111 do iivre de 111111111111, 11 confesse que Dico n'est point 11111111 1111·
111. 111111111111111111111111111111 1111111 1111 1111111 11 111 11111111111111111111111111111111111 d'uu 111111 ser·
viteor 11 111111. 11111111111111111111111111111 ceste proposition en discute entre ocus. 0111111111111111111,
1111111111 11111 desinire uer cv·devunt‚ que 11 locon d'enseigner que 11111111111111 111 diverse 11 11 1111111. 11 vous
1111111111111111, naeniisque 1111111111, 1111111111111 111111111111111111, estant 1111111 11111111, ’111111 point
1111111111111111111 11111111 11 troo 1111111111111 secrets de iiieu, s'est vouiu 1111111 accommodet 11 sens 1111-
mun des hommes. 11111111111111111111111111111111111111111 tiseoiogiem qumi 1 11 cause presente, oe quii
11111111 1111111,111111111111111111111111 11111111111111111111111 11111 11 Piston. 111 ouis 1111111111 1 1111111
111 11111111ῐέ morienne 1111111111, 111111111111 111 1111111111 qu’ii 1111 entre 1111111111, 11 que partie 1111111 111111
11111111 1111111111.

Au teneurunt, mugniiiques 1111111111, 1111111111 nous veuit mettre en 11111111111111111111111, 11111 11111 1111
11111 111 1111111, 1111 1111111 111111 1111111 1111111. 1111111 1111111111 1111111111 scuvoir excellent qui est en
1111, 111 nour ses verius, et surtout ou'ii 1 1111111111 1111111111 1 sousteuir i'Evsngiie. Si 11 trouve 1 redire en 111. 11 11
111 1111111111 111, comme ii 11111111 1111 1111111111111111. 111 son coste, ii 11111111111111 ient 11 11111111
1111111 11111111 11 1111111. 11111 1111111111111 11 1111111111 ceux qui 1111111111 couverture 11 111 nour 11111111 111
doctrine eu 11111 111 11 soit 11111111 111111 gens ne 111111111 qu't mettre 11111111 11 111111111 nour emoesciier ie
cours 11 11111111. 11 11 11111111 point 1 1111111111 111 propositione 11111111 1111111111 1111111,11111111111111 ne 11-
11111111 1 nuiies gens 1111111, 1111111 qu’ii 1111111 1111 prudente troo 11111111, n'osunt coint dire ce qu'ii consociet estre
1111, 11111111 11111 utini que tous ne iussent point 11111111 11 111111. 11111 1 1111111111 11 11111111 1111111 11 11

mein, 11 11 que 11 11 1111111111. iltis 11111111111111111 1111111 seroit 1111111 11111111 1111111 11 concione du coste
que bon 111 semble, 11 11111 111 resolutioris teiies queiies 111111 escrints des gens doctes, rous 1111111111111111111111
111111111111111 1111111111 entre iesuueis 1111 11 confession, uouroe que 1111111111111 11 11111 sinsi. ce 11111 111111·
1111111111 q'ii 1111111111 11 se mieux couguoistre, nour u’estre noint si 1111111111 11111111111 cosmos-‘⁶

lisso interpretatio, Caluini curt, iterum prodiit 11111 1551. 111 inscriptae

Μ

11)1·111111]11.1.111111 succubuissemus 1111 a] 111-111 111111111111111 111 111
2]de ddit‘lu n 71) dpdzivodtdeltfflild vidlntriomlddert'llslttlldlt.ztrldotnhllitent⁸⁸) lltoluddtlddledvldoild.e 1. tulllitldl Edll) 1111110111οἯ

11111111 711111] 1111111 7111111111111)1111111111111 11111111111. 111111 71) 1111111] 111. i. doute “

fflu'ffiffis. nu'iis 11)1111111111111.11111111 111111111111111 11)111111111.11111 tt) 1111111111

 

