1
l

u 1. 111111111111111111111111111111 11111111111111111111. n

11111 Ι genitenta, iu illa vero 1111111ῐῇ ge· Ι illectu) Probo ffll'i Et loquetur tle testimom'je 11111 ia cospectu Ι
11111111, et aon confundebar. Ι ‘Betiti Ι &attunt 1111111 8111111111611111114 ΔΝΝΟ M. D. LXXX 7111. Huius tituli
6 lineae asterisco signatae rubro coloro expressae sunt. 208 plagg. 1111. -3, ‘llo-83, ‘lton—535, (quarum quae-

que 6 1111. comprehendit, 1111111311, quae 8 loll. cont.) sign„ prima 8 loll. nou 1111111..Ι 775 pagg. oum„ 11111113.
olba, seqq. 19 loll. non 1111111.. ult. lol. album, F01.·)- Peg. 291-600. med. 11111.5111111111111111111111111118111. 1111

’ toleto genunt, Loci Theologici

Altero librorum Melanthonis collectio, quae ymnnrniooo Locos tertias 11111111 exhibet, est haec a
Friol. Aug. Koetlrio edita:

1111111111 211111511111 lilerio 11 eluet oui ben 1111111ιὶ111(81111155111111111111111111. ’511111111111111
11181111111111111111811111. 8111115111111. 111111111111111111111111111) .

io qua Loci sic inscripti: 5111111151 scintillatione, genennt Luci 111159111111111111111111111311111111111511
&otone gebtotot, 111111 311111 1555 nicotrum 1115111111 noa 11111111 2111115111, Partem lV.‚ quae 1829. prodiit,

· integram explent. llaec lid. eadem continet acEditt. 7-14, supra p. 31-32. descriptae, alr iis vero praeter 111111-

graphioni hodiernae accommodatam eo differt, quod additamentum de Trinitate (ono 181111 gelflltdn acicurato), in
illis Editt. epistolas ad Annona camerarii ‚uxorem annexum, in lrac Eu inscriptum est fflnttebr, cui Melanthonis
prooemium, licitene: llBtt 1111111111 [sits letata eto, inscriptione omissa, proximo subiunctum est.

Huic Locorum germanicorum historiae (sicuti io latinorum historia lactum est, vids Vol. XXL
p. 71 sq. 241 sq. 591-594.) addo Catalogurn, quo omnes Editt supra recensitae uuo obtutu conspiciantur:

, 1111111111 ia 1111911111 Germanice superiora translatorum prima aetas:
'Georgii Spalatini translatio ἦ

1. Editionis priocipis primae 1111111 latinos-m Locorum anni 1521.
Nr. 111111. 11 o. (1119111111 Viadcl. 1521. a. 1522.) 4.
-v 2. En. Ameselon-ot. e. o. 4. ·
- 3.,1111. a. l. (1119111111.) 1522. 4. .
· 2. Editionis ab auctore a. 1522. recognitae etmel. metientium.
.- 4. 111 asyma Venno. 1111. 1.
- 51111. thembcry. 1525. 8.

- 6. Ed. Wittsmb. lterum recogniu1525‚ ⁸5 ε ex lrac

recusa
ex 11111
recusa

1 Νι. 1111. 111 eae. 1111. 1.

- 8. Ed. thenrh. tertiolrecognita 1526. 8. l 'Nn 9. 1351111111. 1526. 8.

Secunda 111111
lusti lonae translatio
Ι Editiooum Witternb. 1. 1535. 11 1536. 1111111111 octoas latinorum nocem

11. 1. 11. waceio. 1111. 4. 1 {2222 111. o. 111 Naana. 1601. 4.

- 1111. ueneno. 11111. 1111. 4. ex 11 - 1. 1111191111. 1111. 1.
-3.11(1 thtemo.‚sertz. 1537. 4. 1 recusae -· 5. lid. Anyuet. l'a'adel. 1557. 8.

-- 6. Ed. Wittemt. 1538. 4. ξ

- 1. Eo. 1111111. 1111. 1. ⁰¹ Μ’ ³ ·- ⁸· Ed· liat· 1⁵4⁰· Β·

recusat

‘) 11111111.1111111111111. 0111111111.11111111.111111111111111111. 1111111 1111111111. 11111111111111111118111111111.11·
stat -11111111111 1 balthasaro 1. l. n. 19. 1111111111 1. 1 n. 1. nr. 1³. 11 strnbello ,11 n. 111.

“l llaec Ed. ln mels 1111111 est

 

