1.1.3311113111.ο11131·1’.1331311333331133131133133. 111

1111111313. 1301113133 prodiit 3313 1331113111 mutato:-

ί3111ῗω11111331ἔ31331111333 da 1113111111 optinita 3313111333 1113111111 11111313311311311131311111313111. ,
1 1,

’ ,3.3033113331333 11113133 maximae (1·31.·) 313 1331113131

33133313313111.111111111131111131113113113131111111131111111111131313111311111111·
31111 11111 1133111311113113031111 1587. ⁴)

1133113311333313311331131113133111331’311113133131111311333133113 3311313111,331333 data 3331131133τὶ
1343,133331343,113333333111330,1111131131360,Ε33111363.,113111111370.,31311133111334(1133111177,

11331111331111360. 31 Andreae 1370.

Alterius generis sunt 313313, quae sparsim 13333113113313 31133331313313113381133311311.3.
211 333. collecta sunt.

Lutherus quid de prima borum Locorum aetate 13111333111,1313131’111.ΧΧΙ.3.77 3331313313311.
1113 solum vero huius aetatis editiones summa lauda 113333 333311, sed etiam ceteras. tot. biath'esius enim tii
1.3113111133111.111.1111311111111111311311, 11311311. in concione titt. (1311311111 Ν311333.1366.4.,1111.
133111113133.1391.1131111111131311111111311 anni 1340. (333 313133 secundae, aetatis Locorum 3111111-
33333333133331),1111111331331333331313111331,1131113111131111, institututum 31113,31111111311111111
'theologia 1111113 oab 3111111113 1311113113 311131 1111Ι etc. 13 praefatione Tomil. Operum latinorumd. 5. Martii
15431313,131313313133111113313133333311133111,Μ,311313 diuque restiti 11113, qui 111133113133331 331133
1333313333 mearum lucubrationum voluerunt editas, tum 331113313131333133113111311113111131131313111
et lectorem 313333113111131111331111,1311133313331113131311333133133133111111311 qumnplurimi, 13131 3333
Loci communes Philippi excellunt. 3111333 Theologus ct Episcopus pulchre et 333311 13311311 potest, ut 311 po·
tens 13 sermone doctrinae pietatis. - — 411111 operatus 311 Dominus per hoc organum, nou 13 literis 13311131,

331· 13 1311313313, 33113 testantur eins opera, etiamsi irascatur Satan 31 omnes squamae 1111311 lloc Lutheri' ru· ,-

detonet 13111313 aetutem, non, ut adversarii opinantur, tantum 31 primam Locorum aetatem spectare, auctor )

113111113011111111111111131111111113311131311311131111111311113311111111311131313113113-31111131113311111111. ·
1. tu. (timictoniam. 4.) 133 18b argumentis declaravit. .

113311 Ι1133113333· 13 Oratione de' studio theol. recta inchoando (Vitebergna 1360. 8.) 83331 seri·
33111, ‚Summam doctrinue' 111 locis theologicis eruditissima methodo et summa orationis perspicuitate expositam

Ι tantisper legant et 13113331(313111131 theologiae), donec et sententias 33333 de rebus' 13313 seu 31333113 1111313111·

culis, ct genus orationis proprium et dilucidum 311333 modo 3131 familiare reddant. Meis certe auidiis 1133 da
textu Bibliorum et doctrinae christianae methodo diligenter cognoscenda admonitiones sapientissimas fateor ma·
3333 utilitatis fructum praebuisse. ltaque et pro hac discendi ratione fidelissime monstrata, ct propaterua 1113,
’ benevolentia, et cacteris erga me innumerabilibus beneficiis' vicissim me Rev. Praeceptori nostro Philippo omnia
grati animi cilicia debere agnosco. m)

Nostra aetate, 13 qua Deus' 1131331133 3311111113 131313 verae doctrinae restituit, 3131 mulionum 3331331 ,
11313311,Οι1313131111,1.311313131113311311,3333133333111111333133131111333 mediocriter disci potest: 1311133

’1 113111 martam, 33331 3113111133 11 aaa elaeone t. t p. aio 11. attera, nondum vidi.

¹ ·’) tietnrmannus tn cntai. p. 311. eum nomtmt a. tteinrtcunr 1131111331, saxonicorum t'neotosornm in cotioonio 11133331·
111131 tiniartum. 1111111131 ttyperaaptsten strenuum, cripta-catvtnianum-ttieotopnmm tenemium, 11113113113 113111, omnium·
uua t'taatmorum 311113311331113111311131 311.

⁸”.)ttont eiusdem chytraetpraetattitn commentarium 11131131111111,111313111111111 primumwtttebersamventssemti.
t’titttppua, quern 3111331311 1111 uenenato domesticum meae 31113 31 1111131331 gubernatorem habebam, 3133333131 311111-
piena 3133311111,1111331333113 ailquid temporis 1331313311131 1311111 1113113133 1113331311 1113333 theotonicos 11311133
31 11313111131133 mente rompteott studerem, omnihus 11111 tibris tantisper 13113113, donec 1313311111 doctrinae christianae
31113113, cuod tn 1131313113 1331111113 31 disputationibus tudtctt 11311333311111113313311333111. 1133131311331111111313111 3111331

1111131111 3131131331 1113331331 1113313313 a me 11131331, uacum atium torte tibettum, tiits diebus ab incomitum, tu ,

manibus 33311111, aspere me appetierat: 11111111 praecept, 1111331, 111 313 mutia, 13111311 theotonicos muttum tepere'at‘*
1133111111 oeae von. 3111. tt ἵ

 

