‚58 1. Locl Tlffiohofflel· ammons C. TERTIA EORUM AETAS. ⁴ Μ

motbm, 1ὅ) fflnb bae meimet) ἕπε, &effes ”nb §Betuaeifo mit Θου υἰεῶῠιὼε ῇταῇεῐ, νη) benno& ein bennun, bue
{unge vom gutt'ntfftigen ¹⁰) ,balaum bet bieffinnbew) ”nb in (muffet, nub , ᾗς) gu im beteret, ernest, mie in bet
zob &inme ηἰηιιηεῐβῑ) gegeben ἱ). ῶὶηῡβιιῐβδ) »nb betuaci) in²⁹) &flvmen etc⁴ gefdyeom
§Bab qssw) ulfo mit blefet Qubeiffunge mibetumb ίββξθ) inem, wie hit nub ffit amet) zei! in menfcblicbem
(Mu) tint 31th »nb cisen Qum, bae emige [eligteit &endum βιῶ, nemlicb,⁸¹) Θοῦεῦ wolff, »nb hagenen ein
baben mitb, ungcfungen, Qenn (θοι) but buo menfdyltcbe grosset buufle &oneo netedytet, bie eigenet {Beiflbdt fols
(gemm uid„ mque„ μη, „nb {w pergblid), οη) ςειι, nnb ιυόῑῑιη &oneo mort ‚nidn hfiten nub annqmen,
{33313“5313{}⁰¹¹&¹¹0¹30¹“{3{f11⁶‘{32151¹¹ Q, 31}ssssss *1⁰3 3223&st 3331sstaawtifffflssffla,223535122‘313555231
mmmmm &eftbledn ein §eumin baben, bae in ετξιιν bie mun Qunam) nenner. -·
'¹⁰¹' ”¹¹⁹ “mm 5⁰¹¹ m ‘⁰¹ md> Μ) ³¹¹¹ ¹¹¹ ‘'¹³¹⁹“ m in na matnaffagen fitam &oneo m, nnn ωε)

Ήῑῧὲῗῖὢῇἱϋῗζ)τξ“ἑῧῖοᾰῧέῗῑζς’)’ξξῶῗξηωπῖξη ἑξὲἲῇοεέξῖἑ bet flu allen 3eiten ber &on Θυῖα), bet 1)εῆ [eine ῷαη)

mam „nb cua mit Met ffleffieffiun ‘gemet metm, »bet sein beufflin, barium selu {Bon Ieucbtet, nnb πείθει

“Dee meibess gamm wirbbet &Iungenzenstovffactttetten. ΜΕ ῗῑῑῑῖῗθῑ Qeffl), ”nb [estet bie ἶὶπῦῐῐῐῐῑῐ) Ῐῑὶῐῐεὲῒίῡ
wit biefet Qetbcifiunqe ist nu mibetumb eine εἰκώς ⁶³²⁸ wega& ) ”ff ΨΜ

υῆςετὶὠτ, »nb minen &ibam nub ᾧευαβῦ) bue [te von ,Μ >5³⁶⁶ ’Β mmmm> ¹¹¹ Μ ἪῩΟῬΒῨΜῙ ΜΨ

megen 'beffelbi en »etbeiffen ῷεὶῐαηὺεθ au& nuben unga mmmm summm Μ ¹st Ψ) ”¹³ ΝΜ, lm

nomm nub, αξη) mimum αις Μ) „nb Qum nubet besstmrnet, nub me Qunbe »nb 2301&oe nntetfobtebnd) ges

εῑ)))“.)).”).)) ξ). 1352 {5332sz ξε) ἓῑὲἒ) ))))))ε).))).); ξ) )) ἓ) ῖ).)

· ,ετῐεηίηίΰ ῠίεῑιθ ῗεὶῐαηῦερ, νη) ulfo 9)ςιι1)εη,)α6 ίηεηφοὲῐ ”⁰¹¹ ''²³³²‘' 5⁰¹¹ ”nb Qun ³²¹¹ss¹¹¹⁶ Μέδων ΜΗ ²³ ”fl
31⁰1ss{⁰53³‘232301‘3‘31232¹¹ssflfiflssffss¹⁶e¹ssffssn⁶tssss¹⁰ffffssss&31²2
Θοῐῐεῦ unruffunge, {eine muthnffssqe me [ein tan.

ηίά) pubetanbt itin, »nb but {eine mgni& offentlltb 0112
&affl&ww 33213³³²¹122f¹31313⁸‘³&2322533
,... saw εἰς, 3).) ))).))))).)ς)ε 6Ἷ“ἒῑ)ιῗέ>)ἳθὲῑῗ’ἑ)))ἓέὲ)’ῖ)’ὲέ“ἓέἒ)ἕιᾰέἓ

ba von abgefauen ssnb,²⁷) mie &ott btefelbi e gueblge *ΜΝ ¹¹¹¹ “³¹³² Sum ⁷) mmm ”ff Sunssf'mr

fflerbdfsunge miherumb erbole, ”nb sint »nb git etfletet {dmm iss, ΨΜ ‘t Wfflsssst Μ) ”nb 0⁰⁶ ‘t {²¹¹¹st
bat, ba et mmmm betuffen [aut. Stena, &Dae (butt 1211 εἴ( Wssnffl ΜΕΝ) δα) ⁸⁸) mlt ”fftwttfunat bct

ner stithen ein goviffefi Qanb gegeben but! menn et mil wm' ”¹¹¹³ mem. wmfemr ”nb Μ ‘f 8(ῒῦῧῖῑῖ
0112 μ), bae sesne stirme mrum ει», mm ιιια) ιιι emm ἔθ’ nnn W> &11¹¹ss ”⁰¹¹¹ ‘vhe offertum, ”nb m

fiunem mmet steca, »a ste, menam feben over natm 1¹¹”¹²¹ffl³²²¹¹⁶?211 (ΜΨ) ²¹¹st im stamen& »ἰοί ωαῑθ
run, &nubem fle ίβ αῐῐεμὶῐ, mie cin fdyfin &210ss ”ff eis ΒΜ) ”nb &¹¹¹² Ὗ ⁶¹¹¹& Μ) Μ ”ffff‘muffffl Μ’
ntm bohen ffierge, bess mun mett {then fun, menn Θοτί “¹ ¹7“b²!¹·⁴⁰) Μ’ ‘¹⁶ εἴ ΨΜ) Qud) Ψ
mu, m m mmmm wewam! in „nb hm benun„ gefuten ι), νη) θαι hernach mtbetumb fut νη) fut μυ). ,

αῑςῃηρ, „nb seim ρας, (Meu „nb ffietbeffiunge' Md„ ni} non fid> gegeben, bae et 'nm'et ἐξιίῐαηῦ εωίςῐὶά) ἰείη
„nb (snam, 12m2„nbss12u1‚2, Ι molle, [cubet ben heiligen Θειῇ fta), ud), mitdet grosse

ἥδη) stab ᾑῐτ νη) §fit bet &ropham met, {sitlos --—-
εἰει), mie (butt biese [eine stirdyen, abalim nub regitet ·
but, wie ble ἕπε, (ma, vnb Qetbeiffunge etfletet ί), 2⁸) ῗὶ-πξὶῐιιὲ ὣς 1133 &summm augmine W] 00¹1>- 1·

m

29) ίη] in Ed. 1³. deest.
ιε) morben] ab Editt. 5. 6. abest ³0) m] ab Editt„ 5. 6. „hm

19) guh'mffssgen] sic Ed. 10‚; mm 5-9. 11-13., Oorp. 1-7. 31) mum ab mm 5. 3· „hm

h'm ti tn
πο) bu ἷειξιιυι] mite. 5-7. 9. ιι. [aab ἓξ) ml] (ξᾷ 15· ζὲῑῑῑῑ ῖτυῐῐεῑ

21) βίηιικς ηίιπιιιοὲ] Editt. 5. 6. meg nlmvt, '
⁸ 34) gat] Editt„ 5. 6. ganz

ἔξ) ΐιξιιοιιᾙωέωὲ {03:³⁸4 ε’. ⁷. &ott rothaum ³⁵) Μ’] 3¹⁰ Μ· ¹⁰⁴ Μ 5-9· ¹¹-¹³·1 ⁰⁰¹⁹· 1-7· ’Μ

24) gans „ab gat] siem 1o.; Edittb-9.11-13.,corp.1-⁷. ³⁶) geniscum, „nb lm] m. 1²· geoffenzmt δῦ) „ab
gaab α 37) Suben] sie Editt. 5-9. 11-13., corp. 1-⁷.; Ed. 10. &uba

25) bena] Ed. 11. Gna, 38) 1701] ab Editt. 5-7. 9911. abest. ‚
26) ίεη] ab Editt„ 5-7. 9. 11. abest 39) gemm] Editt. 5. 6. gtfebtn haben‘
ετ) stat] ab nam„ ⁶. ε. aben. ιο) nabun] ab nam, ρ. e. uben„

 

{mel .

