’ 'aas · 11111. 1111.10111111011111111.· epp

altbert, 111 1111111111 napea prlicit iiia, brit 't 11131 11 1111111111 een 1113111, bie 1111 belet 111 canipe 111011 te pmieten,

111111 betpctut 11) 11 bct poet 111 icet in ti, pb 1111111111 ln t'prne bea een octiocd it 111 anien, iu 111 tepet is, 11111 ’

11111111111111 trieteride, antece pun pao prolabationis loo pninp 11, bun 11111111 tuate niet en uetpaet, puin
111, cnr noentcpci 1111111 niet en 11111111, pb int 11111111 bned 1111111111· 1111 ia aeci 1111111111 poet pipo, cernendae '
bet poet 11111, 111 pb 1111 boii 1111111. 3111111111 butiri 111111 11 eeu 1111110 ni 1111111111 111 11111111, 1111111 1151111111
. 1111111111 punica oenueunn bie poelt 1111111111, bie ben 1111111 oenqcboobcn. 11111111 bie tepeat peieert te pun 11111111
tepcnnuotbtpcn laedite 111111 1111111111 ontiduibipenbe ipene 11111 11111 alopen belrtten 111 alipii 1111111111, up bot
’11111111 norb peiept 1111111, 111 11 innuere 1111111111 boici, aen 10111111 nb 111 ‘edcta 1111111 boulen 1111113111111111·
11111 cni cni tricipiti boet tce 11111111. · , ,

¹ Praeter llas interpretationes iacile etiam applicem exspectares, quippe quod‘llelanthon inierAnglns
permagnam habebat auctoritatem, et primam secundae aetatis Locorum latinorum editionem llefflco vill, An·
glise regi, dedicavit (vide Vol. XXl. p. 243 sqq. 333 squ), aquo pluries, quamquam trustra, in Angliam vo-

· cabatur3 at rex ipse Locomm illel. interpretationem anglicam eo impedivisse videtur, qnod ipsius iussu ‘loci

ammantica tleolopict ab Erasmo Sarcerio*) scripti in anglicam linguam translati eique dedicati anni. ld
’ quod e. c. ex Editione 1111111 Locorum, qnae Francol'nrti 1533. 8. prodiit, intelligitur. ³⁸)

. . iv.
'ns nouorum rnnoaomoouunt 1111111011 monasterialibus 1111111101

Primus-Truberus'”) in praelatione Editioni 1. crnbaticae interpretationis illico recensendae 1.
tobi. praefixa 1111111, se lpcos theologicos lilelantlronisante sex anuos†)‚ i. e. anno 1556„ quo Pastor Eccle-

'i 11111111 311111111 bambergae ln 1111111 1. 1501. natus 111. icaunam 0111111111111111,11111111,11111111111, Sl· ’-

1111 (3111111111 1110111111 bawariensis 1111111 tuli circa 1. 1511), 1111111 111 Pastor et inspectm 3101111111 conlib .

11111111. Discessit 1. 1511111111111111111, tui se opposuit, 11 primurn Ecclesiae lsleblanae praetuli, postea a. 1551.
gubernationem Ecclesiae magdeburgensis in se suscepit. ubl antem endem anno d. tabernarium est. be elna 1111,
doctrin et scriptis 1111111115. Adonai 11111 1111111111, lure-consultor. et Politicor„ liedia 11111 indas 111. (1111-
111. 10 ll. 1101111.) p. 153 11., cirin. Gotti. [deber 1111111. 011111111111111111. lv. p. 115 11., 1111011111. 3113111011
1. 1711. p. 731 sn. 111. trio. p. 100-103, 11. Fabricii illatoris Bibliothecae labrlclanae Ρ. ll. p. 157-330. Ρ. 111 p.
11011, iob. quandt tridentin, 111) bet 1111111113 Ε11111131111111111. (illapbci. 1560. 51111111.) 1111. 1111111111
dissert de Annaeberga et claris viris lnde oriundis (Lipsiae 1701. 7111111.) p. 11-10. etl. Dbltinpee· bie 3111111111,
lite innete 1111111111 111111 illitiurlrpen Τ. 11. p. 111-111. - iiius loct communes idenloptct recensentur 1 11111111
i l. l. ill. p. 111, qul allert bd. runcaliae-tt 1533.,1111 Ed. princeps esse addetum in 11111111. madir. a. 1713. p. 100
an. describitur il. altera, 1111 0111 tomos continet. unorum 'prior Francoiurti 113116111111.. posterior Maria

, 15111611111.3.1110111(1111111111 11101111111111131111011.11101.111111.7.1.1.11.1111111111).111110. ’ “

aanor 11111110 illl.. 1111111 real. dedicarit bas ob 1111111 1. quod prae omnibus principibus 00111111 11 studlb bumanb
ct sacris excellat, 3. pund alt melbodl amaus, 3. pund primum moram locorum Editionem tn am auplicem
transferendam caraaertt, 1. 1110-1111110111 tractandi locos 111111 ratio, propter 1011111111 inrisa, aecenate potente
doctoque indigeat. - Dictericae de boc sarcerll libro l. l. p. 17. 1111 relert: ,1111111111 noan tn praecipuos aerl-
ptnroc divinae Locos, antea eu lide et ilio ordine nec 111111 nec ulau, tn Theoioporum 111111, primum Mar-

’ pur 1511.11111313111111111111 1116. 11111111111111111111111111111111111111111111-11111,111111111111

· 111111 1111111111 llil. illos in 11111111 1111111111 transient curaverit. 11001111101111131111111111111111 prtola
dedicatoria 10 lam 11101111 lienem l’osllllae suae 1111111ῑὶ111 1111111111·

“i lide Strobellnm l. 1. p. 111. cont. etlam 111111111111,1.111111, 3111111111 atque l. lonae iudicium (anni 1531), qaod inter
lutberll epistolas a de wettlo collectas lom. 11. p. 113-116. legitur (p. 11411111). 1

01 · ’
111113.111111311131111111111111131111111111111111111111111. ‘lt
¹-netpopltpiunm 1111111111, simitu uob 11111, ton bet 3111311111 111 1111311011 1111111111 113 11103111 tuot, quae

exstat in lob. lllet. Wlncllerl inecdotls historico-ecclesiasticis 1111101111 11 dliii: 11. 1-7. 1111111111 1117-1751.’ ’ ·

§t 3. 1. 3111111 1170. 8.) iasa 1. 111.ρ.113-130.,111111111111111.1111. p. lio-tii. coni. etlam s. x. p. 417111..
atque, cbr. lup. sallplns ln l. 31111011. 313111111131111111. 11111111 lom. l. p. iii—lio. Praeterea de Turberl
. . pppigrpnlippg 1181111β1111511111ᾳ31111111 lob. l’ctr. llobllns ln introductione ln 111111111111113111111131111111111111-

, 'il ,1 ln praelatione linitionis 1. 1111111111 interpretationis eodem anno 1511. scripta dicit, illam priorem translationem in ve·
pedicam sermonem ante quinque annos 1111 conlectam. 1111111111 lbl de boc opere referuntur: ,11111 11011111 bet

 

