numano. 000000 00000000

10 tituli pagina aversa lefflrutur baec duo disticha:

Iapeti de ¹munt! prior maiorue 1001000
Nemo fiiits Sed pur docte Meloncbtltmo eros.
ln imoyincr coniunctos huleri et Philippi.
mosae 1100000000, red meus filit mica.- poerit
Ore Laturus 0000011000 Molouidou uper.

’ . llic libellus 0οι0 eodem titolo, omissa 1000001101001110010 imagine, octonisreeusos 001, dic inscriptus:

aarum lu.marrm1nmom1oesouoltaom u 0000000001. mom Ι sauppe Metuo
05110000. {Accesserant ut oiiorum Ι 100001011εεί0οω0 0100000οΙ Du 11001000 Pmuppo Ι tempusque
qur Iudicio perquam Ι honorifica. Cum iisdem Plauti verbis. Au 1300000100 Gorlicenre Ι Anni
1580. 3½ 0080100 0-0 (n ½ plag.) sign, aa'pegg. num„ 00 pag. 000. a. mina)

Pagina tituli aversa eadem 00011001 duo disticha, ao Ed. princeps. - 1110 libellus exbibet 1. ’10011-
mouia botheri de Phil. Melaocbtboua, ex aliquot Lotberi praefationibus (p. 3-13.), ex aliquot Lutbori 001010-
lis (0. 13 exin-25), ex Colloquiis convivalibus 010 lob. blatbesii 00001000 XII. do vita Lntberi (01500001-
111.); 2. Aliorum doctissimorum virorum [1100011101 simleri, Emori, Mosellani, Oecolampadii st] 10011010 010 scri·

· 0110 Phil. Melancblbonis (0. 31. exta-83 med). .

2. Iudicium Ι Reuerendi Viri Ι D. Doctouis Martini Ι lutheri, de Philippo Melon· Ι idone 01 dus
Libro locor-aun 11001001- Ι corma, Peripbrustice couscri- ipim, Ι Ad Clarissimum, et Ι 110011001-
00000 Virum 1). lobon· Ι nem Vilitr Gordolediuuoe 1100000οΙ 010000,άοιίωο00 000000 charmei-l
mum: {doloret 6000010 Rodicbio. Ι (Melantbonis imago, circulis inclusa) Witederyoe Ι Anno
mmm (llic 1110100 1000110 inclusus est.) 61011. 000 oum„ litt. A sigo„ 4. Fol. A ll·-
bl Iudicium Lutberi a Radicblo metrice circumscriptum exhibent. ”J

3. Iudicio Ι Florentio 80100100 Ι 1001000011λο010 {Balentium} bonorum nutu Ι uum iu ouuai 0000001
disciplinarum: Ι In quidus infinitae 11000ιὶ00 studiorum Ι adolescentiae continentur. Ι 0010000100,
Tomis Iutimutionum, Declamatio· Ι mou, Epistularum et Praefatiouum Philippiounnu: Ι ut eu
ulijs Philopltilippomm Didoeticir 01Ι orthodoxis Scriptis: Ι 1000000 imoemtutir Setohsucoe: Ι
lereyorio Richteuo Ι Gorlicio. Ι Witebetqou, Ι Typiu M. Simonis 0000005001), 0000100010-
pendera- Ι 10 Heuniugo Groruio, Bibliopolo Lipremi. Ι momen. -- (ln 1100 z) Witeberyocl
Εο000001010000000110 M. Si· Ι mom'r Gronmberyij, impensis Hen- Ι 0010οἰ (drusus, Senatorio 01
0010000000 depraesentiarum. 60 plaggl litt. A, )(, ¹, Β-Ζ, Ait-22, ΔΜΒ-1111111* 02
Ι1ΙΙο ¹ ΙΙ plagg.) sign, prima 101011. nonnum, 916 00000000, seq. pag. non 0000.. ult. 1½
ο · a, a...)

. 110100 libri 101. A 2· - )(5b 0001. 1110101001 epistolam dedicatoriam ad Consules 01 Senatores Rei·

0011. (100110000100100001000010, 101. )( 6· - ⁴ 4⁸ Laurentii Ludovtot Leobergeusis 00101. 00100100οῐος 101. * 4»
racat; pag. 1-1116, Melantbouis aliorumque de libris 01 auctoribus rotimum aetatum iudicia elllelantlronis
Declamatiooibus 00 Εο1010110, intimationibus Wittenberg. allisque scriptis diligenter collecta 01 alphabetico ordino
auctorum disposita. Horum iudiciorum et elogiorum magua pars (0. 631-768.) 001 Melontbonis scripta, inpri-
mis (0. ota—705.) ad 0100 Locos 00001001. Permulta eorum ex illis Testimoniir cle orthodoxo puritate 010.

supra recensitis repetita 0001, ex quo 001010 orta cst, eundem Rlcbterom otiam illius collectionis esse 00-
eorem. ·

*¹¹¹⁶—

·) 0030100 ex tllbltotb. senat. 1100010000. tn monibus babeo. 11000 ret 0000001000 td. ettam tn 0110110010 resta 11000110. ln·

⁸⁸) lton 00101000 penarum ex Btbttotb senat tinnitum. tn 0001100 iubeo.
”l ttuoo raram 1110000 tuse possideo. .

 

