ma nnoorrsnonoaron 1111111 ancoras 1111111111 111

Pneterea de istorum aliorumque inepte et prava reprehendam legentur, qnae Camerarius in rita
Melanthonis 1115- 111. (p. 368 sqq. Ed. Strobel.) dixit, exquibus tantum hos dnos lecese ς. 118. (9. 385) 'et e
ς. 111. (9. 391.) 11. l. aliero: „Quod sicubi Melanchtlron erasset, si lapsus esset, si deliquisset, erat profecto '
latorum tueri illnm mortuum praesertim, peccatum culpamque, qnae 11 eum conferretur, remorerc st tegere, de·
· fendere, qnantum concederetur, amicam, fautorem, beneficum, magistrum, praeceptorem, qnod nomen istis morte
tristius est. st ipsi qnid faciunt? rimantur, qnod nusquam est, eruunt omnia, icta atque false ostentent. Tan-

quam obscenae aves ad sepulerum eius advolant, ant nt canes cadavera, sic famam nomenque lacerant Nam -

qnod nd errores, qnos confutare isti se profitentur, attinet, 111 sese res profecto habet, nt istae confutationes
multo qnam ea, quae ad confutandum sumuntur, plures dent errandi occasiones, praeterquam quod 1111911111-
simae, et siquis convicia, probra, maledicta,- criminationes eximat, 111111 fntnmm sit illis inanius. (Peg. 991.)
Fuerit in ipso vitii aliquid, quaedam nescierit, lapsus deceptusque alicubi sit, fnit enim lromo, et salins Dei esse
11111111, 1111111 labe ignorantiae ct macula turpitudinis careat: confirmare tamen lroc, 111 191111, 111111, inter no '¹
siros homines sanctitate religionis, ingenii excellentia, sapientiae virtutisque splendore, pietate, humanitate, be·
nedcentia, omnis officii munera, ecquidem conditione, qna ille fnit et 11111111,911111111111111111’111111
neminem, futurasne aliquis sit posthac, incertum est“

Qui singulos errores, quos isti in Melanthonis Locis se invenisse iactabant, st omnino controversias
illins temporie tlreoloffl'cas accuratius cognoscere velit, inspiciat hosce libros:

’ 111101111αῇ1101111111111191111 helenam reprime 111111111111111111 1111 tmepore,
1119111911111111111911191111111 piosa et perspicua, In Electoralr' Academia Wittederpcari publice

proposita, a Leontarto Hatteror 1111119111111111, et Refrenare P. ac S. Witteber- =

9111608. 8. - Editio altera priore inuito correctior. li'itteberpae semaa: Smrqrtideoe Zachar.

Sclnrerr' Bibliop. Typr'r 1111111. Gomani, Arato Gratiae raom. 8. - Editio recia priore ' ·

multo cor-rectior. Witteieryae 11111111 Scaptione Zacltar. Sclarerr' Bibliop. ’8. sin'e anni in·
dicio. - Editio Quarta priore 1111111 conamine. Witteberpae 11111111 Semperne Zaclar. Sciens,-
reri Bibliop. 8. sine anni indicio‘) - ln lroc libro inprimis conferantur Prolegomenn.

Eiusdem Concordia concors cle 1119111 et 9119111111 sarmatae concordiae liter 11111, in 911 Ho-
. spinione· convitia, mendacia et manifesta 11111111 falsi 1111911111· jassa Elector. 111111 ap·
. 9116111111 111111911111 Lipr. Witeml. et Wcirtemderp. Witenrberpae 1614. Fol. - Aliae
Edittr Witemi. 1611. 4. - acm praes. Val. Alema 11111οῇ11 Lipe. 1690. 4. -Auctor .
111111 libri p. 133-348.(111. a. 1611.) 11 peculiari eapite disserit rie Pa melanciam, 11111 ·
scriptis et 1119111111 ia nostris Eccleriie. ⁸⁸)

conradi Scllrtucldarpi i 1111111911 Caluinietaram. blaacosarti ad AE1594„ praesertim lib.
ll. p. 84-111. de l'lr. Melanchtlronis dubia tide in negotio &cremonensium p. 12 sqq.
Sententia vera de Corpore doctrinae Philippi.

Eiusdem Haereticarron Catalopae. 111111Ῑῖ 1597-1199. 11 Torni 8. praesertim Tem. lll. (eon-

, tra calvinistes) T. V. (111111 Synergistas), T. Vl. st Vll. (contra Maioristes) et T. xlll. (191·
tre serapionem.) m)

Har-tini 0111111111 faelicissimo conmonereiirpuiiardam, qaae 1119111111 ternpore circa paoe-

1111119111.1’111[.Α111ω1111111111119111111 erait. 111111119αὲ 1594. 8.- Alia En: lenae ’

1676. 4. 1111 liber in 10 capita divisus est: l. de certo corpore doctrinae3 ll. 11191 coi 119111

111 de libero arbitrio; lV. de externa disciplina sea institia camin V. de facultate liberi arbitrii*

ι nen renati3 Vl. de definitione Evangelii3 Vll. ele usitata definitione quad sit Evangelium, praedi·
· catio poenitentiae et remissio pecc.; Vlll. de articulo iustificationis3 [Χ. de bonis 1911111111 X de

Μ

’1 1111111111 Edttt 2-11911 possideo. ‘
⁸⁹) 111 1111111111 1111. 1111111111 catal. 1111101111. 9. tt.

· “immanere 91111111 nont. 8191111111 1111111111 tn 11111. 1111111.

 

