ron· ’ eenamcenam monnmonamurmaoannrams. non

datlen maten, uit trimitania· 111155, lolliani 5111 5511151155 ultien aon ont 5555515555. 551 551 tonat baut 5551 qni·

1151 'munitat go 15155. 5155515 tinnula 11151155, uniat 6511555551 3. 15511111. 51151. 2551551551 iren aaa
innuen, in 555155 norea 5155551551 trinit 2111111555 wetti, aad> in tarquitias 5115511151 551 5115151155 litaniam Ι
5511151111 51551155. italam 15515115, 51520, initi, iat 1562. Sor.

2. waitzii. 655151 1
unimtiniplie 515111

ieiuni 115515, tet 11ήῇ1511515 tarn
15511551 aab 61511 tet annuntianti
tanin, aab tet anrolnenbet 1551 551
dulcamen, ilietiinq, 3115555155, 551
dart. iitintiidnr ont 1555555155. ’
Antonius Dalmata.
Stephanus Consul Histrianns.

 

Ex iris, quae ex utriusque Editiouis praefationibus allata suut, lector intelliget, ab ipsis interpretibus
aiilrmari, se in lris lllelautlronis Locum lu 5555115555 dialectum translatos exhibere. At Strobeliua Ι. l. p. 204. ex
iis, quae snpra da argumento interpretationis venedicus dicta suut, coniicit, utramque versionem et veredicum et
crosticam axilla iactam illos Locos uon nd verba auctoris exprimere, sed tantum axillis aliisque 'l'lreologorum “
evangelicomm libris ab ipso' 'l'mlrero esse compositam, quoniam res inhia slaviois libris 55515155 555 solum eb
ordine Loeomm, sed etiam aliqua exparte ab universo eorum argumento differant. ⁶)

Denique ex libro: 1515511195 1155515155 5551 1729. p. 710-717. reserandum est, Corpus doctrinae .
Pntnppreoo, in quostiam Loci leguntur (vide que snpra de siugulis huius Corporis partibus dixi), a. 15715
quodam Sigismuudo de Monte Leonis s. Litwauberg in linguam 1515151555 esse translatam, 51 555 ty·
pis expressum, id quodetiam aStrobelio 1. 1. p. 205. memoratum

Nota ,1. Ad ea, quae supra p. 661 sq. de italicae interpretationis auctore dixi, lr. 1. addo, quae lo.

Clrr. Guil. Augusti in Editioue Locorum Melanthorris p. 173. de eo retulit: De enotare, inquit, nil certi

canstat. Quum tamen in Pallaeieini illator. Concil. 'l'rideut lib. XV. e. 10. p. 239. (vars. lat.) nanutrau' aitr'
„Leadomcean Casteloetnon testimonio cuiusdam impii libri 5 Melanchtlroue conscripti et ab ipso in italicum ser·

monem conversi iu suspicionem Crypto-Lntlrerasismi venisse“ - lrunc auctmem habere, a veritate uon ablror·

rere videtur. ete. De lroc viro 1. l. in margins interiore haec adnotavit: „Laidon Carteloetro saec. ,xvt plrilo·

sophiae et poeseos inclaruit studio magnamque apud snos consequutus est samam. Annibal Caro, elus adver-

· 555155, accusavit eum haereseos 55555 apud inquisitores Romanos, qnorum examini luga sese subduxit. Natus
crat Modenao (11511555) 5. 1505, 51 5. 1571. 15 Helvetia diem obiit extremum. Varia opuscula lingua italica
conscripta reliquit, qnorum collectionem novam Macatonion anno 1727. sub titulo: Opere carie critielee non
, pia stampais publicavit.“—Praeterea adscribo, quae legantur in Ditionario di opere unanime e prendonime eli

scrittori italiani, o, come olearia, armti relatione 511 Italia rii (1(551555) 1116151) Tomo ll. (Milano 1852.) p.

375: 1 Principj della teolcpio, di Ippofilo aa Terranera (Filippo Melanione). Sertorium, in· 8⁰, secoloXVI.

Venne attribuito la presente truduaione aLodovico Castelvetro da Mons. Fontaniui eull‘ appoggio' clre il cardi·

nale Pallavieino 55555 asserito essere il Caaaelaetro fiapyitc ‹tn Roma 5551551155· stretto dalle interropazioni
ffepiai dalla testimonianze aa· 55 enrpio acro di Melontcne, da se uolqarizzata 5 555 quel nro carattere cn· stile clre nan

“ ’ pndeaanecontrasotto. Muil'l'irabosclri (Bibl Μ5155555)5551555555331555555551551511555551551555551151055151-

retro tradotta, di cui lneenuo 11 cardinale, sia 155555 11 libricciuolo 11 Melanione: „Dell' autoritir della Chiese edegli'
scritti degli antichi,“ volgarlzaato 555 l’aggiunta di aliquante chiose da Messer Lodorieo copertosi ccl santo nome

di lieprigoue Rhea, del quale inhaeserant vide l’originele asistente in Castel Sant’ Angelo.

-·)1155855551ιί1551511515515555551555155 loeo praefationis 515155 moero 55511555 renisu! 2555515555 anuumque
inest, quae 12. lau. 1511. prodiit, praeliare, uuam 8515515οωὶ551511159111115111115 aas t. 3155551111. 551111. Tom- 111.
58011-811. auen, iu qua p. 8⁰8. leguntur 15555555 ,tinne Ι111551 neten tear neuen 5511555551 alirn anni uerter uit
515511 iioitanttdprn, nott 1151151, tana nn 65155115551151555151155 &tridui bet Gitiiirtoen dicabant, aui locis 11155·
lbnqlletsli’qlltqql,rpnqt ein 1551ιὲ153111ι immitari, 1155111555151111351111155 erronea. ete.“, auem 155555 etlam sue-
eus..easuamseuna . ’

studim OPBR. 7015, xxn. ’15

 

