511 · 11111.’551..’551111115551111151. · , an

3. Commeat elles sont agreables. W 11555511115511’5511551153111555.1 510. [41111
4. Pourquoy nous 155 1155555 faire. ,. 115 penitense. , 517. [465]
‚ 5. Quelle est la· 5111515555 1155 peohez. 288. 115 5551111155. 530. [477]
1155 argumens des ScolastiqueS. 342. 115 15 Foy. 535. [481] ·
illaec duo intlndioe Ed. 2. desunt] Ι 115 confession. ' 548. [402]
115 15 3111515555 115 11511 51555555515515- . Exemples que nous deuons prendre 1155 com·
-155111, 376. [340] mandemens. , 556.
115 15 difference du peche mortel et 1511151. [Η55 15 Indice Ed. 2115551] .
. 407. [368] 115 551151551155. ⁸ 565. iton]
De l'Eglise. 1 1 426. [385] 115 predestination. 500. [530]
’ 1155 signes demonstrans l’Eglise, appellen 11151- - 1115 regne⁸ de Christ. 606. [544]
ques par d'autres. . · 450. [407] 115 15 resurrection des 155115 [Ed. 2. 155115]

, 1155 'Sacremens 457. [412] 614. [551] l

Du nombre des Sacremens. , 460. 115 l’Es rit, et de 15 15115. 624. [560]
· ,[11551515111551111. 2115551] Des 0515151155, 51 de la croix: 51 ,1155 vrayes

’ 115 15 confirmation. 470. [424] 5511551511555. 633. [568]

115 l’onction. s 471. [425] 115 l’inuocation 11511155, 511 d’Oraison. 672. [603]
115 Baptesme. 472. [425] 1155 115ςί511515 5111115[Ε11.2.515115],5111515

Des significatione des Sacramens. 474. di 5115 1155 choses politi aes. 731. [656]
115 Baptesme de 151155 Baptiste. 476. Del
Du Baptesme des enfans. 478. 115 scandale. ' 622..

5 15511111551155 de 15 5 airu ,816

“ Quane argumens du Baptesme. 481. 1155 0515555155 1151551555 qui 5551 55 l’Eglise.

[Η555 quatuor in 1511155 Ed. 2. desunt] 794.
1111150555 115 Seigneur. 487. [438] [Η5551115, 555 1551551 typothetae 51151515
‘Quone 555555 qu'il saut considererenlaCene. hoe indice d. 1. 515 transposita sunt, in ·

1. comment 5 este institute 15 0555. indice Ed.¹ 2. exstant hocce ordine, quo in

2. Α qui proiite la manducation. ' , utraque Ed. sunt tractata:

3. Les 555 55 dcyt receuoir 1115 0555. 1155 ceremonies humains quisunt 55 l'Eglise. 743.

4115151155 e't 15 prophanatica du Sacre· 115151551111155115511515 cheir. 762.
ment. 491. 1155 5555115155. , . 768]

’ [Haecin 1511155 Ed. 2. desunt] De 15 liberte Chrestienne. 838. [782] ⁴

Qui hune Locorum (latalogum cum illis trium 55151515Ι Decorum, quos 15 v01.xx1.p. lx --11111Δ
5155555155515115111155 dubitabit, quin baec interpretatio ad tertiam aetatem eorum sit 1515155115. Quae·
ritur ergo, ex quanam huius tertiae aetatis editione sacta sit. De hac 15 Beckhaus l. l. p. 883. hanc
proposuit sententiam: 1115 Uebersetzung ist vermuthlich nach der Wittenberger Ansgabe 155 1543. gemacht.
Zwar hat diese Ausgebe noch nicht 1155 Index locorum, welcher der Ausgabe 155 1545. beigelligt ist: indes·
sen, die table des 11555 comnotus, welche 1151 der Franzdslschen Ucbersctzung befindlich 151, kann aus (15111111-

, Ι1155 155 1,545.5555511555 5515, 11511 515 1115155 551 Eride steht. 11555 51151 dieUebersetznng selhst 1115111555

dieser, sonderu aus 1151 155 1543 gemacht ist, dasiir spricht der 1151515511, dass sie die merkwhrdige, anch in
, das Corpus doctrinae ausgenommene Verbnderung noch nicht hat, welche 15 1151 1151115 115 libero arbitrio in
der Ausgabe 1115 1545. 555151 1511555511 Sciendum est uatem, Sp. S. efficacem esre- - - 5511111151 nott
511 5515153) S. 1111555155. 0. S. 144. Sie 11511511 1151155111 55511 die 511515 1111151555, welche in allen Ans·
³ geben der mittlern Klasse 155 1535. sich 11511511 Η555 sententia iis quidem, qui non 551555 buius aetatis
Editiones ipsi viderunt atque contulerunt, verosimillima videatur, attamen eam 5555555 151551 illico argumentis
demonstrabo. Omnino quidem interpretatio gallica loeo laudato cnm Editionihus secundae aetatis congmit3 eius·
mcdl 1515 5555555115 eumEditionibus 511511555515115555 155515111111555111111511513555155511543- 1544,
quae tertiae aetatis princeps est, sed etiam 15 illa Basileensi anni 1545, quant 15 catalogo Editionum huius

“ 5515115151115155515555551(11115151.11111.ρὶ 565,55.51.3.)151551151,111 quod ex annotationibus criticis 15

v01.xxl.p. 654 sqq. not. 15. alllsquc 5 155 adscriptis elucet.

, *1 115151555555111155515115111. 11111. p. 51515. 1-11. ‘

 

