ἱ siuns et ap llutions des parties de l’homme et qu'ils les accommodent

111 - 11111 111111111111111111111 1111111111. , 111

1111111111 en nostre langue Frenpoise sans emprunter (11 Latine puis il he 11 style essee serre, qul
rend les sentences plus obseres.. Quopque 111111, 1111111111, vous trouuerez que nous uuons prins Ἰ

ina d’escleircir les passages qui semhlo ent eu 11111 besoin, et qu’auons remis plusieurs lieus en
11111111111111111111111111111111 ectiou enuere vous 1111111 ert: et croire que nous 111·
1111 cmployer pour vostre soulagement et profit, si peu de greces que isuper se misericorde ’1111
1 salutes-c Auquel ic prie 1111 maintcnir et garder, De Geueue ce dernier iour d'Aoust, 1551.

Ex huc praefatione elucet, multa esse in hac 111, quihus 1 priore diderat. ldem intelligitur ex 1111
paginis, quas in Indice Locorum supra cx Ed. 1. exhibito, uncinis inclusas adscripsimus. Ut eutem lectores
quodem exemplo cognoscent, quomodo haec ah 1111 differet, Loci de 11111111 uetus 111 (11 libero arbitrio prin· ,
1111111 supre p. oto-678. ex Ed. 1. relatum etism ex hac Ed. 2. h. 1. addimus:

Des forces 1111111111, 11 du 111111 1111111. (1117840.)

1111111 Velle 11 plusieurs autres ostent 11 1111111111 1111111 (11 l’homme, pource que 111-
111 choses se 1111111 11 disposition de Dieu. Ceste funtuisie 11111 des (111111111111 Stoiqucs, les (11111
1 oster 1111 1111111111 des honnes et meuuaises operationsr mesmes des monuernens des bestes et des
clemens. Or i’ay (11111 (1111 cp dessusqu’il 11 11111111( introduireen l’E lise telles opinions des Stoi· .
ciens, ne soustenir (1111111111 11111111 111111111111, 1111 plustost co esser quelque euenementQ.
ss n'estoit pes necesseire que Alexandre 11111 Clitus, et 11 conulent oint icy messer des questions e
la predestination de Dieu parmy celles du franc erbitre. Car qucnhJ on s'enquiert de 11 1111116 (11 η
l’homme et autres t'orces qui sont en luy, on ne parle que' de l’infirmite homnine, et non de monuernens
1111111111 en toute la nature. 11 suffit que nous considerions qnels nous somrnes, et les tenebres (11
nostre entendement auec 11 loiblesse de nostre cucur et volonte. L’Eglise nous propose ceste doctrine
de 111 1111111161, 111 pour semer ces opinions Stoiquest 11 ur nous enuelopper en des disputatione,
desquelles ou ne sc peut tirer: 11111 pour nous umener en ffconstdcratton des henefices (111111 (11 s
Dico, qui 1 este enuope pour destruite les cencres du diablo , lequel 111111 neturahumeine d’vne .
plays triste et douloreuse. ·

Or ilconuient icy 1111111 111 simples 11 moins 111111 qu’ils qrqqent de la ί1111111111 hes gini-

mamere e 1111 11 ro·
phetes et postres. (⁴) En l’horume il y 1 11111111 cognoissent 11 lugeant, qui s'cppcllepesprit, 11 en·
tendement, ou raison: 11 11111 partie sont les cognoissances. L'autre partie est appetunt 11 (11111111,
qu’on appelle volente, laquelle obeit 1 11 reison ct ingement, 11 y resistet et 111111 11111111111111
uppetits 11 affectione des sens, (lesquelles le sulet 1111 source est le cnenrr et lesquelles artois 111·
cordent 1 la 11111111111111111111111111. 0111111111111111111111111111111111111111111111 et
11 lieu. Or qui voudre plus ample declaration de ces parties, il la conuient prendre de Physicicns.

L’entendenrent etla 1111116 conioinctes s’appellent Frenc urbitio (⁸)= ou, Franc arbitro est 111
saeuite et puissance qui est en 11 volente, 1 choisir et desirer les choses qui se presentent 1 elle: ou
hicn 1111 11111111. Laquelle puissance estoit hicn plns excellente 11111 quc la nature fust corrone ue:
mais meintenant elle est 1111111111 11 diuerses sortes ct manieres: comme nous dirona cy apres. ssour
le presentie me contente⁸ de declairer ce mot de Franc urhitre tout encrulement. Ge 111 par le 11111
urhitre que Fabricius ne voulut pas receuoir l’or q'ue Pyrrhus luy 1111111 11 quc Antigonus ne voulut
111111111111111111111111111111111111111111
tise veut quelque chos’eil c’est dire‚i comprenent ingement et appetiih 11111 ety 1111 fiction: et 111
l'oeunre 1111111111 seulement. 111 a des longnes disputes sur ce mot Franc 1111111, desquelles les
plus 111111 11111111111111111111111. 11111 nous les 1111111111 lh pour 111111 (11 le chose 11 111.

Quund on 111111111111111111111(111’111(1(111111111111(*), 111 11 question 1111
tate 11 l'Egliser Α saucit· si et iusques 11 la 1111111 (11 t'homme pent oheir h hq’y (11 utcu ,11
dumah? tit 111111 dissentientem :stetisset etlittttltlt

 

