xlv

6,·166 . . . . . . . ζ . [6119766. uon ceter .......... 16664666.
,66661666663616666 . . . -· 534· sq. sententiosum 161 0616666166 --671- ¹
,6 ner gabe 666 1166166666 io 166 Ι bon 1116616666 tunorium. in 666 61666666 . . - 677 -

616666. . . . ·. . . . - 635 - ‚monitumnonitum 1166661666 66611166

obriti ........ ·- 636 sqq. 6166666 ........... 088 -

6166666666 bru 666166. . . - 546 -- bion 66666616 ........... 091- 1
,616660666666666666 . . . -561- iuno 6666116666 01661611 ........ 600 - -

ἷ, ’1666616616666 16 linguam Gemanine inferioris

a. Editionum primae setctis Locorum.
Editionum recensio p. 639 sqq.
16. Editiouum tertiae 6616116 Locorum.
Editionum recensio p. 643 sqq.

F. LOCORUM THEOLOGICORUM 61661161666616666610066 monitiones,

i. interpretatio Locorum 'i'beoiogicorum Meinntbonis iteiicn.
Editinuis recensio p. 653 sqq..

ii. interpretatio Locorum Tbeoiogicorum Meinntbonis guiiico. ⁶
Editionum recensio p. 665 sqq.

iii. interpretatio Locorum Tbeniogicorum bielnntbonis buturo (i).
i’rneintio calvini 1661666 p. 691 sqq.

iV. interpretatio Locorum 'i'beoiogicorum Meluutbnuis venedicn.
Editionis recensio p. 695 sqq.

V. interpretato Locorum 'i'beoiogicorum bieiontbonis crobnticn.
Editionum recensio p. 697 sqq.

G. nunionis Al) MELANTHONiS Locos Tflnonoulcos SPECTANTES.

i. Libri, qui historiam Locorum 'ibeoiogieorurn exhibent p. 107 sqq. '
ii. Libri, qui iudicis de boc Melantbonis opere continent pem sqq.
iii. Libri nri bieisntbon's Locos explanandos scripti p. 733‘sqq.

 

