u . ' · rummuouremuummnonsv- ι .; ro

4. 1011 don-l 001001, 101 tt. 110 Ι 1110000100 diridet Ι8011Ι1111001 nu, Ι 11011101Ωο001101 {hrt 1001010 000.
· 10011110, Ι totth Ι 110100 honour. Ι Μ. I). XXXVII Hic horluc 13010 lippe 1001010 niueum 001. -;(10..100;)
(10110011 pr 6100111010, ouo 1οι Ι honoror lllhrerht Ι Μ. D. XXXVII. 36, 01η.. Q 01.1111..0-·» . ⁶11- 11
sign, 81011. 000 num, 280 1011. num.¹ 8. min. (101. (.1·-.4·.10000·ιο0101000000. ed 0001
Friderlcum Elect. 1536. 000101οΙ Iol. 0, 41 - 7· Μο1. prooemium 10 Locos: 1101101οε1111101001100000 ’
1010100100 1100100010.; 101. Q 11 - 81 1101010300 capitum: 1110311101010110001010111011010011300
wollt: (1011. 0001000100, 001 rote 00 pr ettennon- 11100 1103010 101. 1· - cchxxx· 100101100111011-
110010301010 quorum 100 clausula addite 000 101 (1111ΧΧΧ100001).*) . ,

’ 5. tect (Ida Ι 00001, 101 111 Ι 1011000010 utu Ι 101100111111011010 Ι munumentum Ι ‘liuh tun 101010 ort-l
10111001, 100011010010000.Ι 0100000 31001100οΙ0011010001110311100) 111. D. XXXVII. Η10 titulun

130010 ligno incisis 0100100001. ·- (ln 110οι) &concremuerunt 10101 10011110εηῦ08 Ι 11100111οτ0,

hurd 150101 Ιο100610000 0111οΙ001100οε1 101 Ι Μ. D. XXXVII. 3011.Ι 4311010133, quarum 11000
priores 0130010το carent, subsequens Β), pag. asterisco *‚ ceterae 1 01033110. 111-3, 0-1 signatae
0001, 21 loll. non num„ 326 soll. uum, ol. penult. non num, ult. 101. album, 8. min. (101. 2· - 4.
non num. 10000 epist. nuncup. ed Iohannem Fridericum Illect. 1536. 00010105 Iol. 5· -- 8· med. pon ,

num. Mel. prooemium ln Loc'os: moeret: uuo 10101100 unbem 100101110οΙ11 etc.; 101. 8· med. - 81 000
num. catalogus capitum: 1103110 011011100001100 1111110101 10110100Ιο 11100(1011-1100001111000101011
[duobus ultimis 101001110110010 10001000010010001 01 11001103οῐ0 101000100ῃί0οΙ) 1019·-

161 000 uum. 011 1· -— 6· med Index remm'et verborum alphabeticus: 1111011101 0101011011110101300
1001110101100101.1 61 00001) Iol. 1· - 130οΧ11111 [Iol. 161 Ι Locl: 10011011-110011000103 101. t
⁸ 7· clausule 101. 1 71 - 81 000001). 11) ’

6. loci 10ον Ι 00001, Ι 101 ip, 11010100- Ι 00110011111101 11101Ιὶ» Ι 11010011οτ0, Ι 1301110οἰ 1111010011). Ι uun 100 roro
orthruntcht. Ι101011010010000. Ι willendorff. Ι tlt. 11. molit. Hic titulus figuris 11300 incisu 0100100
est - (1010οῑ) 1110100011 3018111001013Ι nuth. «hond Ι 1111110001 75 01033. 1111. 111-3.0-Ι,1110-80,
11100-811 sign.. 8 1011. 000 num.. ⁴291 1011. uum„ ult. 101. album, 4. (101 111 1·-4101011.10000 epist.

’000000 od Iohannem Frldericum Elect. 1536. 0001010; 101. ffi 1· - 31 Mel. prooemium 10 Loooor
1100101οε 00000 oden 001010101001101100 etc.; 101 u 4. catologus capitum: 1110011100 ouer turnemtften
1101101010τί(Ιο 100 11011-1110000011111100110110111 sol. 1 ·-’ 0011011 [pro quo mendose CCLXCI 10

, ¹gitur] Locl: Qun (1011- tuen 10001010 quorum 100 01000010 addito cst3 ult. 101.00001).···)1)0011-
vcrsltate Cutalogl capitum et Locorum, quaein hec Ed. ’00000 00 10 Ed 0001 1536. reperitur, 00000
dlxi. - Baumgurtenlus l. 1 VI. p. 100000 recensens haec addit: ,11003010110011011011010ος11

1011100 10 tet oethergetpnten 111013010 (0011. Ed 0001 1536.) 1010111000 nourr 01001100.Η ,

, 1. 11001 100 Ι 000001, 101 Ι lp, 11010100001100111111 Ι 1011001111)οτ Ι terr, Ι 11111110. melano. Ι uuo 1001101100οι Ι
10011011, 1010οΙ10100300000.Ι uerunt 30 mittentur Ι burch 1110101 13011. Ι Μ. Ι). XXXIX. 1110 titulus
hgurls llguo lnclsls clnctus est. - (In 100 ;) 1101111111 pu 11111100· Ι 1013101110 tte Ι 1016010 Ι 1111)]1ΧΧ1Χ.
39 01033.1111111-Β,0-00130., 81011οο00001,3041011000,8.1010.(101.1111·-410108. Io·
000 epist. nuncup. ad Iohannem Friderlcum Elect. 1536. 0001010) 101. 111 5· - 8· 1011. Μο1. prooemium
10 Locos: 11011100οῑ uuo 100 ouen 001010 hohen 1101100 etc: 101111 8. 1101010300 cupitum: llleptlter 01101 tut·
0000100 1111110101 hrt 1010100 Iton (11011- 1100 10301οΙ 101. 1· -— ccclfll· Loci: uon 11011- 11100 1103010,
10 quorum 100 01000010011110 est, s01.cccllubvacat).†) ·

8. 1001 00000001, 1. 1. 110 1110010100 10110011101111000 lehre porr. 110100. 001100100000010011011001) Su·

. ’1 mortuummare. 00001. Norint. tumrultus 10000.

*·) llaec Ed. ex codem Bihltoth. senet. mint od monus est. - strobeuus honr Ed. et proxtmc praecedentem 1. 1. p. 111.
breviter recensens plagatorum numemm non recte 01100, huto 41 pleps. et praecedenti ³5 01000. adscribens.

⁸⁸⁹) 1100010. in meh ltbrts est; ertum iu 1110110011. senet. nonno. asservatur-'nerensnnrr holthusem 1. l. p. 01, brunger· ·
100101. 1. vl. p. 401. 0110 11001111 loton. 1. p. 310 ’

1) 11000 Ed. tn mets lthrts est. Exsru'qooqoe ln 1111110111. 1100100Ιο0 11000000 Helene.. 00010 111000 01 0000180000. - 110-
at . ‘mter-to mult 1111100000 111. p. 09. 00110, 11001111 Autem. 1. p. 880, 0 teucrum Ι. l. p. 000. 0180100000 1. 1.

 

