eum. uun 0001010 monimen. ’

LA SOMME
00 0000000111 ov

lieux communes, reueuz
61 augmentez pour
. lademiere
1000,
Par ii. Phiiippo iieianetiion.

(inira haee verbo est Insigne: 110000 intra nubem splendentem tenena arrectam gladium flammis 01001010)
“ l 5 4 6.

55 plagg, 0001001 prima asterisco„reliquae litt. a- z, A—Z, Aa—le signatae sunt, prima 8 1011. 000 num..
866 pagg. 010 num, 1ι 1011. penultima 0008001.,01110110010111001, 01001001 indicio, 8. mio. (Titulus non figu-
ris cinctus eet; pagine eius 010100 vacat; 101. *2⁸ - 4⁸10. Caluini praefatio inscripta: „lEHAN cnivittp
aux Lecteurse3 101. *ii vacat; 101. *5⁸ - 8¹> Melanthonis praefatio in Locos: Ito conditi 1001 loannes oDeo κ

eto, inscripta:LA SOMME DE 1 'l'lreologiel ns ennoean.; 101. a 1· - iii 5b init. [paginarum numeri 101.
a]b 0 0001010 2 incipiunt, 01101. Η11 5b numero 866 60100101] Loci: »1)011100’-1)01011110116 Chrestiennee

⁸ cuin 1179 annotationibus 10010100111100, (0000 minoribus 11110110 expressae 0001), 0001001 autem magnopere ni·
1111 exhibent 0101 voces textus repetitas, 101. iii 6· - 71 ludex Locorum inscriptus: „LA TABLE DES Ι lieux

00010100ομ 101. Η11 81000111) Locorum paginae singulis 00101111110110 inscriptae 0001. Pagina integra prae· .
101 111010 inscriptionem 31110000 00011001.

· 1 ohannem Calvinum 1100 LocoaMelanthonie iu gallicum 0010100010 1100010100800 0010000 000000
translatos edidisse affirmant 1011. 8000110111) 01 Paul llenry.”*) Quis interpres tuerit, 000010. Ne·
000 00110 in Melanthonis epistolis, neque in Caluini litteris gallice scriptis illico recensendis quidquam de liae

¹ re¹inveni3 0 quibusdam Calvinum ipsum interpretem (non tanturn editorem) indicari, intelligitur 0110116οὒ10-
11011,11111110111000111(1000100010,οὴ Henry†) l. 1. Το01. iii. p. 209. nr. 21. relatis: „Le nom da 110110010ον Ia·

m..-

’) Hane Editionem rarissimam 01 philotheca acad. iiamorssensi, eui 1100111. io. iienr. Beeiiraus dono dedit, in 00011100 ira·
heo. - accuratius recensita 001 ab eodem Viro S. ii, 001011000οω0000011010110101100100 quondam edito: Att-
1111011111110111111.1..11.111111.111101101111111.111111111111
iii nptzat. 121100 ΠΙ800001 Piiolppipn 2100100110 001 proten dittotmetert (3 ieie, 80101010, itt. 11011111 ima-itit.) Torn. ii p att

11 · . 1

1 111111,111010111111110806111166161παῖ61111610011111111811116111111 1111111011οΤ11101001121111118110111111011111111111111111061311
grace et ies sacremens; ii 111 pontiani traduire en tranpois ia dommodo 111έο10010 de Melanchton 00 ieiumi ii ia
iit reimprimer 00 1551.; cependant Melambion ttoit bien pius 1100101 000 caina sur le premier article, et ii appeloit ’
disertcment 1010010000 00 0001010001. 1101011 eeia, ennn 1001 000 0111000 1 10 tete de eet ouvrage, 0111 y reconnoit
000 1101001111οο 0 dit sur ces mutieres· tout ce 001 11011 0100000110 00 00101, 01 0011 1 seulement omis te ou'on peut tg-
00101 0000 daneem 11 peine menie ‘aveo energie ies disputes qu'on soutient mai-i·propos sur ces sujets, 00 disant 00*οΙ-
100 sont perpieres 01 00010000, 01 0011 n'en 1011001001 11011 de 110000 instruction. ii termine ces 1111011000, 001 0001 sa·
¹ges parmpp ι1101 &militae nilamnion, 0111 0110110100100000110000018101100 010010000000110010001101100,
001 00 0 0010 .“

⁸ ⁸⁸⁸) 1101170010.37100110111,18010011100110081100016010111οι1001801111011010011.001110101110100110·
nis] teptidpnet, 111, 001 6010100108010111001011111001 picturationem einplgt uicti, 10118111 leina 8000110118, 111 Saliis
s 11111111110111111.111111011111611110111111116618116111ἱῷ11111.66111111116161111
100010 11000010, 8101011061 001 arietina 181100 1001 tn 110 perpe 111111 11111100 wenna, 11001611 eit 011110 ire polluite
1110100 ten. 1110011016 istite 00111 8101000110 licien iernen, oe tt, uni 11111 1016 itin 11111100 100 «petru etiarm.

1) 110011 ipse de 1100 interpretatione modo ita disserit, 0111100101011110000000101011101001 1111101000 (sie 7. i. p. 177·
verbis in annotatione proxime praecedente aiiatis 011. ii p. 171. 0010 1.), modo ita, 11000010 ipse caivinus interpres sit;
7. iii. enim p. iiiii. nr. ti, ubi utramque sditionem 110100 interpretationis breviter recenset, addit aanor 111010 1010111001
ip 0101 tn im 6010111000 itt 60101011 dien mette 00100001οι0· ’

 

