111 11111 mannassen num 1111111 orus ascensuras. 111

1111 praeceptor insignis praelectiones in Academia 111111111111111111111111111111111 laocis secundum
llditiosern, quae in llorpore doctrinae, Argentorati a 1580.8.11111111111111111111, id quod ex principii verbine
„llxplanatio locomm theolog. P. bislancbtbonis aphoristica. Corp. doctr. Christ. p. 292.u intelligitur. -ln boc
libro 17 Loci 11111. explicantur, inter qnos locus De 11111111 apertius omissus est. Hunc postea filins eius ce·
leberrimus Abbas et Protllelmstadiensis 1. 1699. edidit sic inscriptum Commendatio de 1111111111 operam ne· ῃ

cessitate aet 1111111111.“ ·

(l. Compendia ex Locis 111111

1111111111 tteotoptco, continens praecipuos toros 1111111111 nonenoeane quaestiones 11111111
11 11111111 explicator, 1111111111 pastoribus, certi praecontbus, et ecetestae ministris 1111111111 ot tte
v et necessorte, autore Iob. Spanpenberptn Herdesstnno‚ opert Norrttnrsanos nerii ministro, 111111
· . praefatione 1). emp. 0111111111. 111111111111 op. cursitastioaenper. 1511. 8. Huic Editioni
ab Hirsclrio in ltlillennrio 111 1. 68. 111891. recensitae iam 11111. 151011) edito praecessit, id
quod 11 eius interpretatione germanicabuius anni illico recensenda elucet Praeteritae duas Editt.
lat memorandae sunt Est. Lips. 1544. 11 plagg. 8.‚ quae in meis libris est, atque Ed. Ltps.
1553. 12 plsgg. 8., 1111111111 111111111111561. 11111111. ι

1111 liber Philippo Daci Bruusvicensi dicatus, 111 modum Melentbonisni Examinis ordinandorum in·
stitutus, et maxima exparte ex eius Locis excerptus 111, ut auctor in praefatione ipse profitetur: „Ubi diu mecum
disputassem, cuius iudicium et eruditionem in 11111 negotio potissimum amplecterer, succurrebat unicum buius
saeculi decus D. P. Melanthea, qui in bonorem Locos comm. tanto spiritu congessit, ut procul dubio omnes,
qui in concionatorum nnmerum sunt vocati, deinceps praeter negotium rectius et maiore fruge sint declamatori.
lluius igitur verba utpote exomni parte absolutissima lubens adscripsi.“ Hunc librum auctoris discipulus lo·
⁸ baanes Gigas in linguam gennanicam transtulit llaec interpretatio, quae iam a. 1540. prodiit, sic in·
scripta est:

aasentias! 11111111111111111 irretirent 111111 petrini, 1111111 11). lOilAN. srsmpgenaae] 1111111111
111 111111 pontem! 3111111111111111111111111111, {manumiss rflaonocicap 1111111111, tm 111111
aeternornm, alten 1111 t 111111111111111111111111111, Ι attin 111 niffen. Ι 1811111111. Ι susannam
- (ln finer) 0111111111 nu 18111111111,1111111 01111111 bibon. 11 plsgg. 8. min.

ln buius interpretationis principio legitur l). cnsp. emergat praelatio 1111111 1111101111 letes ,11111111
1001111111 15101· lianc sequitur spangenbergii 11111111111111111011111,1111111118111111111111111 11181111111111.
Ἰ11111111 1111111111, 1510.” Deinceps eiusdem praefatio 1111 batres 111111, stauntonetgtrcm 11111111, 1111111111·
1111111111 ticrtbnufen, 1540. 1111 111111111111 &aetiten et ,0111111111 trane 111111 birtirbint!¹ Hunc indicem
subsequuntur 1111111111111111, quas 197 foll. num. expleat. '- ln praefatione ad Heubtium spangenbergius re·
fert, lobaunem Gigam, discipulum suum, latini libri interpretem esse. — Crncigems in praefatione sua dicits
,tit 1111 - iob. 6111111111 <- bie iumrmetirn 11111116111111,1111111811111111111111111111, 111 transierim uin
111111 titillant 11111111111111111111111 nitati 11111 putamen 111111 -.‘

· 1. synopsis Corporis doctrinm P. Metancbttronis 11111111 irerater comprehensa et 1. 81. Mar·

parnt 111 marato seboin art disputandam proposita et 1111111 1111111111 11111111 Georpto Satn S.
111. Doct. et Pras. Hetitctderpoe 1588. 1311, piagg. 4.

· Sobnius, olim Professor l’beol. et consiliarius ecclesiasticus Heidelbergensis, banc synopsin, quae
25 disputationes s. capite continet, Melantbonis genero, Casp. Peucero dicauit. ¹ln bac epistola dedicatoria,
in qua Melantbonem ab adversariis defendit, bunc cum Lutbero compararit bisce verbis: „Lutberus primum sin·
gulari animi magnitudine Papatum expugnavit: Melancbtbon vern expugnatum argumentorum robore atquenervis
constrinxit, constrictumque tenuit. llle veram doctrinam e tenebris emit, ut et Christosuus bonor, et conscien-
tiis pax 11 tranquillitas constaret: 1111 erutam perspicue tradendo construxit llle anathema Pontifici e manu
excussit: liic excussum ne reciperet Pontifex, cavit. lllo Doctores Pontificios fulmine verbi diuini prostravits
bic prostratos, ne emergerent, repressit.“ 111111 1111111111 annexum est Solmii cannen inscriptum: 11111111·
nnettnane Anno 1580. ttentm 1111111111, quud nd Formulam Concordiae sine dubio spectat

1. lobannis Meyeri 1111111 1111111111 111 inscriptae

 

