‹ 333, ¹ 333333333333333333331. 333

pretio pervenisse, etque ex 113 non 1331333 extremi loci subscriptionem: ‚,hooan9eh'Dtee-“ 13133 quum ipse ed·
didit: Arm 1331, ri aeres hiere, sedetiam indicem Locorum esse desumtum omissis illis, ques Ed 3. 13131,
= lndielhus, nisi fortusse preelerns sententiam, hunc hdicern eh ipso interprete ex suo opere esse coniectum.

ι De huius interpretationis indole Beclrheus l. l. p. 883 33133 31331 indicium=,‚DieUehersetzung
» ist ilhrigeus‚ so weit ich sie vergliohen hehe, geneu und diessend 5¹ euch 3133113113333113313331131331 huden
sich hin und wieder Drucklehler. lch gehe hier einige Beispiele der Uehersetzung: homo [33311333 (vom Ser-
eet gebraucht) wird 1133333131 homme 333391333333113113 - 3331331333333; 3333113133 1133313113333 - 333-
celm‘es etsnecheuser disputatiom oontr'npentr'o, 3333333313 13331313αό113, 3133331331 33 ne 3331333113 hren
nire; loqueos iniicere mentibus, 3333333133 lec ostenderem 11331133 (13 133 Lehre von der Nothwendigheit
der gnten Werlre) lc 13333 repetentiam 33333113, 1331333333 3333 opero merentur prnerrre'o etc. elles 33331
puis apres reeompeure'r etc ln der Lehre von der Kinderteuler Gott wirlre ln ihnen den Gleuhen pro ip-
rorum 13313, selon leur copoeitd3 13333 metandum, 3313113313 etc Die Stellen der Kirchenvttter werden ehen-
lnlls rnit tthersetzt Dieses so wie die ganne Anlege und Einrichtung derUehersetzung zeigt 3133133, 1333 sie
33313131 1113 unstudirte Leser bestimmt wer.“ ⁴) , -

Utentem lectores auctoris rationem interpretandi eccurstius cognoscent, h. l. adscribimus initium in·
terpretetionis Loci De 11333313 viribus reu de 111333 arbitrio, (V 31. xxl. p. 653, lin. tt - p. 634, 113. 13.) 13
qno itern Editiones 1. 31 3. 3 3313313 terties 3313113 Editionihus recedentes, ee exhibent, quse sunt in ttrite se·
ι3133113 1313113 pi 313113. 10. usque ed p. 371. 113. 18. nostroe Editiouis. ln interpretatione gallice huius loci

ltinru 313 transetum est: ’

1133 133333 homiues, 33 13 Frenc erhitre. (pag. 92-94.)

'⁴ Laurens Velle et plusieurs 131333 13111331 lourdement, 33331113 ostent 13 liberte h 11 vo·
13313 13 l'homme: pource que tontes choses 331331313 13 disposrtion 13111333 31333 33 moyen 113
331331 333333133331 1333333331 11131313 1133313133 13 l’euenement ne conuient 333 33 33133133.
11113133113133111 1113313113’311311311333113311 ¹3⁰3:
3333331 tontes choses. lln’cst pus question de le predestinatione 33 33 31313 pes 13 tontes les cho·
ses qni eduiennent. Perquoy que 13 sege lecteur separe 13 cellen cy les 113331311333 13 1333333331

· , 31 131333313311331133 3333131 qu’il les 33331131313 d'icy. Regerdons 3333 nousnresmes, et sonnenons

nons qne nous 3331333 en cest endroit 13333133 1 ite. llne 1331 33131 que nous cour-lons eu·l’eir,
et quenous nens enquerions tro seigneusement des choses celestes, comment Dteu 33 33333333, 33
comment il 3333 3 33313311333. *t lent 3133 3131333 31133333 33133 queles choses 133333 31 311133
ue 333333 33313333 31 333333133 333 moyses et debete n’eppertenens 13 rien 1ο 13 mettere, cenqu'ou 3
tittllntt‘tttllteri 3111111111111111113 1111113111111111111
que nous eprenions pourquoy 3333 anons besoing 13 moyen 13 Christ.

Quent eux 133333 11331313313 3333333 1331 3113333333 13 Philosophie, desquels ne sont
point incogneuz. En 1133333 il y n· 13 331333 33 l'e'nteu ement qni inge: (·) 13 volume, ln uelleoheyt
on repugno 33 13333331, 31 commende 133 forces inferieuresr Les 133333 13133133333 333113 sens, les
conuoitemens des 3333 33 3113311333. 03 33 3 pelle le 13133 3331133 vne volume onniointe 3333 331-
333. Quend l’escriture nomme le 33333, 133133113331, 31 331333 choses semblables, elle comprendle
iugemeut et les' vreys connoitemeus, et non pes l'oeuure externe etqui demensus 3333 semblent.

’ Meis 113 qne nous lelssions les debete du ,nom nous 313133333 13 le chose mesme. Voyci ,

13 question: comment est le volume 1333, (·) c’est 31133, comment elle peut oheyr 1 leLoy 13 Dien.
0r 33 pourrons nous esseoir ingement sur 33313 question, 31 nous [typ. errore legitur: nous] ue consi·

⁸) 1113 13 tine idem 1111111 neem: „te stre sehr ru 31333333, dm 133331 313 1131333131 nter 113 3133311313 resumere
r 131 den urceos 1333313113 uthere 1313111333, eo me ron 133 moen mnne ren 1531. 3331331311 gehen munes·

 

