aa -· ’ unu. nse. scurrus noeturnae. , rs

praecedentis Eri congruit, sed 11111111 10, quod 11110111 1. 2. 6. 1.·10. 13. (soil. rerba: 1111111111 ¹ 1

Ι (1111111511... 1111111111 theologici . . . aar 111 1549. 11111111 . ..1111111111 . . ,Ι rubro coiere
expressae suut3 iisdemque figuris ligno incisis cinctus est. 93 plagg. 1111. ti·- 3, uti - ⁷5¹0, 1- Ι,
‘iia-83, itae-[ipo sign, 8 loll. non num„ 11611 2481011.111111.,4. Haec Ed. praecedentis repetitio est‘)

3. anno M. 1). Llii. ¹

’ 5. 1111111111 15111Ιὶ, Ι 1111111111, 11 [1111111111 Ι Loci 1110111111, 11111101 Ι &scurrilitatibus 1111111111 Ι
setrai 11110111, 111111 1111 im Ι ui. 1). Llll. iot, 101 iltis Ι litte Melantias atem Ι 1111111111. Ι (Me
lantlronis efligies circulis inclusa) Ι 1111111111. Ι 1553. Huius tituli nou figuris cincti lineae 2. 3. t. 7.
9. (scil. verba. .1111111,111- 1111101111.1>.1Π1.111- uitet· atque Mittambttp) colore rubro ex-
pressae sunt. - (ln fine z) 1111111111 abitrantes, Ι Duru 1111111111. 93 plagg. litt ‘ii-5, o-p 11-11, .
‘ila - ΒΙ, 111111- 1311 sign.. 9 1011. non num„ tii 11 143 soll nurn, 8 1011 nou 1111111.,1111.101. alhaum 4.
(sol-⁵112· - 4b Melanthonis epistola nuncupatoria ad Annam coniugem camerarii Wittembergaedie
Matthiae Apostoli [24. Febs] 1553. data: 1111 1111111111 11111111111111111111, quarn subsequitur
11111111111111111111111111πί111111 1011111· -u 1· extr. Mel. prooemium in Locos3 10111 1· extr. -
101. 1·[111] Catalogns locorum: 111111111111111111111111 1111111111111 uua (1111 - 1301 1111111111
ῦ1111111 subiuncta annotatione: teitu iinb 11111111 etc.; 1011ὴ - ccxb [(1 2¹¹ — 11 lb Ι 11 alterum 101.
11 - ΟΧΙᾸΙΙ· med. 1111 1· -111111 ]Loci: 110111011-11011111111111ῦ1111111 sine notis mugiunt
101. itinn ¹3⁰ - 1311 3· Index locorum 11 praecipuorum capitum, quae in singulis locis tractantur: Magister
111 1111111111 1111111111 (1111111511 tete, 10 11 1111111 tana 1111111111111 in cuius lino addita est series al·
pbabetorurn huius libri, curn Clausula5 iol. 11111 3· - 4¹> vacant).“)

Haec Ed, in cuius titulo'Melantbonis effigies primum conspicitur, similiter ao duae Editt. proxime
praecedentes in duas partes divisa est, quarum prior loco da Sacrameutis linitur, altera autern a loco de bapti-1
Ι erno orditur. Ab illis vero duabus iere bisce dillert: 1. Pro praefatione ad christianum lectorem Melantbon huic
Ed. praefixit epistolam nuncupat adAnnam camerarii uxorem sic inscriptam: 1111 1111111111119111111111111111111,
11111111111111111110115111111111111111111.11111111111111111111 Melanthea, ete.. quae in buius Corp. Vol.
viii. p. 33 sq. recusa est. Huic epistolae subiunctunr est de Trinitatis personis additamentum. 2. subsequens

rooemium 'mutatum orditur averbis: 1111111111111111111111 0111111111 11111111 1111111111 11111111 uti, eta 3.
111 Locis ipsis permulta sunt retractata, praesertim in locis de Deo, de peccato, 1111111111111111111111 et 111110 ’
arbitr-io, de discrimine V. etN. me tiberim 111νί1111111, ita ut norum opus baberi debeat, non nuda revisio.
4. Loci de 0111111111 libertate et de Spiritu et litero transpositi sunt 5.111 fine ludex locorum et praecipuorum
11111111111..11111111111.·111111111111111111111..1111 ’
1100 afferendam, etiam ex bisce verbis, quae in principio loci de iustificatione (111111 111 111111111111111111111
111 11111111111111111111111111111) 101. 156 sq. prioris partis leguntur: „uie 1111 bena 1111 11111111 effloruit, 111 ten·
1111111111111111111.11111111 0101111111111111 1551.1111111111110111.” .

’11111111111111111111111110111111111.1111111.1551111111 ,‘Nunc pertexo permunisset ’ “

editionem Laconem 71ιοὶ0911111, quam emendari oportuit, quia interpretatio germanica saepe deerraverata sen·
tentia latinae· (llaec epistola recusa est iu buius Corp. Vol. vii. p. 1136 sq.) et Georgia Principi Anbalt. d.
30. Mart. 15511 ,Mune mitto editionem permatricumvlaocorrmr, in qua prorsus nullu mutatio est posteriorum Ar·
ticnlonrm, sed explicatio, 111 ego existimo, in prioribus est planior, etsi quaedam addam, si vivam, in proximasdi· '

·) ilaec Ed. in Bibliotb.=senat 11011111.. regia sautans.. 1111111 1101111111, acad. Tubing. atque in meis libris est- brevissime
memoratur in 1111111111 1111110111. symb. ei. 1111111111. p. 1111 . ·

··) lianc Eri. er Bibliotb resia stuttgard. in· manibus babeo. 1111111111.11111011111111111.1111111111..
111.ῖ11111·1.11.“.1.111..11111111.11111111111111111111111111111111111

, 11111111111111111111- Recensetur brer si. a balthasaro l. l. p. 51 53,, in i. 1111111111. bisatida. 11. 1728. p. 191. 11 in
leueriinl biblioth„ symb. ed. iiiederer i. p. 2294 etiam 1 Baungartenio 11 1111111111. 1. meria. 111111. vi. p. 409. occasione
editioris anni 1558, sed minus 11111111, quia editiones annorum 1541, 1541.. 1541110111111111110111 solis editionibus
¹bnicrsbppnt 15511111111111111 tribuit, quae 1111111111 concedentibus lun 1011111011 (iri 1111011 reete 11101111 1111111111

 

