111 ‘ 111111111111111 1111111111 ’ 111

11111117) 11111111111, qne les grans et les pelis ypourront prendre bonne instruction et rtiliter moy·
111111 qu’rlz ¹⁰) y 11111111 avec vn bon desrr de profiter.

Et de iulet, ce qni est bien 1 priser, ie 119ῗ111’111111,1)1111111111111111111111111111118)
111 pas vouln entrer en disputes subtiles, ne 1111111 ¹⁹) es mutieres d'nn 11111111 tent hunt quil luy ent

este 111111 11 loire: meis s’ost ebnisse ²⁰) tunt qu’il 1 pen, n’eyent esgnrd qu’b ln seule edification. Ἴ

C’est certes 11 11111 11 11 style, qne nous 1111111 1111 1 tenir: sinon que les ndnerseires nous con·

treignissent por leurs cauillations, bnous destonrner 1111111111. ’1111)1111111111 grande sim· ’

Ἰ

plicite est 11 plus grande 1111111 treioter21) ln doctrine Chrestienne. best oussi 11 oeuse,‚ponrqnoy

ils'est deporte d’esplncber 111111 poinctzw) iusqu'on bont, pour en resondre ce que beaucoup en l

requerroyent. Car il s’est contente d’en dire oe qu'il ingenit estre neeesseire pour le solut des hommes,

luissent comme en suspenS, ou omettent ce dont l’igoorenee 11 ln 11111118) n’est point perillense. ²

Comme de ln mutiere du lrnnc arbitret ie say ²⁴) bien qu'il n’en baille point leine resolution pour se· ³
11111111 11111 11 monde. Gur il semble eduis qu’il reserue quelque chose b l'bomme. 111 111111 est,
qu'uyunt demonstre le principel, il syme mienx 26) supersedet, que debnttre des choses qui ne luy
semblent pes estre tunt requrses au solut des Chrestrens. ll 12²⁶) 1111 pour resolu: que lentendement

1111111111111113111111111111111111111111111 ne nous peut pes conduire 'a Dien ny 11111 ois-

11111111111111111111111111111111111111 ..111
111 b Dieu et l sn iustice, et qui por consequent lu sont deplaisnntes: iusque ew) 111111111111
1311111131) 1111111111. Α111111111 voyons que tout le bien spiritnel, qui concerne nostre solut, est ot·
tribue por luy 1 11 seule grece de Dieu: sans qne l'homme nit de quo 82) 11 glorilier en rien. 01111-
111111 concede b l’homme quelque liberte en 11 qui 11 pesse point vie 1111111111 ⁸⁸) 1111111111
1111111 conober, 1111111111, 1111111114) quelque trein, ou de 11111116) 11 d'estude, ou 1111111111-
dise. Ponrquoy‘l d’autunt qu’il se contentoit du principnl, c’est d'auoir abbetu l’bomme, en lu mou·
strant que de soy il ne peut 1111181) 11111, 11 pecher, pour tomber en confusion: etque tout l
noir qu'il 111) b bien, n’est pes deson 1111111111111 de 1151111 11111111. Combien qu'enoor t ceste
’ ”listi 11111111111111111111111111111111111111111111
les lecteurs: efin ³⁸) quo nul ne 11111111111111 11 pen de chose, voynnt l'intention de l'nuteur.²)

Autant en est 11⁸⁹) de 11 predestinatione pource que il vo ⁴⁰) enicurdbuy 11111 d'espritz ⁴¹)

vologes, qni 11 s'udonnent qne trop curiosite, et ne tiennent⁴²) n emesure en ceste metiere: von·
lam preuenlr 11 111 ier, ⁴⁸) 111 mieux eyme ⁴⁴) toncber seulement oe qui¹ estoyt⁴⁶t necessaire 1 11-
gnoystre, ⁴⁰) luissentqe reste comme enseuely: ⁴⁷) qu'en desduisnnt ⁴⁸) tout ce qu’il eust bien peu, 11-
seber 11 bride ebeaucoup 11 disputes perplexes et conluses, des uelles ce pendent ⁴⁹) 11 11 1111111 nul
fruict de bonne instruction. le confesse que le 111110) ce qn’ll 1 11110111 nous reueler per l’e·
scriture rien ne doyt 61) 11111 supprime quoy qu’il en 1111111111) blois 11111161) qni 1111111164) d'en·
seigner ou profit des lecteurs merite bren destre excuse s'il s’nrreste b ce qu’il cognoyt 11),1111·1 le

plus expedient, possent legterememtt) on luissent derriere ee dont il n’espere pas tel profit.

Quent nnx soeremens, 11 modestio e este conse, qn’o res 11111 nomme le Bnptesme 1111
saincte 'cene il ndiouste pour le troysiesme, 61) l’ebsolution. 11 pource que cenom est aooustnme
en lleuw) on il est, croignent d'esmouuoir contention, il s'est accommode b l’usege commun. Non pes
tontessoys 11161) 111 intention soyt, σο) Ι11 mettre l’ebsolution en vn mesme rang enee le Cene et 11

17111111 1111111111 11)111111]111.1.1111111 111111111111111 11111111) susannense

’ 21)11111111] Ε ,11111111 22)polncte]lid. 1111111 11)1ου11]11.11111 λ14)1111111.1.1111 ²5) ll 1111111111)

11.1.11111111111121)1)11.111 1011111111111111111 11)111111111]Ε11.1111111111 11) volume] Ed. 2
nolonte 11)11111111111;11111111]111. desplrlsentes,lusqn’i tt) 11111111 1111111111. 111 111111 12)(1111111
bd. 2. deonny 11)111111111)112.11111111 11) 11111111 2 111111 11)11111111]111.1111111 31)11111
1111111 17) 111) Ed. ter-ll 18)1111]11.1.1111 31)1111Ι]11.1.111-11 4111111111] 1111. qn’llroil
tlt 1111111111111) 1111111111 1111111,11’·1111.1 ⁴⁴³stt,tttttttt2¹⁰¹tst¹rt
41) ce 1111111]Ε1“1.111111111 51)111111]111.1.1111111 ludentibusque 11)11111111)1111.111111. 51)1111111
Δ td 1. celuy 11)111111111)11.1.111111 11)1111111)111.1111111 11)11111111111)111.1.1111111111 51)11111111111)111.1.
1111111111 tt) omnemne tn lien] ed 1. 1111111111 ruben 111) 1111111111 queml. 1111111111111 1111111111

 

