, , ω) · , pum. msam 8888888888. ⁶⁰⁸ ⁵ ,

estet, 888 einen 88888888 au 8888 8818888, bet 5011 mb 88888888 ingane gaviso, 888 bet 88888) ‘mutia 8. ”nb
gorumi) hurd) einen ’31888888 getfibtet wetben. ι bet 81888888 autin eigcne θὶαᾶ), bufo nnbtntbgirigfdt 8888
, .. . bieten. §Denn 888 &angelium »abiget 88 nicht 888 bet
ῷίε 8888886188 [8188. 888 ebt 818888) 8188888888 8888816888 9888888889, [nubem 88888 eine 8888888818), bit

8888, ben ssobftfflmet gu tfibten, 93888881883888881, 8888888888), 8888881888 ’,88888 in 8888888818 henim
&ott 888 mit ben [elbigen metten bie 8818ίὶ888 Dbetfeit 888 88888 88, 9888888888888818888888888 flnb geo
88888888, 888 hurd) 88888 miherumb 8888888888, menn gen (888, ”nb 888 ber 8888 »nb 88888888 88888888
bleffe 88888 moti· stnb nicht 88888888) bem 88888 8888188. 8888)) ba 8888818888 θείη inite.
mu bift 888) bet fimbe in benssobt gestum, bum)

8188 bidem auem ἱ) flat, 888 Dbetfeit 888 §negiu 81818888. 88888 nu 88885888 »bet bid) 8888))88, mie
rung ein gut meret ἰῇ) 888 &ott gesdyoffcn 888, nub tegs 38ίὶ8889) uber fflompeium, 1'0 88888 bit 881888 88888,- nub
1888888188ιυί1. Stem, 888 et mit {tinem 88888 cinges 8888888888888188888ῐεί8, 888 baie, 8888888888888
888 bnt, 888 οῖῇ heftetiget 888 lm 98888818). ben unbem tugen, &a 88 bod> gebun 88888 solun, 888

, fo et bit 8888888 tout, 88 ble 8888888888818Π88Αυιῑε
888 nabe 88) nom 8188)), »nb mercten 888 ammo 88 dm ς) (80)) momen [yut. 88)

lnen fc1b682) efasst, 888 bie felssigen 888 ,8888381888 -

vnterfdyieben. ἕψε), mue 8888 8888188888ῑῖΒί8888 nicht 93011 {omnm „ngeborfam tebet 888888, flmffet 8η,
⁰11² fflssffvnm tudmss fulb, [o ιβ bod> ῡῑῖῌῑῑ metm, [88819888 ffludr, 818·ἱῇ 8888888888, wil 8888818888 nicht
W Θῦἲῐῑῧ ⁰1anssss ,18) Nau 8159Ῐ Q ²¹¹¹&ss ῐῡΦξῑΨ bie otbentlidye profic betDbetfeit 888888 obet υωυιτῇιιι.
8138888· warum 1⁰1 888 aud> 88888, mo 8888 sa 88 oberrent 8888 88888 in 8888 &muca 88 &ott
{perfnnen selba hefonbet 888 &ott 8888888, 8898888 888 5031, ⁵15}st getffim hiem, gd, managam? mam 012

‚' ssfflff‘bffl werhen! 2¹¹⁶ &mnfnm Ὧᾶὶῑὶῡ, &vtum Θίὶϋῑθι Dbetfeit {ss (888188 8888, gu biefem 88888 88888888, vau

888 nubere, bie 8888 nennet, Heroicos uiros, bie (8888 amb ist bie stmffe, [0 bura) (888888) mm 8888888898 ge,

ssssfssnbt 8126*ae mibfrufflb (ἣθῐῑᾰὶῑ, Ὀηῦῧῑῑῴῖ ssnfiufitbtmae 5¹2⁵ 888888, cin befohlen 88888 non (888, ba 888 ist 88 888
tannen 4) 311 8888))88, bue 8888) 8888888888. bern men ment gefugt.

8118 88 888388818888888) 888888885) nub befmu 1
bet 888 88888 861888 3888) bie 888888 8888888 8)) [reffert gum 888888, 88))88891) 5888888888) bae inst anges

· 880188, Ὧα 88888886) (³3⁰ss wexanbtum. Ψῐῐῐῦά) Ν bie 888888 ist, 8888188), bue Dbetteit 888 &tegmem gute werd

&festu ¹¹¹ 688))ῒο ”nb (ῗὶὶῐῑᾱ θθό {nutmfflffiss 8811 ”⁶¹²¹ 88868888888888,888818888888ᾓ881888ᾒ88,ῐ888188
, aegffssfcm, Μ {amm W) &etth-¹¹1 bet ffissmssr 8²³ υἰεΙ-ῐιηᾱξζίῴετ ξιετςεῗῆυαωεη, 8888 fn) 8118ῦὶ8 8888 ate·
· e· ¹.

· , Β 11188818ήίῗὲιυτξιιτῐςαῆῑίςετῷείῐίςε 888 81888888 (Humi,

ae Μ ¹ss ‘bess ‚⁰¹¹ Νη nonen! 1⁶b¹¹d7²11ffiessmssfssffl nubere (58888 8888888888 88888888888888, 818 effen,

18888, 888 818 8889888888 (8888888888 Eub, benn bue [eb ffimfm' mm! mmm! &hemum ης, 88η) „321 5„ Μ,

higen 8888888 baben 8818888888 8888888 gabon. Qu geae Μ mmm {dnm ΝΜ gssflaenfflqm' „2150ssssss f?

, ee on t aa

8¹¹ mensem 0⁰0 [nube werenberung ”idn ⁰1¹ &⁰11²ss Μ ten, ssraffen etc. gebraucben, »nb 888 fulge 88888 nidum&

”nb &01th eefdnuw· 88 mon. (88 ming (888888 ⁹2) 88888, mag angara,

ein fflidnet, ein Timet bet &etidyt [ein. ’1889 bro ben

s , &crimen bfflffe fudam, Hagen, 88888888, bie 888881 muts

38888888 aber tvntbangessogen, 888 88888888818888 88))8988) 88888888, mm one numos) [mg anacim

&1² Μ) ”²19012114Wb22fflfssttfih Ὀ· [398] ”nb 'Jffvm- 1¹1· 8888 [dumam tetbt 888, 888888 in 8888888 8888888, 888888
[19) St 818 eud) 8888)) tribe 888888, &nuptm gebet εἴη) ffm md) ban fflfflff, ,

taum 8888 geru. 81888888. ,538888 ἰῇ btoben teet genug '

ssfflmr 33⁰⁶ 8ῐ8ῘῘῑ ῡηῐῑῐῖὼθὶῧ ist Amis‘bffi ‘igme‘ 3³04), · 988 nu inflige gliebmafssssbfflfffli biefe mtttf 8888

ben 8888888888 888) in einet befonbetennrbnung, 888 bet aberrat, ffleghnent, (888)

¹ “ Ὁηθ bem 2¹⁰¹& Μ Θῡΐῒ 808ῑῦηεί 0⁰¹· mfigm, {st 888 ”origem (88888 με vermen, 8888683888

luo 8888)) [l. Um. 4, 4.), 81118 88)ᾠόρῂ &acteo 888

{stu ist aar 888 ben angegoqenen 68888888, 888 θη), „nb mu handfugung mmmmm· §Ru ἰῇ „st w,
&ott 888 218888 befoblen, geutvnet 888 88881888 bat! · -

7-7---·- 88) bu] Editt. 1-4. 888 ··

83) [etha] Ed. 1. fulb 89) 381188 (mut. ⁴ ·

84) Qunam] Editt. 1-7. &uranum · 90) befnhltn 888.) Edit& 1·-8.’88)81)188

88) mom] Editt. l. 2'. 8888888, ’ , 91) bau] Edita 1-8 bin ’ ” · ’
,86)8888ᾶ881Ε810. tme‘rdet '³' ' ἢ 88) Gla 888188 Uliam] Ediit. 1-7. Μ’ὴείῐῂῗνιῶ suebum ’
⁸7)me]nfflu.1-e.mefb·³ 2³. ” · ‘w' ‘⁴ ⁹³)auen12bmmgwabest: ···' =

-.ο-’ὰ

 

