··1 , , ’ 11111111111111111111111. ’ 1

cuins 1111111111 deinde ub ipso blelantbono secundum laccorum latinorum tertiam uuum ost 1111111111.
Quapropter aeque oc laccorum latinorum, etiam lrarnm translationum trae a'etatee sunt ‹intinguenda-5

a. 11111 iniis 1111111111 inlusionibus ioconcii 1111..

GEORGll sPnLAi'iNi TRANSLATIO.

Locorum latinorum primae aetatis editione principe vix publici iuris lactd‚· iani prime buius libri 11111·
latio in· linguam Germaniae superioris prodiit Georgio Spalatino”) auctore, quae sic inscripta est:

cie boultottidri ¹tub iuro-ruit· Ι tter punct ber 1111111111 Ι [1111111111 11111111 iiiiii [111 lite· ’
{armon toiri Ι 1111 1111111, oo toi· Ι prot 1111111111, Ι aioncourt Ι puto Ι cicuitio, oa Ι niirri 6111111·
pori Ι prii (1111111111 1111111111. sine loci et anni indicio (Augustae vindelicorum apud Sigm. Grimni

1521. s. 1522), 29 plagg. litt. o—p, 11-ΙΙ sign„ 116 loll. non num, 1.(111. o 2· — 3· Melantbonis ’

epist nuncup. adPlettpneruin german. redditc5 soi. n db - ΙΙ i· med Loci communes inscriptir ator

bro gimotneo ortem, 1111111111, obit finito 1111111111 1111110111 gumolffi, cums 1110 notis marginalibus,
quarum antem maximopere nibil cst nisi singulorum verborum et locorum S„ S. in textu laudatorum
repetitiop ult. pag. vacat.)”·) '

Huius translationis auctorem Spoletinum esse, cx eo clucet, quod baec Ed. cuin Ed. a'. 1523. inire
recensenda, in cuins titulo interpretis nomen additum cst, perpaucis exceptis, omnino congruit. Haec Ed. prin·
ppps apt snlpypppemt a. lbrissll. eut lprinlipipio appi 1522. pppldiitrlupuotcc Vindelicorum ec offidrioSr'pm. Grpimrrr't,

uo cx isa neo o re nius .co osci r.

q llaec interpdeiatio magdldla e'x parte simpiiffin verboldin latinorum sensum anxie premit, eoque quibun-
dain locis a vernaculae linguae indole tantopere recedit, ††) nt vix possit intelligi3 aliqua cx porto antem paro-
pbrastica est Ut buius interpretationis specimen exhibeam, epistolae nuncupatoriae od Plettonerum initiii'in

adero:

t · a

>11.11..·1111111111111111111111111111111111111111.11111
(11111111000101111111. 8.) p. tat. distinxit 0111. etium io. 011111. iiiiii. instrati 11111111 litteraria Editioni L'ooornm
tbeoi. 1. 1511. (1111111111. p. 11 sqq. recensitae) innexa p. 171111.

⁹⁸) idem interpres aiios qn nc libros iieientiionts, 1111111, 11111111 itoterodami iiiornmqne ex istinc sermone in germanicum

tritititiiiiiiiii 111.1111*111111111111111111111111111111111111111111

1111111111 zum dninsuin vnn scaimrensuin) 1111. 1. iiiiii. 111111, ce. 11111 11111. (1111111111111.
ll. p 51. nr. iit. 1111111. 107. - 01111111 1811111111 u. 111111. 1111111 1111111111 tn oller dbibrrtndrtipieit tinet
1111111(1111111111111111111111, neultdi 11111111111111111018111101111. 111111. libidinum 1510. 4. iiiia Ed.
01111· &iinon Dimut 15201. (1111111111. i. 11111. nr. 107. ii. p. 17. 11. ito). 11111 111111 iieiantiicnis 11 Ln-
tberi a spaiatino 1111111111 redditos 111111 iiirsciiiiie 11. i. 1. 51. 11. 011, p. 10 so. nr. 715.; 1. 11 so. nr. 011. 80,

p. it. nr· oi. 111111. 11. 11. 115.; 1. p. ii. ni. iiiii. 109.,1. 10. 11. titt, item Erasini iiot aliorumque 111111. 1. 15. Ι ,

11. 158.,1. 10 sq. nr. 211-121, 1. 57. ni· 722

m) iiico 11. in iiibliotii. regiis Beroi Ι11111111,1111111111 1111111111. 1101111111, senat 1111. 11 iioriniii.⁹ aoid. 1111111. eune
ll milll 1111111111 effi ὦ aiteppppctpert iptFenerbni biblioth. symbol. ed. mederer P. 1. 1. 228. 11 aiiirsoiiio in iiiiien.ip.21· -
. ., . . 11. ’ ’

t) conteratur e. c cum bac iiii. iiic iiber, qui in itibiiotb. dcciii 0111111111. asservatur: frib orrtrttidt diris Ι torritii aruir-2
rung 111111 Ι dicimo ooo botetour, uolt Ι toni prolicua ticli oi 1111111 11111111 menide oie iii Ι iip 1111Ιῇ lunen, Ι 1111111

irritamentorum. - (in-itaer) Ortiudt pi 1111111111 turdi ibortoi 6111111111Ιο1ηῆ. 1111111111 illiciti 11111111ι .

8111111111 tiit rrii. tor. 1 illitis- ⁴⁰.

Ψ 11) inter baec rciercnda est e. c. iutinae constructionis icc c ini. imitatio, ut initio ioci ,1111111111111111111
1111111 uie toci ΙΙΙ ott 1111111111 tir 11111111 irin ac. ·

 

