’000 ’ 1111111101.. 00010110001110101. ’ · ’ seo

prohibitorio cognoscitur.⁸) - Quod porro ad locum impressionis pertinet, hunc libmm 1701101111”)0000011111101,
testimouium Scolipcri, quiex 010 Cardiualis Seraphiui id accepit, dubitare nou sinit.

De eius typographo Bruclrerus l. l. p. 636 00. haec dicit: „Quemyero typographum editorem ha·

buerit, hariolando dliilcile quidem est, nontamen 0 1010 louge abesse putamus, si ad prelum Μο11111101111111,0 ,

Paulo a. 1533. restitutum 1010101000. Literae enirn, charta, modus signandi primas capitum literas, aliaeque
circumstantiae, mere curn funerationis conveniunt.“ ln annotatione bis verbis adscripta haec addit: „Hoc itaque
anuo [15331Ρο111111 1111011010 imprimere iacile potuit. Accedit 1010 01 aliud, quod 000 exiguam nobis 1011000-
ciem suadet. Conqueritur 1110001101 Epistolarum Lib. l. Ep. 7. dc 1111111100 notione virtutis 110 elillpentloc,
qaae et putri sno negotium 0010100111, 01 011 sa vexandum atque opprimendam coinquinaverit, lia, ut 11011111 lto
tuero 0090110111, ut 11101 fortunas 111 tuto collocaret. Haec verba si curn narratione.Scraphlol, cardinalis,
00010100101,000 improbabile iit, Monetium 0010 typographum luisse, qui vix a mulcta se liberaverit, manibusque
inquisitionis se extricaverit.“ .

Deinde quaeritur, quo anuo haee interpretatio prodierit ln hac re inquirenda adiuvamur postlatio·
ue ad lectorem in fine annexa (quarn 10110 exhibebimus), iu qua duae Melanthonis retractationes memorantur,
quarum altera spectat ad eius peculiarem libellum 010 inscriptum: Christianis 011 liceat litigare 1010111010,Ρ11’-
le'ppo Melanchthonc Auctore, ccl Coeperam 1111110100, cancellariam 00011111 111 Momfclrl. Aliquot Psolnri 111
11011111 00010011Ι per Io. MpclllumxHagaaoce. 1529. 8. Ex qua re intelligitur, hanc ¹interpretationem 0000010
000010 1530. 101 1531. 0000 0001001001, quod bic libellus 000 100110 prius quam intra 0001 101 biennii spa·
tium iu ltaliam penetrare potuit. -Econtra eam 000 post anuum 1536. 101 1531. 10010111 0000, ex 00 colligere
licet, quod interpres Locos ex Editioue primae aetatis transtulit, 000 000001100, cuihs Editio princeps anuo

1535. prodiit (vide Vol. XXI. p. 231.) et iutra idem temporis spatium, quo ille libellus co sortasse pervenit, ’

10 11011001 deportari potuit. Hauc siue dubio pro illa iu italicum 0010100001ἱ 101110001, si eo tempore, quo boc
opus conficiebat, ei 0010 1010001. Quas ob causas Brucirerus l. l. 0339. coniicit, circa 000001 1531. 101 1531.
101000 hanc versionem 0001001010 01 0000 1534. Monutiono prelo expressam. Turn sic pergit p. 639 -’- 6412,
„verisimilia haec esse, nemo, qui has circumstantias probe consideraverit, temere negabit. Non tacebimus ta·
meu, quod iis potissimum queat obverti. Quicquid scilicet de libelli historia et 10110 00110100, illustris 1000-
, philostr· Scoliycrl relationi dehemus, ex cuius 01010. Vasconum eam excepisse, atque 01110 1101111111οΡ11110010
communicasse, constat. (1001011010101001010110000100110100010001111101011101011010100010100100, cui eo·
dem die, quo in rota Romana 010011, Cardinalis Seraphinos nuntiavit. Scaliger 1010 1111000. 1540. uatus est,
uude, baec saltem aute aunum 15110.,100000010010 000100, qu'o Scaliger cum magnis viris iuventutis causa
' conversari potuit, 000 0001111000 100110 colligitur; tum vero per annum demum lectus est libellus, venetiis im·.
· pressus. Nou diffitemur, haec prima 1101110 011111 superioribus conciliari 000 000001 quoniam 1010 01 libri
ipsius argumentum, adprimae editiones formati, 01 character atque 101100 typi, inferiorem 00101001 apud eos, qui '
plures huius aetatis libros, Venetiis impressos, videmut‚ 000 admittere videntur, uon inique ad 01310011ος [0110-
110] 0 Vomano admissae suspicionem deducimur, qua is 00, 0000 Iosephus Scaliger de parente Iulio Caesare
narravit, de illo ipso intellexit. Talia euim oscitationis specimina 10 his collectaneis Scaligeranis plura occur-
1010, multaque iude non cohaerere, dudum viris doctis observatum est. Recte vero, minimeque praeter 1001,
¹ 000 adhaec delabi, quilibet perspiciet, qui expenderit, 1010111010, ilium, in Gallia uatum et educatum, 10100-
tutis anuos in Gallia, virilis aetatis inter Batavos transegisse3 patrem 1010 laelium Caesarem, in ltalia uatum
et educatum, de suscipiendo post desertam militiam ordine Franciscanonrm cogitantem, Bononiae studiis theo

⁸) Simili instituto, 0111100110010110 nornine 0010101110 0010101100. 1010011 000000, 1111001101 calvini iibri 10 italia 0101- ’
goti sunt iiam 10. §turmine in iuti-Pappa ii. P. i. p. ii. scripsit, Bucari Commentarios Psalmomm, Arcti! Felici uo·
mine 1000110100,00001011010011111110 tuisse. etiarn cardinalibus 01 Episcopis 1001101010,’11001 verus auctor ignoraretur. 101-

, theri applicationem 1110110010 1010101010, venetiis italico 00101000, omisso auctoris 00101110,οᾱ11001 reteri 10. iiatthesius iu
libri bitorico 1101111. in. 1011110301000,11111, 11110010. (1111101010, 1592. 4.) concione xv. 101. 1771 crir- 110
quoque Gaioioi catechismus in italicum sermonem, nec ioco, uec 00010110 0001100 00000001010, translatus 01 a. 1515. 11.

. pqptuq ἓο1ὶ711110511313101010101. 1. 011116. 10 0000101 01 1110. 101101001110111110101. 111. 8. (10110100 1712. 11100111.

U ' .

'' 31111,1111111111..11111111,111111111111111111111111111.111.111110111011.
11110030101519.01111110101111111100111011101111111111111101ηο 10011111001111111111 10010 theologicis. ant 0100111111·
1001 ad vitam ct 1001110010 Lael. sociui illustr. Ρ. 1. p. 17 000. &theodemari Θ. 9111· ·

auen 1111101111 10100 1101011101ιο oon 30111010 batille 1111 0110011111 11100111001 irritatior (otiantem 10111

 

