1 noni 1116111161 omarum 1111111 norrun 11111.

r horr ’aa 6161111 rior 16166166 nona sonamus

Nouo, ‹ry-ig 61, poam 11 61161111 humare

ο hors 116 16111611 nour desunt 61 auis,
Et 1116 d'eamop 1161 uocare root tour 1111111
Α toy, 811111161116 1111 tout 1116111 61 cim
1161161 crprttr nour 6116116111 16616111
Et 11 top 66111 apum 1161116 16661111,
Pur 61661611 1166 attenuans secourr. ¹
0 Satyrum 116111 61» Pero transmutor, ·
0111111111 11166 61 16666616 61 la 116111,
Por 1111 conruit, rifirr 1116 tour 1161111111

'noym 6611111111 ri tu ptotre porfototr.

66οῚ .. Alltpp·r 11661 (Vol. xxi. p. 986111. 13 - 22.) in Ed. 1. gaii. 1611661 11 1116 111611 uu gaii. 11. “
,11661116 : ι . ς

FtaotomonMo 61111 monstro qun ta complanata qua [111 oudo, 111 tren oropo,
011111111116111166161 choses toramen,
Et motntenont 611 propte 1111111161·
Qus n’ertott 116111 61 noroy 111 1111661616
Auoit 111 161111Ξ luy [6116 obstruamus.
Tout 6111111111ΐᾶ11 116 66 1161111111 op
17611111 11111116 1161116 torp 16111111 111111.

’ 1161111166 exemplis demonstrandum 611, quaedam ox Ε11. 1. gaii in 1111611112. 611611111111,1611

161 ab Editt. 1. 3. (1616111166)111., 161 ab Editt. 7. 12. int. 1111611. Exemplum prioris generis 611 burm .
Vultu (1111. 1116116111 17111611 quibus nominibus locus 66111111.6751111161 11611611 praenomen metiur
enimin 61111166 Ed. gaii. praefixum 111 omnibns Editt. latinis aientemque 1116161116 1611111 ox Eri. 1. gall.
receptum 611. Ρ6116116111 generis exempturo 611 quarta annotationum marginalium vorbis ox Loco uoltum nr·

6111161611111.68561111.11111111616111111661. Tria anim priora: ..111111 confessor qrrelqroe 6661116116·- ,Jas -

portior 11611111111.“-,,1“1·616 6161116.“ respondent hisco 1111161 latinis, qnae 11 11111117. 12. 11111611 iocis
1111661111 16111 ,Confirmatio 1111111 1616666111. “ ·- „Hominis partor.“ - ,Merum arbitrimrr.“ Quarta 1616
annotatio marga „Comment 111 lu notorrta' 111 171611111611616116·6 in Editt. 1117. 61 12111111661161, 1611 6111111.
Ι gall. ost 11661111, quan ipsa nam ox Ed. 111. 3. 16166111 (vido quao supra p. 6731111 nr. 3. 116 1116 16 diximus). ,

Restat, ut 16116116 116 utriusqus Editionis galliono 1111166, laneorum supra p. 669 111111 proposito 1116111111- ’

mus. Nam 61 116, quon 11111 intra uncinos adscripsimus, 616661, 1111116611 1161661112.1111111166Ε11.1.111111· .

1611 paginis 61 quarundam vocum scriptione, 1611 611111 quibusdam capitibus, 1161611 11161161 Ε11. truce logum
161,1111161161161ο 11116111111161111116116. Huius diversitatis varia 61111116. Ant enirn oapita 11111116 iu
1111166 dosunt, 11 ipso 16166116111111611611611 161 1611 onomat> libro ipso 1111611, qnoniam 1112361111
11111111. 111111 16116111611, 11 Ε11. 1. gall. Prioris generis 161111116611111111 Onniton ou Poro. -·- 01116611
on 1171. -101116611 1118111111 11611111, quae 11 utraque Ed. (Ed. 2. p. 48-51.) iisdem 1611111111611111116111
porro eaput 11 Ed. 1. inscriptum: Auormer dornomtroncor 116 Dina. 161 11 Ed. 2. (p. 59.) 1111 titulus praefixus
6111 Amnes demonstr-ancer 1161 choros 1616161161, por 1661661161 on penu coyooirtre Dira, praeterera caput in·
11161 rpqupqqnqupprpq tutor 11163 turturum* ’
2. 161166 16 11 ipso libro additus 611, 11 61111116Ε11(Ε11.1. p. 210.)611111.“);911611 1111111 inscriptum: Pourpuoy
ort 1616116116 lu 111616111611611316111116,116111 in utroquo Ε11. (11112. p. 221.) oum 6111111 111111 16111611 otiam

“ oapitn28inp(pro: 01111)166611111116111116111116611161 1161611611 1. Qnellas 666616111661 donons satra. 2. Conr-

6111111611 1611166111 [11116. 3. coronent 61161 sont ayreublee. 1. Poroequoy 116116 161 chaom soir'e. 5. Qualia
11116 differmco dar 11661166. - Dor orprnnnnr 661111161111611 (Ed. 2. Scholastiques) 11 utroquo Ed. (1111 2.
p. 274 sqq. 311.) intooiuntur3 itonr 111161 Du nombre 1161 Sucronem in ambabus 1111111, (Ε11. 2.11. 115.) repert·
tnr; item quatuor capita: Der significatioru 1161 Supremam. - Du Bnptorme 116 letan Buptirto. - Du Buptorma .

116161116111.- Quutro urprunom dor Buptormo, quornm in 1111116111 211111 montio 111, 11 textu huius 1111. ,

i) 116 11611161111111161161,6611 611111 11 stru. 1-1. 6. 7. 9. 11. 6116116116 (1116 vot. 1111. p. ⁷2⁰. 111111 12, 11116

1111161161 1116161,111611161611 1111116111 1. praemunio. muscosos 611111 nrum 1111111111 11. 8. 1⁰. 11.,11161111 1111-
tum 11 1. 61111611, ut manus 1111111116. · ’

namura. 61111. vous mr. ⁴4
= t

fl

 

