. 111 '— 1. aon 1111111111 nitran: 1. 1111111111 nenas 111

logicis invigilasse, et virili demum aetate in Galliam delatum osse. Vere itaque similius est, Indiam Caesa·
11111, Romnum ecciesiae addictum, etin ltalia din versatum, Rornae cnm Cardinaiibus fnisse conversatum, ‘qnam
Iosephus, inter Gallos prime, 11111 inter Batavos, ct in Ecclesia Reformata viventem. Quodsi ad patrem eam
relationem referimus, cancta rito cohaerent3 ein ad altum, emnia pugnant, praesertim cum Iosepbi Scaliperi
tempere libellus bic snb corrupte Hippofili 1111119111 nomine iam in indicem prohibitorium relatus inerit.“ ’

Denique quaeritur, quis fuerit interpres. Dc boc Brucirems nnllam conatus est coniecturam.
Strobelins 1. 1. p. 189. memorat, aPaIlenieine in Historia Caecilii Tridentini Lib. XV. Cap. X. p. 239. nar·
rari, Ludovtcum Castelvetrum in clandestini Lntberanismi suspicionem venisse 1111111111 masadam impii
libri a Meteectttoee conscripti, et 11 1911111111ἱί11111111111111111111111. ldem a Gardeeie, in 1111111111-
mate p. 216 sqq, nbi illins vitam descripsit, reiertnr. Hunc librum aGnsteieetro italice redditnmlbielanthonis

Locos csse, eum Strobelie suspicari linet.
Huius interpretationis rarissimae 11. l. dno specimina addo:
¹ 1. Melentbenis prooemium in Locos: ,stepelini 111111- pnnle pest intellipes.“ qnod in Vol. XXI.
p. 83-85. legitur, italice, Prasatione inscriptum: ⁸
Profetiene (111. 2· init ··. 19111111.)

Septiensi in tntte le 1111111111111 111111 111911, per i 91111 si 1111111111 11 samma di pea-

’ · tenna arte, 1911111111119111191111111111911,191111111111111111111111 1 111111. 1191111111 ·

nei 11991111 911 1111111 ansbera benere fatte 11111111111911, moderntomente certo et sebeieneente: meda
moderni Damascene, et Lonpobarde seer 111 preposite et i’nne et i’aitre. Imperecbe trappe philosopha
Damascene, et it Lflepeborde 11 cointe pin teste ademere insieme 11 eppinieni 11 911 11111111, 111 refe-
rire 11 enitentia de 11 emittere. Et 11111111 nen 119111 111 i 11111111· 11111111 11 9111111111 11111111,
111 dimone ie pense essere qnasi necessaria cese dimostrare 11111111 91111 principii pende 11 semme
dete nese, 11111111 1111111111 ὰ 111 fine si debbene 11111111 istndij. Et 1111 cese 1111119111, mesti se·
ne 91111 11111· 1 capi. . ·

11111111 trino: la creatione: t’inono: inferne 11 11111111 11 peccate, il smero 111 peceato,

Ι ’ i 11111, 11 pene, 1111991, 11 promissioni, ln renenatiene per Christe, 11 pretia, ifrntti 1111 pratia, 11 fe-

de, le 19111111, 11 1111111111, 11 predestinatione, i 11911 samemeretaii, 11111111191111111111,1111911111,
1 1111111, 11 111111111ῑί111, 11 11111111111. 11 questi 111911 cesi come nicaeni 1111 incomprensibiti, 1111 na Ἴ
sene 111111 quati 0111111 11111111 essere manifestissimi ὰ 11111 ’1 1119111 Christiani. Inestem'j dele

Diainita nei' foretne 1119111 adorare, 111 1111119111. Anzi 11111 91111191111111111111 possano tentare, “

119111 cesa nen 1111111111 ansbera i senti 11111111 11111 9111111. Ε1 Die ottime massimo nesti di 111·-
11 a nee fiptinoio, per tirannio 1111111 contemplatione 1111 111 maiestatis, 11· 1111111111 11 contempta·
11111 deta nestra imbeaiiiitede. Cesi 1111111 Ρ111111111111011111119, 111111111111111111111111111, ,
per nn’ certo 111111 mede, aio 1 per 11 11111111 deta predicatione, non essendo stato 111111 1111111111

la 1191111111, per 11 sapienda. Pereia nan debbiemo nei porra 11199111111911111 11 piei 111911 1111111111,

. 111-1111,1111111111111111111111,11111111111111 1111111111, 11111111 11111 incarnatione. 1111111111-

11, 111 ensa 11111 11111111 911 11111 111111, 9111 scholastici 1111119111, 1111111111111 questi 111911 soli:

non seno essi dinennti 111111111111911111111,11111111111 1111111 111 1111 1111111111 111911111- '

narseti, 1111 formalitati, 111 111111111, 11 non se 111 nitri 1111111111 nani, etsi potrebbe teterere ct tacere
-11 iere steititia, se 911111 pezza ane disputationi nen ci'baeeessino esenrate 11 1111191111, et i benefioij 111
crosno. Certe se ie nmre essere 1191111111 11 111 1111 nen necessaria petra fecilenente 1111119911111111
911111 1191111111 111 11111 caecato 1111 9111119111 per 11 oppenioni 1111 fede.- et 9111111, 1111 1111911-
icere n 11111 ‘centenno
5 2 5 ¹ ⁸
prepiamente si conasse 0111111, se 911· maesto i 1111111111 censeo, 1111111111 111111 11111111, 111 11111111·
119111111111111 1119111111 11 111 natare, et 1111111111 see incarnatione. 11 11 nen saperei ὰ qne!
faie 1111111111 0111111 111111 vestito 11111111, 11 per 9111 capiate sie 11111 peste 11 Oresa, 11111 911-
11111 1111111111 ie aee 11111111 0111111 ed en medice 1111111111 1119111 dete barbe, ieelori, 1111111-
. . 42, -

 

