itt l. Loci monostobium AD 1100 Oi'US strictonius. roo

(11) 1· - 1· liutteri 1111111111 sd lector.; 111 (b) 4· - il Cirr. lunclrerl 11111111. ed lector.; pag.
1--61 [tot (b) 8· - (i) 6⁸] D. ir. 1111 de liuttero eiusque compendio theologico commentatio
¹ 11111111 111. (i) 6b - 11811111 134] 11111111111111111111111111111. 1-703. [iol. Δ 1· -- Xx 8⁸]
Loci; 111. Xx 8ὴ - Ze 41 lodex 1 Locorum Script. S. et index ll. ilerum et verborum3 penult
pag. cont. 0111111111 ult pag. ν1111).·)

iloc compendium nuperrime A. Twestenins denuo edidit sic inscriptam:

senniarii Hutieri compendium Laconem ibeoioptcarum Addita enni eccerpm eu lo. nauem
et Ben- Pictett emmeram. Praefatae ert Dr. A. tarsun. Berottnt Prasiai apud mm
Hertz. MDCCCLV. 1³½piagg.‚ xit et 104 pugg. 8. (peg. ill -11111, 'lwesteuii praelatior .
lx-x. Eleucbos Locorum tbeol. boc libello contentorum 11. iti. compendio scriptumst p. XL.
vecst3 p. 1-103. 111111 p. 204. Enete).

liutteri compendium 1111111 11 linguam rerunculnm translatum est primum 1. 1611 1 Lubeceueium
1111111111 antistite quodem, deinde 1. 1613. eb ipso ructare, de 1111 re 11 leni commentatione laudate 1149-
111. baec referuntur: ,,Α111’11[1610.] rix erut circumactus, ex qno vir pius ct apud Lubeceuses sacrorum inter·
pres, boc compendium germanice versum, publici inris iecerat. Sed cnm lluttcrus noster animadverteret,
multo 11 11 versione contineri, quoe opus baberent emendatione3 nec ductorem nsqnc queque retinuisse verbe
Aum'rstnrioe consessionis, et libri concordiem immo 1111111 de suo addidisse: auctoritato principis electoris lo.
Georgii versionem ipsc germanicum 1111111111, quoe 1111 1111011111. ineunte, luci publices exponebatur. Hoc
compendium dedicabat principi Magdnienne Sibyllae, electoris io. 1111111111111111111111131,(1111111111
prius, nibil antiquius 1111111111, quom nt puritas doctrinae coelestis 11 Saxonis servaretur. lloc modo utrique
sexui eret sapientissime consultum, ut mdes non minue latinae linguae, quem eius gnari doctricem diviniorem,
beneficio buius compendii melius possint, et cunr insigni solutis sune fructu percipere. Quo 1111111, 11 perutilis
ille liber, quem nucleum librorum symbolicorum vero dixeris, iussn ct auctoritato publice in ornnes Saxonum
soboles 111111 introductnsr quorum deiude exemplum nliee in propinquis et disiunctissimis regionibus inerunt
secuuer·

1. Locos communes theologicos, qui primurn 1 1619. prodieruntsic inscripti:

Loci Communes Ι Tireotnpict, Ι Ee Ι · Sacris Lite· Ι · rte ditioru- l ter eruti! Veterum Patrrnn
urtuuonitr poesim roborati, et conformati ad methodum Ι Locorum Pdiiippi Melarrtdoutr, odeo-
111 rinputnri dexteritate ita 11111111111111111111 ceritas ee tir faciti ropuoect, et adomnano
rum ropnnmam Ι sufficienter resumi poreirrt. Ι * nnnc prirnrim publici juris Ι sacti, jum atim
cerr) tu 1111111111.1111111111-11111111111111· Leouborto 1111111111 (dimetiri, Ι Quondam S. S.

Tdeot. Boccare et Profert. Pudi. ac Seniore. 1 “ 1111111111 ert praefatio ibcuitrrttr Tireotoptcne ·

tn Ι Academia ii'itteb. tn fine neri annect inueniuntur Ι tren Indices. 1 tracaameaepmanram.r ·
ΙΙ. Dictorum scripturae. Ι ΙΙΙ. Iterum memorabilium Ι · In troc opere occurrentium Ι tran
pratia et prieti. 111111. Saron. speciali! AnnoM. nerlii. (quibus numeris interpositum est in-
signe typogr, cinctum verbis: Durum ert contra stimulor calcitraret! Witieberpoe, Ι “ ibpte
lobannis Mandaei, impensis Ponit Helteitdti, Bibliop. Wurerri. (111111 tituli linens asterisco
11111111 rubro colore expressae sunt.) 296 plogg. )( et itt Δ- Ζ, An - Zz, Ano-Zm, Anno-
2111,111111-11111111111111)(11ΕΙ111111111111, ceterorum quaeque 4 111111111111111111) sign,
rimo 4 11111111 oum, 1014111111. 111.,111. ⁵9 1111. 111 uum, Fol.(iol. )( i· - 3b Focultntis -
lnearogtoee Wittcbergonsis epistoin dediiatorin sd Rerum-publicorum Argentoratensis et Ulmen·
111 Praetores, Consules, Senatores dota Wittebergoe ii. Febr. 1619.; iol. J( 4· 11111111 8 midii
epigramma graec.. lec. 111111113111111111 111.,Α11. 1111111111611111111111.111Η111111111 111.
1141111111 imago, subiunctis i distichis 111., 1111. 1-88.Ι111.Α 1· - 11 iill’rolegomener
p. 81-1154.1111.1111·] 1111111111. Τ111 6· Pmemonitio de seqq. tribus lodicibus3 1111111 61
vocem 111. Vuuu 1· - 4· ludex 1. Locorum ‘ tlreol. et praecipuorum 1111111111,11111 1111111111

Ρ-Ἥ

·) 11111 tit. mre urttert mesine 1111111111 11111111, uque 1111111 id. nore tn metr 11111 emt

 

