, lemetlid), ganne vertitgung bet molsscorbneten {Reginum

593 ’ 1.1οᾶ111110106101111111111111011; &mmmmm AETAS. 594 ‘

’ - feinbewottueyeo mortonngebfi1t10,mwcn'nid;tbae . · 1111υᾶ1 ubet bie vlssoftel {elbo aud, {dymnum ges
man ite gemonbekt firnffe, bie ste hulten uuo ittbumb, 1111111 ber gegflfimng bieiefl 1391116, &o {juben fic bod>

Dbet von megen bess geniefss, gemam uber ¹⁰) bertligteit, »nge-1691 beo vnbissicben aomo ber &timet vnbffllyuttfeet, ,

fedum bugegen vnb verfolgcn 15111111 mort, nub ttdne (5101111 1111111111 eure ηιὺῆεη &hbet adnm bena beu ¹⁷)

Rete't. ‘Diefer qtim' beist eine Qbariy'uifthe ergetnlss, bas frieben,tufle, 11111τί1111οοβεῇυηῠῇεηῡε. menn bae

mit man ”nterfcbscib mettfen mnne, melche &rgerniss bie erste nub annet (32on ftnb vbtt asten menfwlimtn fltabt,

tedsten himer &oneo 1111111111 nub meiben fallen, ”nb nub {fiblicbe (Rsstet. §Durumb aud) bie 21va {elbo 5,

meltbe ῆι nicht schemen nub meiben fasten. geten [11111. 5,- 19], 111111 mue &ott ment gebotfam
11111 mimo( bip gnnssebistotia ςόῐίῑίῴεὸ volero, »nn vein, bean ben menftben.

aufuno nie! &rempel gibet, -Θο ωόῑῐεη mit bod) autin

111 &mma fflfflffl ”nb 111911111111111111111 ¹¹) mue viefen marten m nu 1111111 1111111 me erm
fiellfflo ffissb Μ &fem Ma ⁸⁶¹2 Ψ numm ”mm {Regel 311 11111111,ῶαῦ man bie 961211030 matbeit δυ herens
‘W ΜΒ ῗῑθβ ”⁸8¹⁸ Wn· ⁶ nen,vnb21bgbttetm gumeiben, nnb gebotene werde flu

ffia' bie monem ba& grosse »nb bsllfame werd, haburcb {zssssuwifflbfflgffi fffflfblsssfzdffg'r ’181ῗίὧὲῧὲἓῖῦὲἔὲ

Μ (Μ [mm-“Q ”affin 8²⁰:fffnb4‘t Μ’ ῃωιῆῴκθί( »nb mfitenbet merben ”nb {pultungen nuss iret vnblssb
nsterssemmg Qum, »nb bad [muge &angelium ptebtssp dm [mmm fulgen] ²
ten, ¹melcbessvtagt, Μ manem· gnuben‘ vmbssbttsti mula ms„ ³11 „mem mm md, bem „no-be„ affige &ott
‘²¹¹1 f‘ffss. 11111 ’311 ¹³²?ssssss ”¹² &amm ”³²2¹ss “b‘ aue grona, „nauofvremnw barmtmaigreir, bae nean
. ffl⁰¹²¹¹1¹²),5¹¹¹b, Μ mma ”nb ΜΝ ¹¹¹¹ 3¹¹an bess heiligen &angelii miherumb [111 flat ῖῴείηεηῐθ) [ass
”⁰¹61 ΨΜ ‘Qum' ”up mmetmer' “²¹3²‘.53⁰²¹¹² mn? [en vnb »121 irtbumb 11111111 fittcren ber ffienfissdym gea
m (Μ (Ψιιᾱῗω mn, ‘mm' ”mmuh δέ ss‘bst‘bstn flta'fft merben' &inb bie ‹toffen fflr'elaten dud> erantnet,
ΜΝ ⁰²¹⁶) me‘ ‘mmm mmmmm· ,· ωόΠεῐι nid'n von geringenssersonengenmffl sein, befotgen, ’
tedne Qete bringe jnen ”etfleinetung lter bohen, obet

ι

tewll.tr 1111111111111111111111111111ῗέ11111 mmm ‘m (gl-mm m, ξηῴεῃ manebam) ''thri-n, ire
⁰ ξω ‚b“ mel ΜΨ fflssmn' ) ‘¹⁰¹² ¹⁰¹¹ irtbumb gu ferben, vnn 111)τεί111, Qit geben mad> 111
'⁶¹¹¹ ”emdnffnss‘t We [pastunssm ,⁰¹¹ ssmffm mmm ιὐαίῐιιηςεη, mit [enen »on orbentliaeemw) kirchengetvast

few· · abgettetten, »nb non bet (111111ῐὶ111 stitcben abgefnssen etc.

111131113111111ἐὲ11111111111 1111111111111111111111111111

ξ’ῡθ* 5115131 Μῧ ³⁸³³ ‘Pb‘ Μ Μ ”¹¹0 “mm ,11111 neuen mn minen nno naum, mae mir 1111111111
1111111111 &tamenne 1511111111111 Ψ) {ouen mengum, ovet saum ιαῆεη, ob fiscia) nte 111

3Ι gum „duem ρο mut feet mmmm), „nb {limam seer astrum, „nb {vultune vnb nerfolgung cm,

”nb &trube gu gemurten, bct von bie 1111111111 fugetcn. bie [οι Μ geum (ein, mitbfefmf1ssmffifflm ’

l. 6111111111. r. [14] &Helm legfilterey, Uarumb ιὀῐ mnu

bentussse {mnsjteffiebnffigl ῒξῗιξῃὲτξίῐὲπῗηαειῇῐξὲἧς.ωεῖξετιε Q Tbgltbffiffix²>vssiffflffiaessfss Ῠθῐῦθοῗῐὶῑθε ¹obet vnftiebe,¹

gegen maren ¹bie 1111111111 nub ire 311b6ter gotinge Reme,

nn menig, »nb minet, 111 1111111111 sse vnnsstige emvssa mem! smum). r· [33.] Qu mid) „mengun &t ben

, ζιέῐῗᾝῇεέἲξῐαυέὲᾙὲἓξῇ-ἱιέῗζ emm· m “m mmm menschen, hen werbe id) aud> nerIeugnen ffit meinent hints
· gmff‘n mn ”nb “¹¹¹ Iistben mutet. sstem [v. 35.] 3111· bin tomen, ben fon

Μ’ ’Μ’-ΜΨ* ”¹² mm· · nom &atet auttennen, bie tonna von bet Uultu tc.
·-—--- . &uben ist ubet bod) von nfiten, buo mit tedytehmol
9) mm] Edit& 1-4. Quem · ?e÷r1'1nbte, reintqssere fdyfissensbpb 111th bie! OEemiffen miss
10)obet]Bdit2.1—6.wnb , ι, «leben 61111111, 'obet-nur 5911111111) mitten.

11)ffit.binugm]Edioet.‚1·-4..ffitwflm ,, , 1· -r--r- .
11) 1111111111] 1111111. 1-1. 1119111111 neuen , 1¹ 17) m] ab E'dm 1-4,¹ ll„ 0019· 14 ‚bm-
’,131111111111111114·111111·Εᾱῑῑῑ·ὓ·“·ῖ”ῑ1“’ , 18)vnbmanf01]Edia.1-6.nnbfol

«19 mm] 1⁸⁶³st Μ· mmm ³ “ γ’ 19)111ιτ1ὡε1ηιη] Editt. 1.,1.ῐῐατεῐῖῷε1ηἐη.Εᾱ111.θ.4.ῐίατει ·
15)15121ten0bafi113]ffltt fimum . : · . ..1611111111 . ,

16) nutum] Editt. 1-8. mitum . .. ’ 10) munimem] Ed. 1. nuntium 11111. nmmum ,ι
mmmomvoum . ³⁸

 

