PlilL Mal.. scritura paonariae. . mr

19919 tractantur aa explicantnr3 191. Vuuu 41 - (19999 5119199 ll. qni est Dictorum Sacrae
scripturae, quae imboc apere 'l’beoiogica allegantem iai. (icccc 6· -- rm 4· lnrlex Raram et
Vocabulorum memorabilium alphabeticus5 ult. pag. vacat).*) “

’ 1199 opus recusum 991 quae Franoofurtt ad Momm 1661191.

Numerus Locorum ab liuttere in boc maiori opera pertractatoriam ab iilo (1999999111 differt. ln
.illa enim continentur 'bi 34 Loci: l 119 Scriptura 89999 deque norma ac 19199 controversiarum Ecclesiasticu-
rnm. ll. De 1199 1199 91 Trina. ill. 119 duabus naturis earundemque Hypastatica Uuiane in nna persona
Obristi Servataris. iV. De (imatione. V. De Angelis bonis et malls. Vl. De imagine Dei 19 11999199.
Vll. 119 aeterna 1191 providentia. 17111.1199999919193999999119999919, machinatoribus. Xe 119
Lege. Xi. De Evangelio. XIl. 119 iustificatione Hominis peccatoris coram 1199. Xlll 119 Α919999 praedesti·
natione 9199 1119911999 Filiorum Dei 91 salutem. XlV. 119 Bonis operibus. XV. 119 Paenitentia 91099199-
. sione. XVl. 119 111191919919 91 Ordine Ecclesiastico. XVli. De Ecclesia. XVlil. 'De Libertate Christiana, 91
ritibus Ecclesiastieis, 9199 Adiapbaris. xlx. 'De Sacramentis in genero. XX. De Baptismo. XXl. De Oaana
Domini. 1111111198999119119 9119 MissaPantiticia. XXiii. 11989991919. XXlV. De Cruce 91 Consolationi-
bus. XXV. De invocatione Dei. XXVI. De Vatis 11999911919 91 Consiliis Evangelicis. XXVII. 119 illegi-

‘ stratu et rebus civilibus. XXVlll. Ι19Μ919199991991099193198999919199. XXIX. 119 marte Corporis, deque

immortalitate Animae. XXX. De Consummatiane sive Fine Mundi. XXXI. De Resurrectiane menbrorum.
XXXll. Da extrema 1911919, 91 9199919 Christi ad 1911999199 91999 91 mortuas. XXXlii. De 1919999.
, xxxiv. 119 9119 aeterna. —— itlaius vero Locorum opus orditur 9 Prolegomenis‚ in quorum Capite l'V. 19
Scriptura 8. 91 Traditionibus agitur. Post baec deinceps 1999199199 bi 32 Loci: l. De 1199 1199 91 Trina.
' ii. De Persona, 9199 duabus Natnris Obristi Servataris. iil. De creatione. lV. De Providentia [191. V. 119 ·

Oausa Peccati. Vl. 119 Necessitate 91 Contingentia Vll. 119 Libera Arbitrio. Vlll. 119 imagine Dei et lu-
’ stitia Originali Primi Hominis. lX. 119 Peccata Originis. X. 119 Peccata Actunli‚ 91 999119 9199 speciebus.
xl. 119 Lege 1191. .XiI. 119 Evangelio. Χ111. 119 iustificatione bominis peccatoris coram Deo. 919119 119·
919 Operibus. XV. De Discrimina Veteris et Novi Testamenti. XVl. 119 Ecclesia. XVli. 119 sacramentis 19
genere. XVill. Da Baptisma. XIX. 119 Sacramenta annae Dominioae. XX. 119 8999119119. XXI. 119 Pae
91199119. ΧΧΙΙ. 119 aeterna Praenestiaatiane, 9199 Ε19911999 liliorum 1191 91 Salutem. xxm. 119 Regno
Obristi. XXlV. 119 Resurreotiane mortuorum ultima. XXV. De Libertate Christiana XXVl. Da Adiapboris
sive ceremoniis aut 'traditionibus hamanis in Ecclesia· XXVlI. 119 Μ9911119911999 carnis. XXVlli 119 Soan-
dalo. XXIX. De Spiritu et Litera. XXX. 119 (19999 91 (ialamitatibus, 9199 afflictionibus humanis. XXXI-De
Cultu et invocatione Dei. xxm De Magistratn civili. ”

'iiluna libram perrarum er 911119119999199. 1999991 19 montbar 19199.

mua-nn·- ¹‘ha-''uonmuurm-

Braasvigae,
Typir expressam 11. Bralrnil.

 

