ὥθ’ tnmnmmmemuemmmncrmmmammmnmus ,Ἀ me

1611 Celeia n'est pas imprime' 66 11166, 1661666616166611661111616616 posterieurenrent« [scil. in exemplo Ed ’
1. illico recensendae, quodin Bibliotheca Genevensi asservatrul, atque ex 161. Bonneti annotatione ⁸), in qua item
loh. Calvinum huius libri interpretem nominat. -— Quod ad 166616 666 indicatum attinet, quo haec Edjtio
princeps prodierit, ex 1611. Crispini typographi praefatiuncula alteri Editioni praelixa, quam infra afferemus,
elucet, etiam Editionem priorem Genavae apud loh. Crispinum prodiisse.' “

· - Quaestio 166361 momenti est, quaenam Locorum latinorum Editiohac interpretatione
translatasit. Ut lectores ipsi primum examinare possint, cuinam trium aetatum horum Locorum ad·
scribenda sit, et iu quihus paginis singuli Loci ordiantur, lndicem Locorum affere in Editionis 1. hue annexum,
eiusdemque ludicis Editinnis 1. diversitatem intra uncinos adscribo.

ι , ³ ¹ ¹ .
r 1616161111116661’1111166161(1616111111611661ἷ1611;
1666 litterarum n Calvino ad 06611666 6666166 trux seigneurs 06 066116) 6. Oct. 1651. scriptarum, in quo de Melantnone
eiusque doctrina iudicat, 61 verita: „sur les sentences extraictes 66 livre de 11666166166166166661 „C’est le 16-
6666611166 des 116611 commune (Loci theoioplct) 1661611 66 franceis par les seins de Calvin: La somme 16 the'o-
16316 oa 11666 comment de 111166οή1166, 16616116 16 16116 par Jean Calvia, avec une pretate, 15461680.ι

“’ 1616116166 Η666 0666666”)

11611166. pepe ’ 31661. 1111θ

1666613663616166116 1611166. 11. [Ed. 1. p. 10.] [Η666 tria in lndice Ed. 1. 666 exstant]
Les troys personas [Ed. 1. 16616 personnes] 11663661666616616ΠΞ116616616] ¹ 117. [118]
1616111616111. 14. [11] 116 16 loy diuina. 118.]131.]
116 Filz. 17.[14.] La 11616166 166 loix. 118. [134]
’166166136636 [Ed. 1. Tesmoignages] de Christ. L'exposition 166 dix commendemens, 616166
19. [lt] pechez contre iceux. 131. [136]
’1666161366366 16 l'inuocation de Christ. 13. [19.] [16 161166 Ε1. 1. h. 1. additur: Le decalogue. [139]
- ’1661661366361611116161 [Ε1.1. 'l'esrnoignagesde 116 16 Loy 16 nature. 180. [180] .
Christ prins] du vieil Testament. 35. [30.] De l’usage de la Ley. 190. [189]
Du Sainct Esprit. ⁸ 45. [38.] La 1111666666 66166 166 conseilz [1111666-
0661666 66 Ρ666. 57. soils} 61166 061661661616666. 199. [196]

0661666 66 Filz. 59. [161111166Ε1.1.11.1.1666611661 1166663666- 1
Oreison au Sainct Esprit. 60. 66. 197]

. [11666161616161166Ε111166161. malagmatum] De pourete. s 108. [108.]
11616 61661166. 61. [51] 116 6116616161. 117. [111]
Aucuues dernonstrances 16 11166. [16 ludica Ι)61Ἐ6663116. 116. [119]

Ed. 1. 16661] 69. Pourquoy est neccssaire 16 promesse de l’Eu-
Dela 66666 16 peche, etde l'euenement. 74. [03.] 663116. 131.

’ 1166 forces 1166661666, 66 duFrancarbitre. [Hoc in 161166 Ed. 1. deest] -

91. [78] Ι)6Ι Gracc, et de iustification. 140. [131.] ’
116 peche. 101.[99.] De 661661, Foy. v 148. [138]
116 peche 61131661. 103. [104] 116 66 6161, Graec. ' 164. [153]
D’ou procede le peche original. 107. Des bonnas oeuures. 187. [173] ’
1166 peines 16 peche. 107. Sinq questions touchant les bonnas oeuures.
Tesmoi 6366 par lesquelz il appert qu’ily 10661166666616166666666661166.

apec 1 66131661, 61 que c'est de peche om· 1.,(1616166616666 les pouons saite.

··) nnec 1611616, qnam 6 1. columna 1111616 61116661661611111661166 1. a 116616 666 divisis expressa est.

 

