18 l. noct l'llliOLOGlGl emmone 11. sequens llllRlJll AETAS. ll

551 pernimia vere oratoriam. Ad huno partem harum 55555555 existimo divinitus 15551 ingenium destinatum ·
5555, eoque te ad societatem horrmr certaminum voeatrmr esse.“ ’

Ob hanc 55155155 indolem ln stus lonas, praeter 51155 115155155515 115555“) etiarn Locos eius latinos
a. 1535. el) auctore recognitos et retractatos germanice reddere suscepit. Prima 155155 interpretationis Editio
prodiit 1536. 515 1555151555 ι

151 55555 Ι ort, 551 le, tte inr· Ι cometen ‘iittliei Ι dimittitis terr, Ι 1351115151 11151555. Ι ‘lut 555 totto
5555551551Ι55551 superserenissimo} Μ. D. xxxvl - (ln 655 ι) 11555511 5111551555
5515 ditor* Ι pru 111555. 81¹]2 plagg. 1111.11υ3.5-5,111-6,1-Ι. ‘ito-33, 555-555151515511551555.
61511. 5551.) sign„ 81511. 555 num, 317 1511. nunu, ult 151. album, 4. (151.111·- 4¹> med lusti lo·
555 55151515 nuncupatoria 55 lohannem Fridericum Saxoniae illectorem, Witelrergee die Dominica lu
bilate 1536.5551515; 151. ii 1· - 4· 1511. illel. prooemium 15 Locos [1555155551 1151555155555555
55511555555151111515515.; 151. ›34- med. — 4· 1151. ludex capitum [61551115 51555555155115,
11151 brt 1515511115 ilion toro - 1355 melitides 5555151153 1511· - cccxvll· [o 1Ι - 5151555 Loci
15511115515511-11555555155151. cccxvnt 555515555155511 clausuli3 151 1111115 6. album est) i⁴)
Notae marginales neque in hac Ed, neque in ceteris 115111 55155 aetatis inveniuntur.

Ex 1555 descriptione intelligitur, Melanthonis epistolam nuncup. ad llenricum vlll. Anglise regem ab
interprete esse omissum, neque in sequentium 115111. 5115 reperitur. - Praeterea apparet diversitas inter‘Gatalo·
gum capitum, qui loco 1155 melitides ibertrit finitur, et Locos ipsos, quorum extremus inscriptus est: 11155 dn·

Δ prio. llaec res sic est explicanda interpres quidem ex 1151111555.153555511555515555151111555505·

talogus capitum finitur loco: De Mapirtrotibur civilibus etriipnitote renoapoliticarrnm 15555 extremus 551551551-
tionis 1535. 5511. De politia ecclesiastico, in Cetalogo capitum huius Ed. omissus est. At priusquam llaec in·
terpretetio finita erat, prodiit illo anno 1536. Locorum latinorum Ed. Witeb. (Ed. 7.) 1555 115 Arpelr'r in line ι

55515 (5551. Vol. xxl. p. 235 sq. 145 55), ex qun interpres etiem hunc locum extrenumsusceplt··*) lieno ob
rem locrnn 1155 ber 115511511551151. (100111 dultin, subsequuntur duo: 151. 00ch- - cccxliii 1155155555 ⁰
1155151551, 5150511111·- cccxvll· med. 1155555515. . ¹ .

[151555 55555115. versionis germ. lusti 15555 Bultiresar 1. l. p. 47. llaec disserite „OEx 55) intel·
lesi, lonum ex posteriore quoque editione anni 1536. versioni 5555 55555115 inseruisse. lix Wittaderpemi
eddidit artic. de Ampelio. ln tine articuli de Libertate odrici„ nbi 55 impossibili usn eucharistiae agitur, rna
gis secutus est edrtionem Wittebery. enni 1536. quam praecedentem, non temen plene. Sed in artic. de S.
Coena expressit verba editionis Arpmtor. A. 1536. supra p. 10. ex Pencero adducta [scil. verba in lrac

Ed. et in Penceri Tr. de 5551551155 11151555111155515 de S. 0. 5. 118. 119. obvia: 1551155 51 horribiles - —
5555115555 rint. (conl. vero quaein Vol. xxl. p. 135. 55151) (15 1555 5155555115 dixi).] Et sic‘quidem nt ger·
manioe clerins loquetur, ’55555 15 textu hebetur 151155. Verbe enim: erod 15551555 55555 tertuum 5511, quod

re ipram 55515 inportat, reddidit: 1555555515 115555555155551, 555 rr llo unt 5551151115 ltili 5111. 15111

*) 1555551151551515555515551555555511555551155515 5555551555551555151 555515113511115. oller tle 1555 ter 51555
51555555555551555..511515551551151..515111515
p. 13. ur. 55)-1155 5515155555 555 niteo 1155515555, iiiii. illel. 5555115155 Sui. renuntiaremus. 11155.
1540. 4. (iliraclr. l l. 1156151. 7⁷4.) — 11511151 55 bru 1555555555 pu 55555 etc. 15111551 dictent. 5555511551 turdi
11511. 35555511111551. reto. l. (lllrsclr. l 11156555. llll.) - lutheri 55555 lloros quosdam latinos sennanim red·
55511, 5. o: 1515555555111155151155, 15155511).11151115115115555 telorum 1115155555. 11555511515551) 3511555
Senem. 11111555, dorne 15ΙΙ1. 1516. 4. (115555. 1. l. 11 5. 31 nr. 387.) - dictrictio 5551355155 &otonem 55155551

55151τῶὲιὲ1515115, oue 555 totels rerrrurtor 5551) §initum 355555 etr. 11111555, oe. 111155 1533. 1. (lllrscln l. l ll p.

' ·') 15551555111555 amlcl Goepnerl lileleteldensls ln menibus 55555. 111155 15 1115115115. illustr. cumltis Stolnerro·wernlrere
5.· lit. 55 11515551155.151555 resellis: 55. lieret? 15551·-

m ¹ ¹
³ tillidi 5111111115.115155151511111151515·1151111115115111
35555 55 ro &tulero Ι tro 551155, oue 555 istria, Ι bord 5155551555 eoo: Ι 1511555 51515515) Ι 55555551.) 5111155155.
11555 1555551515 1115 titulus figuris llgno incisis 5155155551. - (in liner) osteor 55 litem Ι berg 5551) diere· Ι gro

littora 2 51555111. 11, u. sign„ 8 roll. non utun. quornm penultimum in priori pas. solem Clausulam 5551, 5 pagg. ultl·
nme 51555 sunt 4. (ln mele lllrris est). · , ·

 

