0 ’ 0. 0000 0000000001 enarramus: c. 100010000010010. ' ,aa

0011101000001100010110000 c. 0011. weh-3 101. tn 4· extr. - 410010100υο capttum: 1100 0011

., -··- aon 0011111100 Sittium 101. 1· - cocuru- Loci: 11100 0011 - bion 0011111100 pterea oum perarui-
110 0011000οῃ100 101. (1001111111 [tito lb ] - 11010 4· med. Index 10000000 01 praecipuomm capitum,
0000 10 singuiis 10010 100010010οε 1110011100 1οτ1110001011οη100111106111111111011010, io 1011100101 po·
1001011101, 10 cuius 100 Clausala addita est).*)

1100οΕ1. a praecedente 1110011000 bisce: 1. Δ111100000110, quae regeneratum - LIIXIIIIIb
001000 additamenta, 101. LXXVIIIb 0101. 01 seqq. buius Ed: 1. 000 cum 101. LXXVIIIb EdItiouis praeced„
001 cum eius 101. LXXIII· 0101 01 seqq. congruit Ne vero haec diversitas argumenti singulorum 1011000101
utriusque Ed. iisdem numeris signatorum peromnem reliquam partem earum pertineat, quarto 10110 plagulae Iit·
10003 signatae, solio uxmui 6 1011. nonnum. addita sunt, qno 1001000 eet, ut 1011. LXXXV [1 1] 01 seqq.
utriusque 111. iterum inter 00 argumento consentiant 1101000010101100101110οΕ11101111110311011. baec

, monentur: ,110111030111100111011 1000100011, iontem 10111 1101100 010110 Iob, 101 10101111, 1101011010, 0111110.

rm, 30 01 101110 1101 [ein. 110110 01 tt 010 100001011100001 nortgo putot 1010 tomen, 00011111, bie 0111100009 tubertinum

1010100110110010100(1101101, outo 10110111.111111111111101001101111.1 Η10 verbis Strobelius in errorem 10100100
0000 videtur, additamentum 11101 10 bis 6'Ioll. num. contineri. - 2. novo argumento pro baptismo 10100 ’
tum 101. CCXIX. inter primum et secundum argumentum prioris Ed. inserto (quapmpter haec Ed. quinquo 00,-

gumenta exhibet, 1110 vero tanturn quatuor). - 3. pIuribus nIIis mutationibus 0110001100- 4. maiori annotatio· ⁴

num marginalium numero. - 5. Denique iu Irae Ed. maior 00000000 1001000000 s. capitum est aptiorque 000010
divisio, quam ,10 Ed. 001001- Baithasarus 1.1. p. 50. de ea refert: „In 1000 quoque editione, excluso Loro 110 ,
11090110, iidem pertractantur articuli, qui in Locis mediis et aequantibus, iicet alio 1010011000 001100 etquidem
copiosius, quam In mcdiir.“ '

Abctor 11110111100010001011111013111101100000100Τ.10. 41.,1001οΒ0111000000 1..1. p. 50, 0010010100
ffitotopppiabetppimem ormi 1542, quae inter 1000111111 modo 0000001100 medium Iocum 10000013 0110000111,

2. 0000 Μ. D. mx. .

³. aa 10010 00111011101111100 Ι itere, 10100000οᾒ00εο Ι 10111111000011101001 11001010110000001, Ι toci
1100010000 'theologici 11010011110001 1101001000, Doctae. Ι ano 101 1549. 1001111011 1111111011οι
1001100110011101111111101000010010101.1111110010το 1 1549. 1110110100, cuiue lineae 1. 1. 6. 7. 10. 13.
rubro 001000 expressae eunt, iisdem 100010Ιί30010010100οΕ1.0000001.0100100001 93 plagg. 1111.

11-3,1111-11,0-1.111-’-31,1100-1Ζ1000130., 8 1011. nonnum, 116 01 148 1011. unm, 4.(10111 , =

1· - 1· Mel. praefatio: 110 1001101111110010100, acteo 1111100100100110011.; 101111 1· -- 4· 0001.-
niel. prooemium in Locos: uouere 0. nott. margg.; 101. 1 4· extr. - 4· Gataiogus Iocorum: 11001101 brt
1110000100 0010100 &aritia 1100 0001- 1100 0011111100 Dbettett.; 101. 1-cxvl [a 1-01 4] et alterum
101. 1 -— CCXLVIII [0 1-11004]“) Loci: 100000- aromaticae 01001011 0. permultis nott -

meres· m)

Haec 111 eandem praefationem 01 lectorem e‘xbibet ac praecedens; at subsequens pmoemium‚ quod
iu 1110 incipit a verbis: aare In 011011 0010το boten 11101100, 10 bac partim mutatum 010 00111001 Iber 0111111 loten
001 10011011 10115 praeterea inprImis 10000 110 precatione recognitus est. Index Iocorum et praecipuorum capitum,'
'quae 1001ος011010010 1000100100, quem 1000111111. praeced. iatine exhibent, in 1000 Ed. 001 omissus.

4.ι - - (Idem Index 00111 10401110001001 1550. ilic Index nou solum singulis 110010 cum 1011100

·) 1110011.1011111010.0001.11010001101110001100000100001.1100100010101000010111010001- 1000000100 0 1101110-
00001. 1. 0. 10100000001011011011. 1101111111. a. 1710. p. 101.

”I -10 hac 10110000 00000011000000 continua, et 0000010 0101000010 post lttterrm pontenano 00011010, hano 11.. 000 0010-
111110111111111111111111111111111 1111111101111110111111·

”‘) 11000 aa 10 1110110110000011100100. 0110 01010 111010 eat ·- emmerammum. 01., ta 11011100. Me. 0.
itta. p. 1116η 01 10 renerum 1111110111 mmo. 01. 1110100001. p. 110. “

 

