ullu. lluL. scama multanda . tta

' sta 4, 11111).*) ills duobus Corporibus, Sosontico et -Pomeruat'co, Iocorum Germanicorum Editiomm
Witebergeaseru anni 1556. insertam esse, dicunt Pomereni, referente Balthaemel. l. p. 55.

llic liher non 1111111111 Corpus doctrinae Pomeranicnm est, sed 1111111 eius prior pars. Altera pers
sic. inscripta est: bea 151115111151111511111115 dissimilatum 5111111111 titio 1115111111, babo 1111111111
hb ela thotintbtiltttb Concilium (articuli Smnlcaldici ex editione a· 1538.) 1551151111151111151 bta bag ¹
ibo 6511111511, baso XL. 111111111ηωὶ5 511 tete 1111111111. G. llnxlllx. 1111 bt 511111 babo 1111111111
bo 1111111111 tbobope 1151111111. attolentes, 11115111111111 6511155111, 1564. popae)

Ut etiarn hrrius utriusque translationis specimen alierum, ex· quo Suaoaicae et Pomerorticae diversi·
tas cognoscatur, Melanthonis epistolam nuncupatoriam ad Annum, Camerarii uxorem, cum addita-
mento de Trinitate, his Locis praefixam, quarn supra p. 45-48, ipsius auctoris verbis exhibui, h 11111.

l. ln Corpore Saxmotco legitur sic:

111 &abaco bobo bigotianum 1111111 baua, bot
bodgolerboa 11111111 5111111111 baitheneo, ubalde ’
111 mittitote 1111111511,

(111515 gabba, bird) 11111 tingebatur 6111, 1511111 515511111151111151, 1151 oatbaiitipea 511111
11115111. tabere, nogentiaco 111111. tlte diribitis 1111115111 51115511115111115111111 meahare 1, 1151

aa 5111115111, &atrebatium illabata 5111, 1111111111, 5111111911111 istrienses 111151 sabe 111111111ῇῖ tbo ets

tot'dta nabe tho 1111111, bate 1151511511 1111151111115111111116511111111, 1151516115111, aestuosae 111111
nabe 51 artabo teo (1111111115 111 1151 511111 tto 11111 lobea, bat 1111115111111111151111115111111111, ab bt or's
iate, 511 alletia) babet 111 cauum ot, beronae be (15111111 rebe, oabt be 111111 oa ben 1111151111 substitutione
11115511 11111151 1115111 lat, ibo bobien 51 1111111 teret bea egeatiiteo 1111111151 aa 511 1111151111 1151 1111111111
totale 1111111111 bobr othoibar 1111511, 111111 15111111151151111111111111, 15511 5111151111 111 111 eost, 1111
bet biouea 11111111 511 atalgot 1111111151, alie ltu 5115151111 belle 111151 1111115111 habt, 51 1151111151111
oabe 11111111 euripos, tabe ort 511 &embolis 1111111111, 1151 aa bat 911111115111111, 51111151 aestuent
111111, oa ooeobatea 1111115111, od but 1111111111, alda roborabantur 1111111111 tabe iiooitei 6151111111, 115151

μ--ι--ηι-

-· *) illc iiher, quenl ex Bibliotheca acad. nolensi ln manibus haheo, recensetur 1 Strohello l. l. p. till.,·a Fenerilno l l. ltl.
p. 5. 11. ll, qul de eo sle iudicat: „Nihil 11111 allud est, quam corpus Philippleum num. 6111111111 [1111111111111
Corpus 5151111111] mutata tantisper orthographia el Disiecta saxoniae interioris.“ 111151111111.1.1.5711.11111
haec reteri: ,1. 1555. thteberoae idiomate Pomerantco ln lolio prodiit prior pars corporis doctrinae Pomermstet,
post praelationes ex loliis constans 151. 1111111111111111111111111111111, ln 1111111111111111 conversi, l.
itlb. Quae 1111 translata slt locorum editio, ianr ante n. lii. exposui [scil. Editio Wlteh. 11111555. 111. 1558. . inde
etlam iol. 1151111111 111111 1115151111 gitiilde 51111111. 111. 179· 111. 1. 111 urgeatur. 1111111111. 1. aa 111111.
111. 1715 hahetur: 51151 etaa. lul. 26⁴² 11111111. videtur haec versio immediate ex 1111111111 editione vomeris tio·
1111111 lilsnlea anni 1569. traducta esse. Nec ubivis consentit curn thtederaenai editione dialecti 11111111 5111111111,

- 1. illl. adducta, scd sensu et verhis ah illa recedit saepissime. 01111 111111111111111111171111. librerovmbot a
p. 259. elliu 1. walchli 11511115 Theoi. sei. P. 1. p. 391. 1511111111. 11111111111111111111111111. lios hia,
praeter 111 adducta, brevitatis eausa notabimus sequentia. Quae sl quis cum Corpore 11111111 utriusque dialecti et eum

· Locorum editionibus l. 1551. 1555. 1555. 1111111111,11111111111111111511111. 111. 179· 111. 1111-
bet: 111 titulamento: 111 ato littatorem. iol. 1171111. 19. uite beo, pro: aito 1. 111. 1501 111. 2511111111 linea omissa
111111 15111151 1111111 illi quietari, 1111511 aiio: ite trasebertus 5pell salebra, not 1111. l'ol. lid· 11121. legitur: holosericae,
pro: 1111111111. 111. 1119ιὲ111 blo be 1111111, go laub 51 abac. 111.1411111125.1111115111111111111111111. 111
lade lin. 1. hrocci, pro: 1111111. 1111, integramque nudationem de corpore destrictae Pomerauleo, 111 11 051111. de
115111 normateceho. Pomer. P. lv. eamhult‘ ,

t
*·) Sic titulus huius alterins pseudomonachum vidi, ailertnr a leuerllno l. l. P. i. ll. 5. - 1111111111 Vel 9111111111 hnlns
11111111 11 Bibliotheca 11111 1111111111 videtur asservari.

 

