616 ⁸ 1116. 116666661116661161166, , · coa

perlegerit.⁸) Quapropter 166116 616611, 61 1116 1111616 quodam, qui 611 eum legendum etiam indoctos linguaeque .
latinae ignaros commovere studebat, in linguam italicam transferretur. .

Haec interpretatio sic inscripta est:

1 PRlNClPll

DE LA THEOLOGlA
Dl lPPOFlLO
DA TERRA
NEGRA.

, ¹CON Gauiis, ET 1
PRlVlLEGlO.

Hic titulus liguris non cinctus est; pagiua tituli aversa vacat3 11 plagg. iirr. A -L sign.. 88 1611. 61666116
2-88. insignita, siue loci annique impressionis atque typographi indicio. (Ex iis, 91166 inira referentur, intelli·
getur, hunc librum 1761161111, verosimiliter aPaoloMacntr'o 'circa annum 1534 161 1535 6666 typis expressum).
6. 1616. (161. 2,, [A 2·] - 3· 9661 61611; Μ61661116616 prooemium iu 116666, Prasatr‘ooe inscriptum3 161. 3· 9661
med. Loci ordiuntur ab inscriptione 1161616116ζά6166661661116111561661611116ς subsequuntur: locus Dei
Peccata sol. 8· 966161611 sqq.‚ 011116 siu 1196661116 6119161116 161. 9·16611. - 10· med„ Lo forro 6116 fratte
1161 Peccata 161 10· merl — 21· med.; locus De 16 16996 161. 21· med. sqq.‚ Delo 16991 11161116 161. 24· merl
— 26· init, De 66616911· 161. 26· 9661 init. — 28· versus iin.. De voti Moonsttcla' 161. 28· 6111. - 29· 1611..
De 1616991 9166116ἰαὶ1· 616666166πί611· fol. 29· 9661 1611. - 29· med„ 116161699111611666161. 29· med. — 35·
16611; 166116 De 16 Ε611696116161. 35· med. sqq.‚ Cloe coro rio 16 111116196ἱί6 161. 36· 9661 1611. - 40· 1616116,
Delio 6611616116 16996 161. 40· extr. -— 45· init, 1161111 61116 dello Ermopelr‘o 161. 45· init -46· 6111.; 166116
Delta Gratia 161. 47· sqq.‚ Dellc piastificutr'one 61 dello sede 161 48· med. - 61· merl 1161111 efficacia 116116
sede 161. 61·16611.- 62· med. 3 locus 116116 ctoritate 61 della 1961111116 161. 62· 9661 med. 6999166116 1161111
differentia 1161116116 61666611616111666616 161. 69· init-med„ Delta 61169611666116116 16996161. 61961611 -
73· init.; locus Del 66661116 61 maeno 11116166 161. 73· init. - 74· init.; 1661161161 96661116 1661161661 cottidiana
16174· 96611611. --74h 9661 616115 166116 De 1· 169111· 161. 74· 6111. - 76· 16611.; 166116 1161 Buttesr'mo 161. 76·
med. -79·;166116 Delta Ρ6611661111 161 79· ·- 81·; 166116 1161169116616 6619661661· 161 82· - 83· 166115 16-
6661161111 partem'potr‘orre 1611661116 11618196616161. 83· merl. — 84· med.; 166116 1161160161111116 161. 84· med.
-4 84·966116611.; locus 116Μ691611611161. 84· 6111. - 86· 16611.; 166116 Ι)6116 scandolo sol. 8616611.-
87·6111., subscriptum: 1161119111. 87· 6661. Catalogum Locorum inscriptum: Tauolc de r' 11169111Ι 6616161611· 3
161. 88· - 88· post init. 34 Errata inscripta: Corrcqete pli 611611 1111666 mo, irr 9116116 166116; 161. 68· med.
-fim Postsatio ad lectorem: ΑΙ Lettere.).”) Hic liber parvis litteris, 9116696111 nominantur, expressus est,
ita ut pagina integra 30 lineas contineat. Annotationes marginales et columnarum inscriptiones 666 inve·
niuntur.

Ex luis elucet, 1166 interpretatione 9111116111 Locorum 66161616 exhiberi, omissatamen 6111161666-
“ 61116 Plettanerum epistola Melanthonis‚ eamque, si catalogum Locorum in 1166 annexum spectas, praesertim 61116

·) Praeterea 6169111111 Germanorum cum ltaiis etiam iinrorum 666661616111161111111116111661666 epistolae 6 ip. trabeato
6111611161116.6111611111..(11111111161.·.11..·1.·1111·.11111111111,1116
1111161616161166616, 616 eruditissimae 61116611 611661, amomacum nartem in 1111116611 deportarit, 9616111666-
6161111166 sparsuras. 1166116 man 16111,16611111111116111111,6116111 ecptt renascenti 11161114 carpenas serre, 61, 9111116-

666 potest, prodesse.“

·”) 11161 interpretationem rarissimam ex Bibliotheca 11116611 Gueipnerhytana in manibus habeo, iu cuius 61661916 duobus aiiis
iiirris italice scriptis ,mera 1116166 delia 6111161161ωυί16 66661666666166116111α (iii ioii. 8. 6. 1. 61 6.) 61 ,011616611-
'itarimc 1611161616 1161111611 1166611111 61 6116661· (41611.116661116.,561611.61116.,8.6.1.616.)61119616661. i‘rarier

. *hoo'exempium 61 61161616, 96611 oiim 166. Bructerus possedit, nuiium aiiuri huius, iibri summae raritatis innotuit, quoniam
ultricibus 16166116 1116 11661 deictus est, ut Germania 1111 duo exempla conservasse uideatur (11116 quae inira 116 6166 111616-
ria dicentur) - iiic iiber recensetur in i. 2166161911691 6611 tilica u. 6116111 terrico. &corn 11. (s. 1161611116. 6161111.) 1.
rita. p. 474 19, 6 Baithasaro i. i. p. 14. 61. i‘iii. 6116 aiiis libris inira commemorandis. ,

 

