¹ mn “ · xrv

fflrn 6666661 ....... J . p. 627 eq. nom ono .......... p. 664 sqq.
. uon nonnum 3666 . . .-< 536 sq. curre 666666 rer 6666666 -- 574 -
1666 ter flete ort uurtegong in ter Ι 6661116666 incurrero, in ort 1116666 . . -— 677 -

ntroin . . . . ·, . . . «- 635 - ¹iton ttomng ner uitro tinent 666 curtim

666 fficio 666161 ········ -·— 536 sqq. cinnor ........... 588 -
{ton ner 6116666666 non ten torreo. . . — 546- 1666666666 ,,,,,,,,,,, 592 ..
666 6666161666 6666666666 . . . -551- inor 66616166016761. . . . .- . . — 660 - -

11. 'l'mnslaiiones in lingnam Gemrnnine interioris

6. Editionum primae nentis Locorum.
Editionnrn recensio p. 639 sqq.
b. Editionum tertiae oenus Locorum.
Editionurn recensio p. 643 sqq.

F. LOCORUM rflnomnrcorrum memnonis RELIQUAE TRANSLATIONES.

1. interpretatio Iocorum Theologicomm Melanthonie italien.
Editionie recensio p. 653 sqq..

11. interpretatio Locorum 'theologicorum Melanthonie gallice. ⁶
Editionnm recensio p. 665 sqq.

111. iuterpretntio Locorum Theologicorum Melanthonis batere (i),
Praefatio Cuivini bntnve p. 691 eqq.

iv. interpretatio Locorum Theologicornm Melanthonie venedicn.
Editionis recensio p. 695 sqq.

V. Interpretnilo Locorum Theologicomm Melanthonie crobuticu.
Editionnm recensio p. 697 eqq.

G. DE morus AD mnnnnnflonrs Locos Tflnonoulcos SPECTANTES.

1. Libri, qui historiam Loromm theologicorum exhibent p. 707 sqq. '
· ΙΙ. Libri, qni iudicio de troc Meinntironie opere continent 6.·715 sqq.
ΙΙΙ. Libri 61 111616616666 Lorne explanandos scripti p. 733'eqq.

 

