aar · run. 11111. scaram 5115511151. 155

utert non seulement les 151515 ciuils 5151151555, mais aussi 5115 1151151515 51 1151115155115 5551555555
de toute 15 nature: su 5551 ca qui est dict, Tu aimeras le Seigneur ton Dieu de tout (Ed. 9. 11115151
tour) ton 55551, 515. 151 15 551515 de l'homme n’estoit corrom ue par peche, elle auroit plus claire
et plus certaine cogneissence de Dieu: elle ne deuteroit point 115111 volente de Dieuc elle auroit vraye
51511115 51 rraye 1155551 51 qui plus est, elle 55511511151151515515516151511 c’est 5 dire, il y auroit
en la 1151515115 l’homme vne lumiere ui luy donneroit vn sentiment de Dieu plus 1511115 5155555151 51
155155 ses actions accorderoyent 11 laloy deDieu. 01 maintenant 15 1151515 115 l’homme grente du pe·
5115 51131551, 551 pleine de doutes, et ne 5151111 5151 vra eruent Dieu, et 5115 point vraye cantianae en
luy: et si n'est point embrasee de charite: fin emeat e est plaiae d’aliections mauuaises.

Comme ainsi soit donc qu’il est manifeste que lu nature de l'homme ne 115515511515115515
loy de Dieu, on demande quelle et combien de puissance ha la volante humaine etc.

1111151555 in margine, iuxta verba asterisco (*) signata, 115555 quatuor annotationes adscriptae sunt:
,111151 consessor quelque euenmnent.“ - „Les 11511155 de idoneae.“ - „lianc 5151115. “ — ,, 0115555111 ert
15 uolonte' de 1115115115 [1511511551

e .

Qui 11555 interpretationem 55111511 5551 1555151155, qui in Vol. xxi. p. 659.,· 115.-94. -11.654., lin.
17. 1531151, videbit, eam non cum Editiouibus l. et 3., 51 quarum uni prior huius interpretationis Editio con·
15515 551, convenire, quippegquae hocloco 5151115155 aliis verba 5555511511 5515115 Locorum latinolunr exhibent,
5511 cum Editiouibus 7. 4-19. tertiae aetatis 1515 congmere. Has enim solas, quae inde 511 5555 1545. usque
ad annum 1550. prodierunt (videl. 1.11.563-’579.1, earu ob 55555111 allero, quod 11555 511515 interpretatio gal·
lica, anno 1551. 155555 Augusto 511115, 1551111551 1151515 55515515 esse potest. Quaeritur ergo, 5111555515 ha·
rum decem 55515515 511. 15 1155 quaestione diiudicanda adiuvamur duabus rebus, nempe annotationum mar·
ginalium adiectione vel omissione, varia Editionum 15511555 5 551115 15 Vol. xxi. adscripta
Cum 11555 511515 interpretationis gallicae Editio annotationes marginales lrabeat, cx 1155 15 colligitur, 555115515111
5555 51 1111111555 151155 eiusmodi annotationibus instructa. Inter 11155 551551 (leuem Editt. 9.4-19.,115511115 ’
liniamentum 171155519511555,Ε11111.4.5.6. 10. 11. 111115155555, 1111111. 6. 7. 19.Βα5115511555 5551, solae
Β5511551155515 margine annotationes habent3 51351555511515 interpretationis 3511155511111115 aeque 55 prior 55
Ed. Busiieensi est coniecta⁸) Ex quanam antemi 551551Εᾶ. 6. 5551 1546, an ex Ed. 7. 5551 1547, 55 e'x
1111. 19. 55111 1550.1 Hanc interrogationem dissolvere conamur 551155 lectionis ope3 quaeramus enim locos, in
quibus 1155 1155 1111111. 115511. 15151 55 differunt, atque examinemus, cum quanam 11555 511515 Ed. gallica con·
veniat. Eiusmodi locus in Vol. XXI. p. 690. 551515. indicatur, quippe in quo Editt 7. 51 19. 55555105555 6.,
Ed. 6. Esaiae 6.; Ed. 7. gallica 11. l. p. 139. extr. 5111111511 0515515 51515155, 5135 5515 Ε11111. 7. 51 19. cou-
gruit. lterum quaeritur, ex utra 115151515515 sit. Paulo post Vol. xxi, p. 695. 51115 80. 515151 locus, in quo
Editt. 6. 7. 11511551 51515111, Ed. 17. 5151555511 Ed. 7. 3511155 11. 149. 55151111. 195555551155511511515151511551.
Δ115 loco, Vol. xxi p. 808. 551549. 1111111. 6. 1. 1155551 tentationes, Ed. 17. dubitationem io Ed. 7. gallica p.
953. 1531151 155 tentatione. Porro, Vol. XXI. p. 871. inscriptio De Sacrificio, 1155151111. 19. 1151151, 1511111116.
7. aeque ac in Ed. 9. gallica p. 456. med. deest. Alio loco, Votxxl. p. 990. 551515. 11111116. 7. 11511551 od
patientiam, Ed. 19. ud paenitentiam, quam lectionem 5651511119. 351115511544. exprimit voce: drepmtaace.
Denique Vol. xxi. p. 1015. 5515 91. Ed. 17. 1151151 aquae potam, Editt. 6. 7. vocem aquae omittunt, quibuscum
Ed 7. gall. p. 749. 55531511, 15 qua 11.1. legitur: diotre. Ex 1115 exemplis elucet, Editionem 9. 3511155111 qui·

' busdam locis cum Ed. 17. consentire, in aliis (ut videtur, pluribus) 511111 1111111. 6. 51 7.

Fortasse igitur interpres utramque Edit. Basil. 7. et 17. 511 155555 11511511 51 15 perraris locis, 'qai-
1155 111151 55 1111515111, modo 11555, modo illam secutus est. Atque 51111511111111511515 interpres priorem galli·
5515 versionem et 11515151αυί1 51 11115 omissa addidit, ulia autem, 11115115 ab Bata. l. 3. 1151 ab Editt. 7. 17.
1111151155115511, id quod nonnullis exemplis accuratius ostendemus. Permutationis exemplum iam ex Loco 115
libero arbitrio exhibuimus. Additioair 5511151, quae in priore Ed. gallica omissa sunt, eadem duo exempla
⁸ eligo, quae supra p.673 sqq. nota‘) memoravi. Ea quae in Loco de 'inuocatione et precatione (Vol. itti p. 965.
115.16-95.) 15 Ed. 1. 3511. (155165155151, 15 1155 Ed 7. gall. p. 671. sq. 515 suppleta sunt: ,Jadiomteragicy 155
5515115155οή. 05111515νί55,511515515 11 a 5115111115 ceste cedmae da Ray 1555111151, pour inciter 155 year sta·
1115115 d consideret· de 11155 pres ce precepto.

·) cont. vero, 1555 15115 de 1111115 115555355555 1115511155.

 

