. 1111661666611116661111166 ‚ rra·
’6116166666 nummulamis! 1161666666 61111611 1661 1116616.

(116166 111611 lineae asterisco notatae et in 11631. 66616116 661666 rubro 661616 expressae 6661)

. 3 Partes Fol. P. l. cont. 10 111633. );(, 11( )=(, A-x 6136, 1166166 Λ-11 sena 16116, ):( six.
6616661611, ):( ):( 4 1611. complectuntur, 111166 li 1611. 666 6616, iia pagg. 666.. seqq. 9 pagg.
666 666, 611. 161. 61166. P. ll. 81 111633. litt Y, 116-11, Aac, th 6136.. quarum Y 81611,
Β1111 1611, 6616161616 quaeque 6 1611. complectitur, prima 81611 666 6661,,139 11633.611111.,611.
911633. 666 num. Ρ. lll. 6³ plagg. litt. Ccc-Zza sign, quarum quaeque 6 1611. complectitur, prima
6 1611 66666111.,33111633. 666, 611. 3 1611. 666 6668616611666161 1166 Appendices peculiari·
bus titulis instructae: 1. Fundamenta sanae doctrinae de 1616 61 substantiali praeseutia 616. 31
plagg. liti 16661666,Α6666-Μ161661616136.,1166166 prima 61 ultima quaterna, ceterarum qnae·
qne 61611. 666111, 6 et 133 11633. nuru, ult i pagg. non 6661,-6116 duabus naturis iu Christo
etc. 65111633Ιί1111666616611,Α66666-11666666136.,(1666611166616111166661666, 661616-
rum quaeque 6loll. 666111, primati 1611. 666 num, 1061631666.. 611. 191611666 num.-
3. ’11661631661666116166 descriptio 616 16 plagg. 1111. 1111 xxx—Zaa 666, 6666 666, Bbbh bbh
sign, quarum ultima8 1611, ceterarum quaeque 6 1611. 6661111.,11116631611, 666 6616, 64 pagg.
num.. penult. 161. 666 nuru.. ult. 161 album')

liuius 0116116 originem Chemnitius 16 1116 sua MS. hisce rerbis (a Stiebero 16 11161. theologiae dogm.
p. iii-154. ex MS. allatis) exponit: „Per illud tempus (6. 66. 1553.) 6116616 audivi D. Philippum, quia rectius
166666, quac tradebat, intelligebam 16661554. d. 15. 166. receptus sum 16 facultatem Artium in Academia
Witieb. 61 sors mibi obvenit, ui essem Examinaior eorum, qui tnnc gradum Magisterii petebant Die 11. 11611
6161 conventus quorundam 'l'heologorum llnmhurgi. 6616666116 61661 6616 1). Philippo, in 11166161616 coepit
mecum loqui, cnm 166116 16316666 16 Bibliotheca Pruteuica [et quidem per triennium 61 amplius, 61. Dedic.
Part. 1111661616 Concil. 111111, 61 Exercitium aliquod praelectionis in Theologia instituerem. Cum igitur do·
61616 rediissemus, scripsit D. Philippus intimationem in praelectionem Locomm Comm. 6611666 6616166, quae
6111666111,6.111611 Et coepi praelectionem 11. 9. 16611. Cumque significatum 66661, 61 auditores convenirent
16161611 Collegio, tanta convenit frequentia, 61 D. Philippus, qui primae lectioni intererat, inheret auditores mi·
31616 16 66166 Collegium: Atque mansit Auditorium tam frequens, quamdiu ihi praelegi. Absolvi autem 166-
1661 locum de Deo, de Filio 61 Spiritu Sancto. - 116116 1555. d. iu. April. incepi Brunsvigae‘*) Enarraiionem
Locorum Communium Philippi. 111 auditores nolui prolixis dictatis onerare, scd quae 611 explicationem utilia ,

, 61 6666666116 videbantur, recitando tradebam. lia vero a multis excipiebantur. Praecipue diligens erat loh.Zan·

36166, Pastor ad 1). Petri. 16 posi lectionem conahatur ea, quae exceperat, 6611616661111, 61666111 corrigenda
exhihehat. Sed quia 16161 corrigendi difficilis 6166166166 1111616161, coepi ipse 66, quae 16 Enarraiione cuius·
que Loci collegeram, et recitando tradideram, 16 ordinem ct quasi in 16111116161113616. 1166 occasione meditatio·
1166 61 collectiones 16666 de singulis Locis, quosque in enarratione perveni, scripto consignavi. Quae annotar
tiones saepius mihi tam usui suni, et quasi subsidium memoriae. Non autem ubique 66116 expositae, nec 66·
116 commode ubique res 1111111166 et explicatae suni. Cogitoauicm, 6111666 vitam, otium eioccasionem dede·
rit, annotationes illas retexere, corrigere, emendare. ltlulta euim 16161661666611611111161.“-116661166116611
0166161116 661166, aPolycarpo Leysere editum est, non omnesLocos, quas Melanibun tractavit, am·
plectitur. sed Loco de S. Coena iiniiur3 611166 616 instructum 661, 61 16 61636116 16616 tractatis primum Melan·
thanis Loci repetiti sint, qnos Chemnitii Commentarii subsequuntur, praemissa controversiarum dc his rebus
historia. - Buddeus in isagoge p. 350. de hoc libro sic iudicat: „Primum principemque inter doctrinae purio-
ris systematu, 6116 ordinem, 61161166111666, 6116 selectum rernm 66 argumentorum, 6116 6611166 indicium, 6116
luculentum et planum dicendi genus spectes, 6661616 1666116666.“

. f 4. lobannis Fabricii Praeleciioricr theologicae, quidus queri integrum Sprierna 1111111666 61116116-
nae cciiiinetur, 1116116ίαὶ1. 1111111611. 1681. llih liher postea denuo prodiit cum hoc ’1116161

Iohannis Fabricii Spriernu ibeoiopiue in 6666161166 Ν611661116661611 1116611166 11161 poium
11166116166611116 6611661166 desideratura Aiior'f. 1686. 4: '

⁸) 11666 m. ex biblioth. 61611 1161666116 6161111166 beben.
”i in henr 6616 arhen cherinthus 61 coadiutoris 61116116 1666166 erat.

 

