11⁸ ’ ’ 00000000000000000000 ,· ” rs

Baithasar l, l. pr 45, ex Schlegelit Vita 8001011001 0. 195. ettam 1101110000 111110100οαοπ 1515.
= iu 4⁰. 01001, quae vero valde dubia esse mihi videtur.

8. 11111101 111οε Ι 10011001 0000100 0οι Ι 00111000 000 110100· Ι 1100 1101111001 Ι (10000100 &aa Ι 1011000100οι Ι

1011110101. Ι Bora 1011100 mol Ι 01010100. Ι (10101100111110001000100011101001 stag Ι 1526. 1110 1110100 figu- “

ris liguo incisis cinctus est. - (lu 600 2) derude 001 10100101 0011111110οι1ηο 11001101010011110000
1100000 Ι 1001 01011011000001010001 Ι torpebunt 111011111οι Ι lert 6111111111 1526. 21 plagg. 1111. 1140100, 155
“ 1011 naun, 11 loll. 000 uum, 2 ultima 1011. 0110, dmin. (101. lb Spoletini pmesatiuueulacumtlocis S. S.

10 marg. adscriptis3 101. 2· - 4· med. Mel. 00101. 000000. 001 Plettenerum germ. reddite, 00104 0011.
marg.; 101. 4· 00001- 1510001. 1100 100 0000101100 1101101010 101011100010101111, cnm perruxit uotis

¹ margiu.; 101. 155· [113·]οι001-114·1011110011000100110 1011101 110101 1111111010 101111- ae 1,
med. 610610011001001101000110000001111110111101000111006. [ludex rorum 01 verborum alphabeticusJ,
subiuudb Clarosuld3 101. 161 - 8100000111) ·

’ llaec Ed. a praecedentibus 10 rimis differt locorum Scripturas 000000 interpretatione, 0. 0. Genea. 6,
6.110100011010101011001001111001010,00100100 00010100,110100111101011011101. 100111. &le 1101

0110 10001100 0011110111101110, 001 01101 matuariorum 000011. 1.(100. 2, 14. her 0011011100 0100101 ert· .
010001 010111 0010 00111 001101. ’

1. 11111101 11010111001 00010100 0000111000 - - 1011001, 1516. 8.··)

Ex his 010001, Spoletini germanicam interpretationem Editionls principis auui 1511. Latinorum hoco
rum Mel'ter, Editiouis autemaMel. recognitae 0001 1522. sexies prodiisse, ex quibus novem Editiouibus Strobeliua
l. l. 0.· 158-165. 0010 recenset, scil. Editt. l - 5. 7 —· 9., quas numeris 1. 2. 3. 4. 5. 6. 7. 8. 0010011. Ηο0
omnes praeter Locos ipsos permultis annotationibus in margine instructos etiam Melanthouis epistolam nuncupa·
¹tortam ad Pletteuerum exhibent, cui in Editt. 4-9. ctiam Spoletini praefatiuncula 001 praefixa. ''

0. sueonos 00000 naumurum mnosmuours nocouou uun:
’ rosunum 00000000.

lustus lonas 0 1521. Praepositae collegii omnium 0000100000 Witebergam 0000100 ibique Ductor
'theologiae creatus atque 000000 litteras iu Academia dooeus (quihus muneribus frangebatur usquead 0. 1511, quo
ldulam Saxou. abiit) inprimis liuguae vernaculae 000 1110 temporo excellebat, ouius rei et libri 0100 1001 testiino-
uium praebent, et Melanthouis iudicia, qnorum unum iu hocloco cuiusdam epistolae viti Theodori ad Hectorem
Poemerum perbihetur: „lam primum in lucem editus 001 Lutheri liber exhortatorius iu Turcas, quam autern is

sit bouus ct utilis ad haec nostra tempora, lectio satis iudicabit Forte autem accidit, ut ct 10000 eiusdem ar· -

gumeuti liber sit 0011100. Verum, ue sua laude venrs Autor eareat, Philippus materiam dicendi lonae submini-
stravit, louas verborum ornatum attollit 81000100 Ρ10111000010011001, 1000001000011000000010000010 0000000010
lingum 0000111) Alterum exstet iu epistola 0 Melanthouc Smalculdiee (quo 10 conventum meuse laudario 1531.
proiectus erat) d. 5. biert ad lust. Iouam scripta, †) hisce verbis: „- - llle hic tonuerunt scriptiones quae '
dam. Pmoter alia argumenta exemplum etiam epistolae ud Reges delineari, de recusatione concilii, quodcum
Witebergae edemus, a 10 expoliendum et illuminandum erit. Materia illa sonum 100οι requirit, ut exaudiri ubi·

quo gentium possit. Magnitudo huius causae 000 iam 0001100 tautum disputationes flagitat, sed illam 0100010000

*J 1100061 00. biblioth senat llorlmb. in menibus babeo. -11000000100 0 balthasaro l. l. 0 tta, llrrdtlo 1.,1. 1, p. 131. 01
- 10 10006101 biblioth symb. ed. ltlede'rer 1. p. 216.

“l 11000 td. brevissime memoretur lh 1 1101101100 1105011100 00011716. 0191.. stc: 01. c. 1516. ed. 1011011 8. german«
0000800000 up] (10100ιο00000νέὶο p. 16. memoratur. seoretius, qul l. 1. 0. 165. eam ex boo libro 011001, lpse hooc 00001611,

m) 1100000101010 0 zach. 600010 ex autographo 1717. 0010010 edita recusa 001 10 11011011. 1100101111οη 0. 1715. 0. 15-11.,
00000 libro Strobellus 1. 1. 0.·166. bunc locum affert. ·

, i) 1110000101100110110110100 corp. 1011110101.- 110000000005001011001.1100601 ,

 

