· rua. 1155. soma 5551155155 11

151,11155.1515.5555···)[1,11-35151111515515154111111111115-3515155115556511
- -111151111111111511 stertet sine notis marginum 151 ΒΙΙ 11 -ffltat 111 lodex 15555551 et praecipuorum

capitum in singulis locis tractatoruma 61111115 brt 1111515515 5155111111 5511111511 lm, 65 br 1111151 Μ

1115155111 1555 151. utta 4·851155 alphabetorum buius libri, 0151151111 5551555111 ult. pag. vacat). ἸΙ

Hanc 1111. eadem epistola nuncupatoria 51 prooemio, qaae in Edltt proxime praecedentibus 5, 6.
15155151, instructam Melanlbon ipse Locis tbeol. latine seriptis praetulit, 111 prod ex eiua epistola 511 Dav.
betracum 11. 14, Nov. 1555. deta (iu buius Uorp. Vol. vllt p. 607 sq. recusa) intelligitur, cui baec scribltr
»115 editione Germanici scripti, 15 quo utcunque summam doctrinae Ecclesiasticus complexus sum, totam reru
tuo iudicio permitto. Si existimas illam nostram lucubrationem profuturam esse Eccleslis, nequaquam prohibeo
5111, seu dialecto vestras viciniae, “) reu nostre. Et iudico recentem Genuauicam sditionem meliorem 5515
libro Latine scripto, cui titulus est, Loci 155515ρί551. 111515 1511155111 Vict. Strigelius: Myliua enirn 15
chronologia scriptorum Melancbthonis ad bunc aunum baec 1515111 „Victorinus Strigelius praelerebat bos locos
germanicos alteris latiniset multis aliis Pbilippide 1151111511 cbristlmaaoriplis libris·

llaec 1111. repetita est bisce:

5. 51151111151651115 Ι 11511151, 11511115 1151551 Ι Lorl 1515151111, utino 555 Ι Ductor 95115 bono 15 1151511151 Ι
[urob 11511151, 1115115 obet 511 Ι111. 1). LV. 111. tlon 11151. Ι lippa 1151151555 ul· Ι5111551515ι111515.1
(Meleulbonis effigies circulis 1551555)Ι151111515111.Ι 1556. Η5155 tituli non figuris cincti 1155551. 3. 5.
6. 10. rubro colore expressae 55111 - (ln 11551) 51515111 pu 1515155511, illum 111111 Ι 11151111. 94
plngg. 1111. 11-3. 1-Ι, ‘ltu-33, 1111-3ΙΙ.11111,.65555155., 9 soll. non 55111.,358 1511. uum, 9 1511.
1011111111, 4· (151.111·-4111151. epist. uunmnp. 5111155515, curn additamento (15 ’1115115153 solut· -

Ι -u 1⁸ Mel. prooemium 15 Locos, iol. 5 11-151. 1· [6 1·] catalog. locor„ addita 5555151.;151.1·..
cccuvul· [333 3⁸] Loci: 1155 51511- lion 1111111. ὓ5511111, 5155 5511. mist-3 151311 31-511131
ludex locor. et capitum etc.; 151. 55511· Series alphabetorum buius libri, subiuncta clanculi, ult

15 vanati-”o

At hirec Ed, non ost nuda praecedentis Ed, 7. repetitio , sed pluribus 1111118Ι ab 11111 differi. Ε. c. 111
Ed. 7. 151. 5· 115. 6-8. leguntur: 555 tle 511115 turcl> 515 belliger 61111 1511511111115151155515151551651111
11511115511515, pro quibus Ed. 8. babet: 555 5551151511 &ou 11151111 511 perper 1111115111 cotemnit 551 1115111 notul·
1151 nult 5155111111515115 toret 5551151111.ἠ 11117. 1111511115. penult. ῌ151. 51· 115. 6. beon 65115111
51151 1511551515, too 51151 5115111111 Oleli, 511111551511115555 511115111111111155515155111, uno 115515 511 1111511515 .
out 11115 11111115, 5111115115515 555 5511551115 belliger 611151515111115.5151115 tulum (illenim, (1111111 [llll. 111·ι
111515, 51115511, 551 111511 6515111151, quornm loco Ed. 8. baec exbibet: 11155 151 51111155 lit putitiu 555 (boll, 551

, 11151115611551,55551151111115111515151115111511115,555511155151115511, 151511 (bort, 15 511 &on 11151111 51151

11οῇ51111111515115151111551551111115151111111. Haec duo exempla 11. 1. 5511151555 qui plura quaerit, 55515151

151. 51· ς. ult, 151. 58· 115.’11. 15. 151. 591115. 4. 23, 151. 60· S. 1. et 511, 151. 661· 115. 16, 151. 68· S. 1.

15169· ς. 1111,151. 71· 11., 151. 73· §.1., 151. 731 11., 151. ,791 11517. 1155 locos aliosque recte 51511 11511115-

sanuel. l. p. 54. 11555 Ed. recensens, ut demonstret, hanc quoque editionem varias passam esse mutationes, et
Baurugarteuii 115 1155 15 dubitationem 1111551 (5551. eius 11151115151511115. 11111511. p. 411.).

9. 5111511ῆὶ1111 - -1111551 lodex ac Ed. Norimb. 1559.t) 1111551151556.1115155511) ι

⁸) 11515161551511515.1115511. 65151115515155155115151511511151. 5511151155.. 15115 11115115.. 1151111 bolbona, arad. 1151..
labina. 51 irritatas.. 51155 15 mats 115115 151 - 15 115515 15515511 6515151 haecce 5115115111555 adscripta suntp ..1515115-
nius Ι 111 ῥήματα taoni ori πάντα Ι ἀλληγορίας cirlano, o’il' 511 Ι lxta. Θεωρίας 115 retractant uiuiparos 511 ro Ι retum
etum 1511111115 alr δύναμιν. Ι Doctrina Ecclesiae eet comprehensa Ι 15 libris propbetlcte 51 apostolius quorum nattua
sententia tetbaudo est, turta 1155551551 phrasin. 11155 151 moralis 51 5155115515 Ι ct 51111511 symboli Fidei, 11555111555111
tu allegorias, quia (11511 butun annotationis, quem 1511515 subsequens album continebat, deest quonlam boc 15111111 evulsum
551). - accensetur 5 5511515515 l. l. p. 5355.,55111151111. cum 11111155511115 1551. 51 1551. confertur.

⁶⁸) 1111115111551511155515 epistolae a 65111155 511155555555 11. 1. Nol. 1555. 111151, quem labarbaram.
, m) 11551111. 15 1115111111. ducali (luciterum, senat Norimb., et 15 mels 15111511.

· t) 115551111151515515111115 15511 Norimb. 511, 515 solum Batlbaaerom 111111. aad ctiam strotella 115 tempore, quo tibrum
Δ 1111111 boib. o. 11111. locu Theoi 55115511, uncta 1511, quapropter 5111. 11511515. 1555. l. 1. p. 111. baec 5555111111 tillut

 

