sum 11111.. sonum 1111111111. „ ' · . 111

111311, Ἦ11111111111, nune isam pausa. es 11111111. eoumque ⁸
oc nam spec . ·

{spemn 1. 1111111 achimeniae:

Arpsesentcruns st obtectionem ds pcccipuis articulis doctrim christianicum ammonitus,
puae possim exterat 111 scriptis 1). Pis Metcncbthcnis, Pars 1- i'111. collectae 11111111 christoph
Psaelii 1811111 1111117. Doctore. Ncostcdc'i apud Matuasco Huniscd.*) 1118οψ15811. 1

, Zeltnerua in vita'hl. Heliogii 1111111111 opere hoc proposuit iodicium: ‚Maxime perspicuum,
abarharis scholasticorum tenninis et vocabulis immune, dictione lenissima, quanta vel iu 'l'heologia expectari

. . poterat, nitens. Argumentis lorma syllogismorum comprehensis, quihus responsio Philippi, dein uberior expla-

natio Peaelil adiungitur, cum applicatione ad obiectiones accurata, lectori percommodum, et, 1111111111ᾱὶ-

* 11111, quod nes mi. tam praeclarum, ut, si a recentioribus quibusdam controversiis discedas, compendium istae

11111111 oh dictas causam Theologiae studiosomm manibus versari noctu diuque hodienum optaverimus.“

De illis controversiis 'agitur quoque io 11111111. Balthasaris «0111111 bei 1111111111 budda (0111181
1111111111, 1111 boh. iisc- 1011181111 1741. 4.), Christ. Aug. Saligii 11111111110111111 nestluflinncpilcnen 11111.

,’ tettan. (3 Partes. 11111111111130-1135.1.)1).111.,1111 1. G. 17111111111111.11111111118111111111

ln 111 litlintona 6111111111 uniter υ11111111 P. i et iv.

loh. Henr. Feustlsiog in Historia colloquii leocreosis inter Dmhercoos et Reformatos c. 1578.
imiimi, ete idoneis monumentis adornato. cui srcdiiciuntus ipsius colloquii octa, cunc incerti aristonis craso-
tutt. nunc priscum edita (amesae 1707. 4.) p. 32. erroresLocis ohiectos brevitensis enumerat: „Velaaperhcia-
iiiiii*iiitittsiiiii'isitiiidditiiilfiliiii ¹⁰0its⁸2i¹¹⁰ii⁵m⁰iiitlirihhilt
iustitiam fidei imperfecte et dmhigue prhponat nec satis 111111111111111111111111111111111111111 imputhtam et nori-
111111 vitae inchoatam, quod communicationem idiomatum noo recte definiat, neque doctrinam de Sacramentie
1 sufficienter tradat et explicet, se'd ambiguis ct flexiloquis loquendi formulis Calvinismo bipatentes portas ape·
. nennius in eodem utatur, ita utD. inscissionem, acerrimi iudicii, magni aeli, magnaeque pietatis Theolo-
gua, verissimeciixerit: permulta io eo falsa esse, quae in aliorum gratiam suot scripta, atquae Saxoniae Ele·
ctos ex scholis et ecclesiis suis velit exterminata.“ ’ ’ ’

, Quae praesertim singulorum Locorum 11111111 varias controversias 1111111 dederint, Strobelius i. i.
“ p. iai-248. breviter explicat. Quibus omissis 11111111 adscribo locumc Noesseltii Programmatc De clines*-
centesimum, quidus llseolopuns decet ceteris Ecclesiae doctoribus proestare. (1111111111.) p. 13 sqq„ l.
i. p. aia-251. aliatum, quo Melanthon defendatur: „Saepe soleo mirari impudentiam eorum, qui summi 1111,
. Philippi dlelauchthooia, inconstantiam, ut illis placet, et timiditatem ”i omnihus lacerant modis. atque hoc ma-

1) iios opus integrum in iiiiiiniir. sensi. iidnmh. 1111111 1111111 1. iii. 11. vii. i'iii. possideo- 1111111111. wicel in 1.
gpprppscpph der theolop. 11111111νῖ. i, (ui. 1. iios. 1838.) p. 111111 P. i. non Neostadit insu.. sed Gesonae 1188.

“³ iiiiiiisii‘iii 11111.1111.11111111111111111111111·..11111111
Schola et Ecclesia i’ornersnise suecicae dc leucate PhiiippiMstonclctlonis 111111111111111011111111. Theoi. 11111111-
sis eum supplementis recusa inno iiiicciitii. Gryphiswnidise. Litoris iohan. idoiphi. ⁵⁸ls 11111111. n-ii (1. ³⁵!⁴ pias.)

, sinn, 10 toii. num.. t. -.G. ‚i- iieumanni Discern sis Aupusicoae 011161εεί1111 lecticis. iinonoverae 11314.-
ii. ii. Schuhmacheri iiiss. de timore Ph. Mei. Grimmae 17301- e studio pects Philippi Melanchtlsonts
disserit saecularem 1111 μακαρίτου memoriam instauratoms ioannes Petrus iiiiierus (11111. flector eie. iiimsc aere
wenneri 11110. ipius.. tloii. uon num, t. (111111 iihsiium atoue iiiam 1111111011. en iiihiioihcca clentini 011111-

· 1111111111111111111111111111111111111- ’011 1111111111. 1011 metipso 111111111111111111111111111111111111,

· 111 sangninem acreio 1111 tciiipcn ssensmcii.»cgonnsusg a. ausiti d 1111111111 bct 0. &duilli Pmleesoris tn
- isc iuims intuemiiet pi 8111111111. liiii 111111111111,111111 oct ii. 0111111111111111111111111111111 assisto, 11111111

· astech. 111111111111111, peuctnct 11111. 111611111111111111111111111111111111111111111111111.ρει

cespes, 1111111 otium Bcnpniilcn non 0. D. 81111111 8111111111 in 11111111 uisus iic 8111111111. 0111110111, (11111111 Dutch

 

