erun 1111. sonum 1111111111.. 111

Eptwmeldrem'e et rtilblproectpnne doctri-lane, qrcac tn 11111 11111111111111111111-
tropi Me· 1111111111 de singulis 111-111111111άὶ11. Ι utun} Vulteberaae Ι (111111111111 ima·
go circulis inclusa) Ia ,officina 111111111111 Van creatora 1111111, 1161.-(11 liner) 1111-
' 11111111, l Ea officina rypcprapbtcul Viti Creutrer. 13 plagg. 1111111. s-hi sign.. 961111.
111 num„ 8. inin. (111. )( 1· -111111110111111, Theoi. 111., epistola dedicatoria ad Consules er
Senatores urbis lslehiae data Witehergae die Laurentii 1561.; 111. )( 51 - 11 11, Locorum Epi·
tome; 111. lll 41 - 81 111 ordinatione magistratus et subditorum Eologe Stigelii, 1111111111 Glau-
1111.. '
Η1111111Ἷ11111 prodiit a. 1561. cum 1111 eodem titulos

11111111111111111111111
1561. - (ln tine r) Wteberpne. 1 Ee officim typoprupdica Ι 1111 Creataer. 1511118111· A-Q
(Q ἱέ, plag.) sign, 113 1111. 111 num, ult. 111. album, 8. min. (111. Aa· -51 111. Meyeri 111111
M. 1111111 Ecclesiae Gothusianae epistola ad Franciscum a Nauman seniorem 111111 11111 111-
1111111 1561.; 1111161--1111111111 Crellii epist. ed Consules et Senatores urhis lslebiae data

, Witehergae die Laurentii 1561, e priore Ed. repetita3 111.Β11 -Ρ61 Locorum Epitome3 111.

· Ρ 7 ⁸ - Q 3⁸1te ordinatiope magistratus et subditorum Eologa Stigelii; 111. Q 311 -- 41 vacant). ⁰')

Praeter has dnasa Strobelio breviter memoratas prodiit haecce tertia, quam ex Biblioth. 11111.
llamburg. 11 manibus habeor

lilii 11111111111111111111111111111.1111111111
culis inclusa.) Huius tituli 11111111 pars 11 hoc exemplo abscissa est, quapropter annum huius
Editionis adscribere nequeo. 15¹s, plagg. litt. A-Q (th2 plag.) sign, prima 9 1111. 111 num,
119 pagg. num, seqq. 9 pagg. uon num, ult. lolium 111111, 8. min. (1111111-51111111
epist. dedicat. ad h'ranciscam 1 Nauman 111. ; 1οΙ. Α 6 ⁸ - Β 1 1 Crellii epist. nuncupat. sd Gon-
snles et Senatores lqlebiac3 pag. 1-119, [111. Β 1· - P 7 ¹ ] 1111111111Ε1111111111111.Ρ 7 1 - Q 31
Ecloga Stigelii; 111. Qd vacat).

.Harum Epitomes Editionum Strohelius nnllam vidit, id quod 111 solnm ex verbis Epitomes ldayeri
l. l. p. 161 sq. adscriptis ‘et plagularum numeris in duabus Editt. omissis, sed praesertim exeo elucet, quod

ι praeter duas Epitomes Meyeri Editioncsl. lp. 163.1111111Ρ11110111111111111111111111111111 inscriptam

,. tanquam peculiarem libellum, 1111115618. prodierit, recenset. Hoc errore levatus esset, 1111 contigisset, ut
Meyeri epistolam alteri editioni praefixam legeret. ln 11111111 relert haecce de huius libelli origine et latisr
„Cum itaque et mihi olim necessitas incumberet erudiendi iuventutem in trivialibus Scholia, 1111111111111111 ed ¹
hanc palestram necessaria, praecipuum esse duxi adsiduam et fidelem curam instillandl elementa Pietatis teneris et
rudibus animis. Hoc ipso instituto haec qualiscunque sylvula ente octennirun ame conlecta est, quam cum misissem
diiudicandum Reverendo viro 11111111 1111111111 Domino Philippo Melanthoni, rescribebat ille, reprobare hane
opellam et daturum operam, ut 111111 primmn excudatur, immutato tantum 11 11111 primo loco deDco, et de tribus perso·
nis Divinitatis. Sed cum Philippum praeceptorem aeterua memoria dignum, crebrae occupationes frequens impe·
direct, Nolui ego amplius solicitaudo 11 urgendo, 11 alioqui infinitorum negotiorum mole tunc temporis presso,
negotium lacessere. Fertur tamen, 1111 postremo decumberet, ad Typographrun dixisse, Si hoc morbo levaretur
Dei beneflcio, se nullum alium lahorem srecepturum ante, quarn huic sylrulae supremam manum imposuisset.
⁴ Vemm post eius obitum toti Reipublicae liter-ariae et Ecclesiae simul lugubrem, attamen sibi ipsi pium et 111·
licem, Dominus Doctor Paulus CreUins Epitomen illam a-Typogrnpho vivente Philippo totam 1111 excusam,
'pertexere iussus, me ignorante eam in lucem edidit, persuasus simul a Typographo, cui longo iam tempore 111
scrip'ecram, vita me iunctum esse. Nec est mirum id ab aliis 111111 Tppographum percepisse, cum 11 bisce

⁸) 11111 1111111 11 biblioth. 11111111 linteus! 11 panthus haheo. 1111111 ln 1111111111. 11111111 1111111111.
”t 1111111. 1111111 libris est.

 

