Ab 1515 translationibus Locorum theologicorum in linguam Gemonias superioris nuno progredimur 551

11.
· mausuariorum 555555555555555155555555555 ’

a. 1111115555]55155555515115155555555.

Ex Editionilrus Spoletinionoe translationis supra p. 1-12. descriptis (15555, 5511. 5551551505. 9 sq· 55-

55555115) 51551555 (p. 11 sq.) in linguam Saxonine·inlorioris translatus sunt: ,

. 1. lux' 5515151151.555515155155511555515155

1111111151 515- Ι 1555515551 tumulor- Ι gr 55 55 1111115 55111551 11551111 botri 6555· Ι pluro 65515 Ι tinum 1555515
551. Ι 1115551511 rto 1115155559. Ι 1515. llic titulus liguris ligno incisis cinctus est - (lo 1155 ;) 1155555151
[i. 5. impressum] 555 55155551 tu 555 (15515511 Ι lirion 61551 15111555555515 orn 1915515 55111151555515551,
ς11555 5555151 1515155551 &tautori- Ι uuum 5151511551, Ι ·.· 30 plagg. litt u - Β. ‘lio - &g sign„
ccxxxlx lolia sic numerata, ult. sol. album est, 8. min. (rag. tituli 555555 555511 151. ll· -— llb rnerl ι
Spalatini praefatiuncula german, inscripta: 1155551 55555555 praeministratum &brisim 1115555155 §poturo
551, 551 4 loci SS. in margine adscripti sunt3 lol. lll’ merl. - vl· morl. Melanthouis epist nuncup.
ad Pletteuernm genoso. 1555515515, 515 inscripta: 955561511115155 55555515555555555555515155555111151
555, 1155555155 6111155555 rur «51515, 551155155555551515511351155511115155551555 out 555 1511511551, curn 4 notis
margin.; iol. Vl· med. - Xb mcd.''Mel. prooemium in Locos inscriptum: 1155 555 5555515155 1151115155 brt
5111555155111, iu quo sol. Vll extr. - Vllb init. catalogus Locorum exhibetur, 55554 5511. margin-3
tol. xo merl. incipit Locus: uon 5551551155 555 5555551155 551 5511515555, 555 555 5555 15555 5511555 extremus
locust ssim 555 argentine linitur iol. ccxxxviii* merl. llis locis in margine 965 notae adscriptnesunt,
pparurn autern maxima pars loci S. S. sunt at singulae voces 5155155555111555 iol. ccxxxviii* -

CXXffl· rnre: coitum 55555 oua 5 tortor 55555 sarran 3 55. 5555555555 comum ...5.
551; ultimum lolium album 551). 1) · ·

Ξ. llx Etl- 551555 translata sic inscripta 5515 “ ,
⁸) 11555 Ed. 5551551555 tn 55515 115515 551-5155551155 earn non 5151155115 1555555155 51555 111155155651511. camp. 134„

saltantium: 1151111155. titteris 555 55555555. 1155151155 P. 111. 5. 551. memorat Recensctnr 511555 ln 11511111 0515555511.
9515155511 tter 515 115515 etc. (55555. 1751.) p. 71. 51 15 saluum 1115115555. 15551. 1155 Ρ. 1. 5. 15. ’

 

